d d	716
s d	430
d s	413
s s	351
d n	249
n d	244
s n	155
d r	151
r d	151
n s	150
d f	149
c d	137
d c	136
r s	136
f d	124
s r	121
f s	115
n n	115
f f	99
s f	98
s c	96
c s	92
f n	78
r c	67
c r	66
n f	65
r r	65
c c	62
p d	60
s p	51
d p	50
n c	49
p s	49
n r	47
r n	43
c f	42
f c	37
s v	35
f r	34
r f	34
d v	33
v s	33
c n	32
v d	32
c v	30
v r	30
r p	27
p r	26
p c	25
c p	24
p p	23
a d	20
p f	20
r v	19
f p	18
d a	17
v c	17
n p	16
p n	16
s a	15
v v	14
v n	12
v p	12
f v	11
v f	11
a r	9
a s	9
n v	8
n w	8
p v	8
r a	8
z z	8
n a	7
a n	6
z n	6
a v	5
c a	5
a a	4
w s	4
a f	3
a p	3
f a	3
n z	3
w p	3
a c	2
d z	2
f z	2
i d	2
i i	2
i s	2
r i	2
v a	2
z r	2
c i	1
d i	1
i r	1
s i	1
s z	1
w d	1
