da da	499
da sp	277
sp da	276
da np	203
np da	190
sp sp	182
rg da	111
da rg	99
sp np	99
rg sp	93
da fe	90
np sp	87
np np	82
sn da	82
sp rg	77
fe da	70
da cc	66
da sn	63
sn sn	62
sn sp	60
rg rg	58
fg fg	55
cc da	53
da di	52
fe np	50
np fe	50
cs da	49
sp sn	47
sp fe	44
di da	43
da cs	42
rg cc	42
np sn	39
cc rg	38
rg np	38
np rg	36
rg sn	36
da dd	35
sn rg	35
sp cc	34
fg sn	32
sn np	32
cc sp	31
fe sn	31
fe sp	31
di sp	29
np cc	29
dd da	28
sn cc	28
sp di	27
cc sn	26
cs sp	26
da fg	26
fe fe	26
fg da	26
sp cs	25
rg cs	24
cc fg	22
nc da	22
cs rg	21
da vm	21
cc cs	19
fe rg	19
sn fg	19
vm rg	19
dd sp	18
aq da	17
cc np	17
da pi	17
dd rg	17
nc sp	17
sp vm	17
cc cc	16
cs cc	16
da nc	16
di rg	16
np cs	16
fg cc	15
fg sp	15
rg fe	15
pi da	14
vm da	14
di di	13
di np	13
pd da	13
pi sp	13
sp fg	13
sp nc	13
vm sn	13
cc di	12
nc np	12
p0 da	12
rg di	12
rg fg	12
sn fe	12
sp dd	12
cs cs	11
di fg	11
nc nc	11
sn nc	11
da aq	10
dp da	10
fg np	10
np di	10
np dp	10
np nc	10
rg vm	10
sp aq	10
aq rg	9
cs np	9
cs sn	9
nc rg	9
np fg	9
pi sn	9
pp rg	9
pp sn	9
rn da	9
sn cs	9
sn dd	9
sn pi	9
sp pi	9
vm sp	9
cc pi	8
cs vm	8
da dn	8
da pd	8
da pp	8
dp rg	8
np w	8
pi cc	8
pi rg	8
rg aq	8
rg dd	8
rg pi	8
rg pp	8
sn di	8
sn vm	8
vm vm	8
z z	8
da rn	7
di cs	7
di sn	7
fp np	7
nc sn	7
pp da	7
pp sp	7
sn dp	7
sp p0	7
aq sn	6
cc dd	6
cc vs	6
cs di	6
da dp	6
da p0	6
dd cc	6
dd np	6
dn da	6
dp sp	6
fg cs	6
fg nc	6
fg rg	6
fg vm	6
fp da	6
p0 np	6
pi cs	6
pi pi	6
sn pp	6
sp pd	6
sp pp	6
sp rn	6
vm cc	6
vm np	6
z nc	6
cc fe	5
cc rn	5
cc vm	5
cs fg	5
da vs	5
dd cs	5
fe cc	5
fe cs	5
fe nc	5
fg di	5
fi fi	5
fi rg	5
np aq	5
np p0	5
p0 rg	5
pd sp	5
pn da	5
pp cc	5
rg dp	5
sn aq	5
sn p0	5
sp dp	5
vm di	5
aq aq	4
aq np	4
cc nc	4
cc pp	4
cc va	4
cs dd	4
cs fe	4
cs vs	4
da fp	4
di aq	4
di cc	4
di fe	4
di nc	4
dn sp	4
dp sn	4
fg pi	4
fg pp	4
nc fg	4
np dd	4
np dn	4
np vm	4
pi fg	4
pi np	4
pp fg	4
rn sp	4
sn vs	4
sp vs	4
vm cs	4
vs da	4
vs rn	4
vs sp	4
aq sp	3
cc aq	3
cc dp	3
cc pd	3
cs pi	3
cs pp	3
cs va	3
da fi	3
dd sn	3
di dd	3
di pi	3
dn di	3
dp cc	3
dp cs	3
dp fe	3
dp fg	3
fe dd	3
fe pi	3
fg dd	3
fg fi	3
fi da	3
fz da	3
nc cc	3
nc di	3
np pd	3
np pn	3
p0 vm	3
pd cs	3
pd fe	3
pd rg	3
pp pi	3
rg pd	3
rg va	3
rn np	3
rn rn	3
rn sn	3
rn vm	3
sn pd	3
sn rn	3
sp dn	3
sp fp	3
va rg	3
va sp	3
vm dp	3
vm fg	3
vm nc	3
vs cc	3
vs np	3
vs rg	3
w p0	3
aq dp	2
aq va	2
aq vm	2
cc fi	2
cc fp	2
cs aq	2
cs nc	2
cs rn	2
da z	2
dd di	2
dd fe	2
dd nc	2
dd vm	2
de rg	2
di pd	2
di va	2
dn dd	2
dn sn	2
dp aq	2
dp nc	2
dp np	2
fe di	2
fe fi	2
fe fp	2
fe pd	2
fe vm	2
fg p0	2
fg rn	2
fi cc	2
fi cs	2
fi fg	2
fi sn	2
fp sn	2
i i	2
nc aq	2
nc pi	2
nc vm	2
nc z	2
np fp	2
p0 p0	2
p0 sp	2
p0 vs	2
pd fg	2
pd np	2
pd pp	2
pd sn	2
pi di	2
pi p0	2
pp pp	2
pt fg	2
rg fi	2
rg fp	2
rg i	2
rg nc	2
rg p0	2
rg pt	2
rg rn	2
rg vs	2
rn dd	2
rn di	2
rn pi	2
rn rg	2
sn fp	2
sn va	2
sp fz	2
va cc	2
va da	2
va fg	2
va pd	2
va pi	2
va sn	2
vm fp	2
vm pi	2
vm vs	2
vs cs	2
vs fg	2
vs p0	2
vs sn	2
vs vm	2
w sn	2
w sp	2
z rg	2
ao np	1
aq cc	1
aq cs	1
aq di	1
aq fe	1
aq fg	1
aq fz	1
aq nc	1
aq pd	1
aq pi	1
aq pn	1
aq vs	1
cc de	1
cc dn	1
cc fc	1
cc p0	1
cs dn	1
cs dp	1
cs fp	1
cs i	1
cs pd	1
cs pn	1
da de	1
da pr	1
da px	1
da va	1
dd dn	1
dd fg	1
dd p0	1
dd vs	1
de da	1
di dp	1
di i	1
di pn	1
di pp	1
di rn	1
di vs	1
dn aq	1
dn fe	1
dn fg	1
dn np	1
dn rg	1
dp dd	1
dp di	1
dp pp	1
fa fa	1
fa rg	1
fa sn	1
fc fz	1
fe aq	1
fe dp	1
fe fa	1
fe p0	1
fe pp	1
fe va	1
fg ao	1
fg aq	1
fg fe	1
fg pd	1
fg z	1
fi vm	1
fp cc	1
fp di	1
fp rg	1
fp sp	1
fp z	1
fz cs	1
fz di	1
fz vm	1
i da	1
i dp	1
i rg	1
i sn	1
i sp	1
nc cs	1
nc dn	1
nc pp	1
nc rn	1
np pi	1
np pp	1
np rn	1
np va	1
np vs	1
np z	1
p0 dd	1
p0 de	1
p0 dp	1
p0 fg	1
p0 fi	1
p0 nc	1
p0 pd	1
p0 pp	1
p0 sn	1
pd cc	1
pd dd	1
pd di	1
pd p0	1
pd pd	1
pi dp	1
pi fe	1
pi nc	1
pi pd	1
pi rn	1
pi va	1
pi vs	1
pn fe	1
pn np	1
pp cs	1
pp di	1
pp fe	1
pp np	1
pp vm	1
pr cc	1
px px	1
px sn	1
rg dn	1
rg fz	1
rg pn	1
rn cc	1
rn dp	1
rn fg	1
rn fi	1
rn pd	1
rn vs	1
sn dn	1
sn fa	1
sn fi	1
sp fi	1
sp i	1
sp z	1
va aq	1
va dn	1
va fi	1
vm dd	1
vm fz	1
vm p0	1
vm pd	1
vm pp	1
vm rn	1
vm va	1
vs aq	1
vs di	1
vs dp	1
vs pp	1
vs vs	1
w da	1
