sps00 sps00	154
da0ms0 da0ms0	137
sps00 da0ms0	129
da0ms0 sps00	126
da0ms0 np0000p	104
rg sps00	88
da0fs0 sps00	86
sps00 da0fs0	79
np0000p da0ms0	78
sps00 rg	73
da0fs0 da0fs0	69
sps00 np0000p	65
sn.e-suj sn.e-suj	62
da0fs0 da0ms0	60
da0ms0 fe	58
rg rg	58
sn.e-suj sps00	58
da0ms0 da0fs0	57
fg fg	55
np0000p sps00	55
rg da0ms0	53
np0000p np0000p	47
sps00 sn.e-suj	46
np0000p fe	45
da0ms0 rg	43
rg cc	42
sps00 fe	41
sn.e-suj da0ms0	40
sps00 da0mp0	40
fe np0000p	39
cc rg	38
fe da0ms0	37
rg sn.e-suj	36
sn.e-suj rg	35
np0000p da0fs0	34
rg da0fs0	33
sps00 cc	33
da0mp0 da0ms0	32
fg sn.e-suj	32
da0fs0 np0000p	31
fe sn.e-suj	31
np0000p sn.e-suj	31
rg np0000p	31
da0ms0 sn.e-suj	30
da0fs0 rg	29
np0000p rg	29
cc sps00	28
fe sps00	28
sn.e-suj cc	28
sn.e-suj da0fs0	27
cc sn.e-suj	26
da0ms0 cc	26
fe fe	26
cs sps00	25
da0mp0 sps00	24
np0000p cc	24
rg cs	24
sps00 cs	23
cc fg	22
da0fs0 fe	22
da0ms0 da0mp0	22
fe da0fs0	22
np0000o da0ms0	22
cs da0ms0	21
cs rg	21
da0fs0 cc	21
da0mp0 rg	21
da0ms0 cs	21
cc da0ms0	20
da0fs0 da0mp0	20
cc cs	19
cs da0fs0	19
da0mp0 da0fs0	19
fe rg	19
np0000o np0000o	19
sn.e-suj fg	19
da0fp0 sps00	18
np0000o sps00	18
sn.e-suj np0000p	18
sps00 np0000o	18
cc cc	16
cs cc	16
da0fs0 sn.e-suj	16
da0mp0 da0mp0	16
np0000p da0mp0	16
fg cc	15
rg da0mp0	15
rg fe	15
cc np0000p	14
da0fs0 np0000o	14
np0000p cs	14
spcms sps00	14
sps00 spcms	14
cc da0fs0	13
da0fp0 da0ms0	13
fg sps00	13
sps00 fg	13
da0ms0 spcms	12
rg fg	12
sn.e-suj fe	12
sps00 di0fs0	12
cs cs	11
da0fs0 cs	11
da0fs0 da0fp0	11
da0ms0 da0fp0	11
da0ms0 np0000o	11
di0fs0 sps00	11
np0000o da0fs0	11
sn.e-suj da0mp0	11
cc da0mp0	10
da0mp0 sn.e-suj	10
da0ms0 fg	10
fe np0000o	10
fg da0ms0	10
sps00 da0fp0	10
sps00 di0ms0	10
cs sn.e-suj	9
da0fs0 fg	9
da0mp0 cc	9
da0mp0 cs	9
dd0ms0 sps00	9
sn.e-suj cs	9
cs np0000p	8
dd0fs0 rg	8
di0fs0 rg	8
di0ms0 da0ms0	8
di0ms0 sps00	8
np0000a w	8
rg di0ms0	8
z z	8
cc di0fs0	7
da0fp0 cc	7
da0mp0 np0000p	7
da0ms0 dd0ms0	7
da0ms0 np00000	7
di0ms0 da0fs0	7
fg da0fs0	7
np0000p fg	7
rg da0fp0	7
sn.e-suj np0000o	7
da0fp0 da0fs0	6
da0fp0 np0000p	6
da0fs0 di0fs0	6
da0fs0 di0ms0	6
da0ms0 da0ns0	6
da0ms0 dd0fs0	6
da0ms0 di0ms0	6
da0ns0 sn.e-suj	6
da0ns0 sps00	6
dd0ms0 da0ms0	6
dd0ms0 rg	6
di0mp0 sps00	6
fe da0mp0	6
fg cs	6
fg np0000p	6
fg rg	6
ncms000 sn.e-suj	6
np00000 da0ms0	6
sn.e-suj dd0fs0	6
sn.e-suj ncfp000	6
spcms da0fs0	6
spcms da0ms0	6
sps00 dd0fs0	6
sps00 p0000000	6
sps00 rn	6
sps00 vmip3s0	6
vmip3s0 rg	6
vmn0000 vmn0000	6
aq0msp rg	5
cc da0fp0	5
cc da0ns0	5
cc fe	5
cc rn	5
cs da0mp0	5
cs fg	5
cs vmip3s0	5
da0fp0 fe	5
da0mp0 di0fs0	5
da0mp0 fg	5
da0ms0 di0mp0	5
da0ms0 dp3cs0	5
dd0fs0 da0ms0	5
dd0mp0 sps00	5
di0fs0 da0fs0	5
di0fs0 da0ms0	5
di0ms0 np0000p	5
di0ms0 rg	5
dp3cs0 sps00	5
fe cc	5
fe cs	5
fg da0ns0	5
fia fia	5
fia rg	5
np0000l sps00	5
np0000o np0000p	5
np0000o rg	5
np0000p da0fp0	5
pi0ms000 cc	5
pi0ms000 sps00	5
rg aq0msp	5
rg dd0ms0	5
rg np0000o	5
rg spcms	5
rg vmip3s0	5
sps00 ncfp000	5
sps00 np0000a	5
sps00 pi0ms000	5
cc di0fp0	4
cc pi0cs000	4
cc vaip3s0	4
cc vsip3s0	4
cs di0fs0	4
cs fe	4
da0fp0 da0mp0	4
da0fp0 rg	4
da0fs0 dd0fs0	4
da0fs0 dd0mp0	4
da0fs0 ncfp000	4
da0mp0 da0fp0	4
da0mp0 di0ms0	4
da0mp0 fe	4
da0mp0 np0000l	4
da0ms0 di0fs0	4
da0ns0 da0fs0	4
di0fp0 sps00	4
di0fs0 fg	4
di0mp0 np0000p	4
di0ms0 cs	4
di0ms0 di0ms0	4
di0ms0 sn.e-suj	4
dn0cp0 sps00	4
dp3cs0 rg	4
dp3cs0 sn.e-suj	4
fg ncfs000	4
fg pp1csn00	4
ncfp000 da0ms0	4
ncfp000 ncms000	4
ncfp000 rg	4
ncfp000 sps00	4
ncfs000 sps00	4
np0000a sps00	4
np0000o sn.e-suj	4
np0000p di0mp0	4
np0000p dp3cs0	4
np0000p np0000o	4
p0000000 da0fs0	4
p0000000 da0mp0	4
p0000000 rg	4
pd0ns000 da0ms0	4
pi0cs000 rg	4
pi0cs000 sn.e-suj	4
pi0mp000 sn.e-suj	4
pp1csn00 sps00	4
rg dp3cs0	4
rg pi0ms000	4
rn sps00	4
sn.e-suj dp3cs0	4
sn.e-suj np0000l	4
sn.e-suj pi0mp000	4
spcms rg	4
sps00 aq0msp	4
sps00 da0ns0	4
sps00 pd0ns000	4
vmip3s0 da0fs0	4
vmn0000 sps00	4
vsip3s0 rn	4
z ncms000	4
cc dd0ms0	3
cc spcms	3
cs vsip3s0	3
da0fs0 dd0ms0	3
da0fs0 di0mp0	3
da0fs0 fia	3
da0fs0 np0000a	3
da0fs0 pd0fs000	3
da0fs0 rn	3
da0fs0 vmn0000	3
da0mp0 dd0fs0	3
da0mp0 dd0mp0	3
da0mp0 di0fp0	3
da0mp0 di0mp0	3
da0ms0 pi0cs000	3
da0ms0 vmip3s0	3
da0ms0 vsip3s0	3
da0ns0 cc	3
dd0fs0 cc	3
dd0mp0 da0fs0	3
dd0ms0 da0fs0	3
di0fs0 cs	3
di0fs0 da0mp0	3
di0mp0 da0fs0	3
di0mp0 da0ms0	3
di0ms0 fg	3
dn0cp0 da0fs0	3
dp3cs0 fe	3
fe da0fp0	3
fe nccp000	3
fe spcms	3
fg da0fp0	3
fg di0fs0	3
fg fia	3
fg np0000l	3
fia da0ms0	3
fp da0fs0	3
fp np0000p	3
ncfp000 np0000o	3
ncmp000 np0000p	3
ncmp000 sps00	3
ncms000 da0ms0	3
np00000 fe	3
np0000l da0mp0	3
np0000o da0fp0	3
np0000o da0mp0	3
np0000o ncmp000	3
np0000p pn0mp000	3
p0000000 np0000a	3
p0000000 np0000p	3
pd0fs000 da0ms0	3
pi0cs000 da0ms0	3
pi0fs000 sps00	3
pi0mp000 cs	3
pi0mp000 da0ms0	3
pp3fs000 cc	3
pp3fs000 rg	3
rg da0ns0	3
rg di0mp0	3
rg pi0mp000	3
rn da0fs0	3
rn da0ms0	3
rn rn	3
rn sn.e-suj	3
sn.e-suj da0ns0	3
sn.e-suj dd0ms0	3
sn.e-suj di0fs0	3
sn.e-suj di0ms0	3
sn.e-suj p0000000	3
sn.e-suj pd0ns000	3
sn.e-suj pi0ms000	3
sn.e-suj pp3fs000	3
sn.e-suj rn	3
sn.e-suj vmn0000	3
sn.e-suj vsip3s0	3
spcms fe	3
spcms np0000p	3
sps00 dn0cp0	3
sps00 np0000l	3
vmg0000 rg	3
vmip3s0 cc	3
vmip3s0 sn.e-suj	3
vmis3s0 da0ms0	3
vmn0000 rg	3
vsip3s0 cc	3
w p0000000	3
aq0cs0 aq0cs0	2
aq0cs0 da0ms0	2
aq0fs0 da0ms0	2
aq0mp0 rg	2
aq0msp da0fs0	2
aq0msp da0ms0	2
aq0msp sn.e-suj	2
aq0msp sps00	2
cc dp3cs0	2
cc fia	2
cc fpa	2
cc ncfs000	2
cc np0000a	2
cc pd0ns000	2
cc pi0mp000	2
cs da0fp0	2
cs da0ns0	2
cs dd0ms0	2
cs di0ms0	2
cs pp1csn00	2
cs rn	2
cs vmsp3s0	2
da0fp0 da0fp0	2
da0fp0 di0ms0	2
da0fp0 np0000l	2
da0fp0 np0000o	2
da0fp0 pi0ms000	2
da0fs0 aq0fsp	2
da0fs0 dn0cp0	2
da0fs0 ncmp000	2
da0fs0 np00000	2
da0fs0 pi0fs000	2
da0fs0 pi0mp000	2
da0fs0 spcms	2
da0fs0 vmip3s0	2
da0mp0 dn0cp0	2
da0mp0 ncfp000	2
da0mp0 np0000o	2
da0ms0 dd0fp0	2
da0ms0 di0cs0	2
da0ms0 di0fp0	2
da0ms0 dn0cp0	2
da0ms0 ncms000	2
da0ms0 np0000a	2
da0ms0 p0000000	2
da0ms0 pd0ns000	2
da0ms0 vmg0000	2
da0ms0 z	2
da0ns0 da0mp0	2
da0ns0 fg	2
da0ns0 np0000p	2
da0ns0 pi0cs000	2
da0ns0 rg	2
da0ns0 rn	2
dd0fp0 da0fs0	2
dd0fp0 da0ms0	2
dd0fs0 da0fs0	2
dd0fs0 fe	2
dd0fs0 np0000o	2
dd0fs0 sps00	2
dd0ms0 cs	2
dd0ms0 da0fp0	2
dd0ms0 np0000p	2
de0cn0 rg	2
di0cs0 fg	2
di0fp0 da0fp0	2
di0fp0 da0ms0	2
di0fp0 fg	2
di0fs0 cc	2
di0fs0 di0ms0	2
di0fs0 np0000p	2
di0fs0 sn.e-suj	2
di0mp0 rg	2
di0ms0 cc	2
di0ms0 di0fs0	2
di0ms0 pd0ms000	2
dn0cp0 sn.e-suj	2
dp1css rg	2
dp3cp0 cs	2
dp3cp0 rg	2
dp3cs0 cc	2
dp3cs0 da0mp0	2
dp3cs0 da0ms0	2
fe da0ns0	2
fe dd0ms0	2
fe fia	2
fe fp	2
fe ncmp000	2
fe pd0ns000	2
fe vmn0000	2
fg dd0fs0	2
fg di0ms0	2
fg ncfp000	2
fg p0000000	2
fg pi0ms000	2
fg rn	2
fg spcms	2
fia cc	2
fia cs	2
fia fg	2
fia sn.e-suj	2
fp np0000o	2
fpa np0000p	2
fpa sn.e-suj	2
i i	2
nccp000 sps00	2
ncfp000 cc	2
ncfp000 da0fs0	2
ncfp000 np0000p	2
ncfs000 da0ms0	2
ncfs000 rg	2
ncmp000 ncms000	2
ncmp000 z	2
ncms000 ncfp000	2
ncms000 rg	2
ncms000 sps00	2
np00000 aq0msp	2
np00000 da0fs0	2
np00000 np00000	2
np00000 sn.e-suj	2
np0000a cc	2
np0000a cs	2
np0000a da0fs0	2
np0000l cc	2
np0000l fg	2
np0000l rg	2
np0000o dd0ms0	2
np0000o dp3cp0	2
np0000o fe	2
np0000o ncfp000	2
np0000p dn0cp0	2
np0000p dn0mp0	2
np0000p dp3cp0	2
np0000p np00000	2
np0000p p0000000	2
np0000p p0300000	2
np0000p spcms	2
p0000000 p0000000	2
pd0fs000 sps00	2
pd0ms000 sps00	2
pd0ns000 cs	2
pd0ns000 fg	2
pd0ns000 sn.e-suj	2
pi0cs000 np0000p	2
pi0cs000 sps00	2
pi0fp000 pi0fp000	2
pi0fs000 cc	2
pi0mp000 da0fs0	2
pi0mp000 rg	2
pi0mp000 sps00	2
pi0ms000 cs	2
pi0ms000 fg	2
pi0ms000 rg	2
pn0cp000 da0ms0	2
pp1csn00 rg	2
pp1csn00 sn.e-suj	2
pp2csn00 sn.e-suj	2
pp3csa00 fg	2
pp3csd00 rg	2
pp3mp000 rg	2
pt0cs000 fg	2
rg dd0fs0	2
rg fia	2
rg fp	2
rg i	2
rg pp1cs000	2
rg pp3fs000	2
rg pt0cs000	2
rg rn	2
rg vaip3s0	2
rg vmn0000	2
rn da0fp0	2
rn di0fp0	2
rn np0000p	2
rn rg	2
sn.e-suj fp	2
sn.e-suj ncfs000	2
sn.e-suj ncms000	2
sn.e-suj np00000	2
sn.e-suj p0300000	2
sn.e-suj pi0cs000	2
sn.e-suj spcms	2
sn.e-suj vaip3s0	2
sn.e-suj vmip3s0	2
spcms cs	2
spcms np0000o	2
sps00 dd0mp0	2
sps00 dd0ms0	2
sps00 di0fp0	2
sps00 di0mp0	2
sps00 dp3cp0	2
sps00 fp	2
sps00 ncfs000	2
sps00 ncms000	2
sps00 np00000	2
sps00 pi0cs000	2
sps00 vmg0000	2
sps00 vmn0000	2
sps00 vmsp1p0	2
sps00 vsip3s0	2
vaip3s0 cc	2
vaip3s0 pd0ns000	2
vaip3s0 pi0fs000	2
vaip3s0 rg	2
vaip3s0 sps00	2
vmg0000 sn.e-suj	2
vmii3s0 fg	2
vmip3p0 rg	2
vmip3s0 cs	2
vmip3s0 da0ms0	2
vmip3s0 di0fs0	2
vmip3s0 np0000p	2
vmn0000 np0000p	2
vmn0000 sn.e-suj	2
vmp00sm np0000o	2
vmsp1p0 sps00	2
vsip3s0 da0ms0	2
vsip3s0 sn.e-suj	2
w sn.e-suj	2
w sps00	2
z rg	2
ao0fs0 np0000p	1
aq0cp0 fz	1
aq0cs0 np0000o	1
aq0cs0 pn0fp000	1
aq0cs0 rg	1
aq0cs0 sn.e-suj	1
aq0cs0 vmip3s0	1
aq0fp0 pd0fs000	1
aq0fp0 sn.e-suj	1
aq0fpp cs	1
aq0fpp da0fp0	1
aq0fpp da0ms0	1
aq0fpp vaii3s0	1
aq0fs0 da0fs0	1
aq0fs0 di0fs0	1
aq0fsp aq0cs0	1
aq0fsp da0fs0	1
aq0fsp da0mp0	1
aq0fsp dp3cs0	1
aq0fsp np0000p	1
aq0fsp sn.e-suj	1
aq0mp0 aq0mpp	1
aq0mpp da0fs0	1
aq0mpp da0ms0	1
aq0mpp pi0ms000	1
aq0mpp rg	1
aq0mpp sps00	1
aq0ms0 da0ms0	1
aq0ms0 dp3cs0	1
aq0ms0 ncmp000	1
aq0ms0 np0000a	1
aq0ms0 sn.e-suj	1
aq0ms0 vaip3s0	1
aq0msp cc	1
aq0msp da0mp0	1
aq0msp fe	1
aq0msp fg	1
aq0msp np0000p	1
aq0msp vmn0000	1
aq0msp vsis3s0	1
cc aq0fs0	1
cc aq0fsp	1
cc aq0ms0	1
cc dd0fp0	1
cc dd0fs0	1
cc dd0mp0	1
cc de0cn0	1
cc di0ms0	1
cc dn0cp0	1
cc dp3cp0	1
cc fc	1
cc nc00000	1
cc ncmp000	1
cc np00000	1
cc p0000000	1
cc pd0ms000	1
cc pi0fp000	1
cc pi0ms000	1
cc pp1cs000	1
cc pp3csd00	1
cc pp3mp000	1
cc pp3ms000	1
cc vmg0000	1
cc vmii3s0	1
cc vmip3s0	1
cc vmn0000	1
cc vmsp3s0	1
cc vsii3s0	1
cc vssp3s0	1
cs aq0mpp	1
cs aq0msp	1
cs dd0fp0	1
cs dd0mp0	1
cs dn0cp0	1
cs dp3cs0	1
cs fpa	1
cs i	1
cs ncfp000	1
cs ncms000	1
cs np00000	1
cs pd0ns000	1
cs pi0cs000	1
cs pi0fp000	1
cs pi0fs000	1
cs pn0mp000	1
cs pp1cp000	1
cs spcms	1
cs vaif3s0	1
cs vaip3s0	1
cs vais3s0	1
cs vmn0000	1
cs vsis3s0	1
da0fp0 aq0msp	1
da0fp0 dd0fs0	1
da0fp0 nccp000	1
da0fp0 ncfp000	1
da0fp0 p0000000	1
da0fp0 pi0fs000	1
da0fp0 sn.e-suj	1
da0fp0 spcms	1
da0fp0 vmip3s0	1
da0fs0 aq0cs0	1
da0fs0 da0ns0	1
da0fs0 dp3cs0	1
da0fs0 fp	1
da0fs0 ncms000	1
da0fs0 np0000l	1
da0fs0 p0000000	1
da0fs0 pi0cs000	1
da0fs0 pp1csn00	1
da0fs0 pp3mp000	1
da0fs0 pp3ns000	1
da0fs0 pr0cp000	1
da0fs0 px3ns000	1
da0fs0 vaii3s0	1
da0fs0 vmg0000	1
da0fs0 vmis3s0	1
da0fs0 vmm03p0	1
da0fs0 vmp00sm	1
da0fs0 vsip3s0	1
da0mp0 aq0mpp	1
da0mp0 da0ns0	1
da0mp0 dd0ms0	1
da0mp0 fp	1
da0mp0 ncmp000	1
da0mp0 np00000	1
da0mp0 np0000a	1
da0mp0 p0000000	1
da0mp0 pd0ms000	1
da0mp0 pd0ns000	1
da0mp0 pi0cs000	1
da0mp0 pi0mp000	1
da0mp0 pp1mp000	1
da0mp0 pp3fs000	1
da0mp0 rn	1
da0mp0 spcms	1
da0mp0 vmip3s0	1
da0mp0 vsip3p0	1
da0ms0 aq0cs0	1
da0ms0 aq0fs0	1
da0ms0 aq0mpp	1
da0ms0 aq0ms0	1
da0ms0 aq0msp	1
da0ms0 dd0mp0	1
da0ms0 dn0mp0	1
da0ms0 dn0ms0	1
da0ms0 fp	1
da0ms0 ncfp000	1
da0ms0 ncmp000	1
da0ms0 np0000l	1
da0ms0 p0300000	1
da0ms0 pd0fs000	1
da0ms0 pi0mp000	1
da0ms0 pi0ms000	1
da0ms0 pp1csn00	1
da0ms0 pp1mp000	1
da0ms0 pp3csd00	1
da0ms0 rn	1
da0ms0 vmip3p0	1
da0ms0 vmis3p0	1
da0ms0 vmp00sm	1
da0ms0 vmsp1p0	1
da0ms0 vmsp3s0	1
da0ns0 cs	1
da0ns0 da0fp0	1
da0ns0 da0ms0	1
da0ns0 de0cn0	1
da0ns0 di0mp0	1
da0ns0 fe	1
da0ns0 fpa	1
da0ns0 spcms	1
dd0cp0 sps00	1
dd0cs0 cs	1
dd0cs0 rg	1
dd0cs0 vmip3p0	1
dd0fp0 cc	1
dd0fp0 cs	1
dd0fp0 rg	1
dd0fp0 sn.e-suj	1
dd0fp0 sps00	1
dd0fs0 cs	1
dd0fs0 da0mp0	1
dd0fs0 fg	1
dd0fs0 ncfs000	1
dd0fs0 np0000p	1
dd0fs0 p0000000	1
dd0fs0 sn.e-suj	1
dd0fs0 vsip3s0	1
dd0mp0 cc	1
dd0mp0 da0ms0	1
dd0mp0 di0mp0	1
dd0mp0 dn0cp0	1
dd0mp0 rg	1
dd0mp0 vmip3s0	1
dd0ms0 cc	1
dd0ms0 da0mp0	1
dd0ms0 di0ms0	1
dd0ms0 ncmp000	1
dd0ms0 np0000o	1
dd0ms0 sn.e-suj	1
de0cn0 da0ms0	1
di0cs0 da0fs0	1
di0cs0 di0fs0	1
di0cs0 np0000p	1
di0cs0 sn.e-suj	1
di0fp0 da0fs0	1
di0fp0 da0ns0	1
di0fp0 di0ms0	1
di0fp0 fe	1
di0fp0 np0000p	1
di0fp0 pi0ms000	1
di0fp0 rg	1
di0fp0 vais3s0	1
di0fs0 aq0fsp	1
di0fs0 aq0mp0	1
di0fs0 da0fp0	1
di0fs0 da0ns0	1
di0fs0 dd0fp0	1
di0fs0 dd0mp0	1
di0fs0 di0mp0	1
di0fs0 dp3cs0	1
di0fs0 fe	1
di0fs0 pp1cp000	1
di0mp0 aq0fpp	1
di0mp0 di0fs0	1
di0mp0 di0ms0	1
di0mp0 fe	1
di0mp0 ncfp000	1
di0mp0 pi0mp000	1
di0mp0 rn	1
di0mp0 vaip3s0	1
di0mp0 vsip3s0	1
di0ms0 aq0fsp	1
di0ms0 dd0cs0	1
di0ms0 fe	1
di0ms0 i	1
di0ms0 nccp000	1
di0ms0 ncfp000	1
di0ms0 ncfs000	1
di0ms0 pi0fp000	1
di0ms0 pn0cp000	1
dn0cp0 aq0mp0	1
dn0cp0 da0ms0	1
dn0cp0 dd0fp0	1
dn0cp0 dd0ms0	1
dn0cp0 di0fp0	1
dn0cp0 di0fs0	1
dn0cp0 di0ms0	1
dn0cp0 fg	1
dn0cp0 rg	1
dn0mp0 da0fs0	1
dn0mp0 fe	1
dn0mp0 np0000p	1
dn0ms0 da0fs0	1
dp1css da0fs0	1
dp1css fg	1
dp1fsp da0fs0	1
dp1fsp da0ms0	1
dp1fsp fg	1
dp1mpp da0ms0	1
dp1msp sps00	1
dp3cp0 cc	1
dp3cp0 da0fp0	1
dp3cp0 da0mp0	1
dp3cp0 fg	1
dp3cp0 ncfp000	1
dp3cs0 aq0cs0	1
dp3cs0 aq0fsp	1
dp3cs0 cs	1
dp3cs0 dd0ms0	1
dp3cs0 di0cs0	1
dp3cs0 ncmp000	1
dp3cs0 np0000o	1
dp3cs0 np0000p	1
dp3cs0 pp1csn00	1
faa faa	1
faa rg	1
faa sn.e-suj	1
fc fz	1
fe aq0msp	1
fe dd0fp0	1
fe di0fs0	1
fe di0ms0	1
fe dp1mpp	1
fe faa	1
fe np00000	1
fe p0000000	1
fe pi0cs000	1
fe pi0fs000	1
fe pi0mp000	1
fe pp1csn00	1
fe vaif3s0	1
fg ao0fs0	1
fg aq0cs0	1
fg da0mp0	1
fg dd0ms0	1
fg fe	1
fg np0000a	1
fg pd0mp000	1
fg pi0cs000	1
fg pi0mp000	1
fg vmg0000	1
fg vmii3s0	1
fg vmip3s0	1
fg vmis3s0	1
fg vmm03p0	1
fg vmsp1p0	1
fg z	1
fia vmip3s0	1
fp cc	1
fp da0fp0	1
fp da0mp0	1
fp da0ms0	1
fp di0ms0	1
fp z	1
fpa rg	1
fpa sps00	1
fz cs	1
fz da0fs0	1
fz da0ms0	1
fz da0ns0	1
fz di0fs0	1
fz vmn0000	1
i da0ms0	1
i dp3cs0	1
i rg	1
i sn.e-suj	1
i sps00	1
nc00000 da0mp0	1
nccp000 da0ms0	1
nccp000 di0ms0	1
nccp000 fg	1
nccp000 ncfp000	1
nccp000 np0000o	1
nccp000 spcms	1
ncfp000 da0mp0	1
ncfp000 di0fp0	1
ncfp000 dn0cp0	1
ncfp000 fg	1
ncfp000 pp3csa00	1
ncfp000 rn	1
ncfp000 sn.e-suj	1
ncfs000 aq0ms0	1
ncfs000 da0fs0	1
ncfs000 di0ms0	1
ncfs000 fg	1
ncfs000 nccp000	1
ncfs000 pi0fs000	1
ncfs000 pi0ms000	1
ncfs000 vmn0000	1
ncmp000 da0fp0	1
ncmp000 da0fs0	1
ncmp000 da0mp0	1
ncmp000 da0ms0	1
ncmp000 da0ns0	1
ncmp000 fg	1
ncmp000 ncmp000	1
ncmp000 np0000o	1
ncmp000 rg	1
ncmp000 spcms	1
ncmp000 vmn0000	1
ncms000 aq0msp	1
ncms000 cc	1
ncms000 cs	1
ncms000 da0fp0	1
ncms000 da0mp0	1
ncms000 np0000o	1
ncms000 np0000p	1
np00000 cc	1
np00000 da0mp0	1
np00000 di0cs0	1
np00000 fp	1
np00000 sps00	1
np0000a da0ms0	1
np0000a sn.e-suj	1
np0000l da0fs0	1
np0000l da0ms0	1
np0000l di0ms0	1
np0000l dp3cs0	1
np0000l np0000p	1
np0000l spcms	1
np0000l vmii3s0	1
np0000o di0fs0	1
np0000o di0ms0	1
np0000o dp3cs0	1
np0000o ncfs000	1
np0000o np0000l	1
np0000o p0000000	1
np0000o pd0ns000	1
np0000o spcms	1
np0000o z	1
np0000p aq0fs0	1
np0000p aq0ms0	1
np0000p aq0msp	1
np0000p da0ns0	1
np0000p dd0fs0	1
np0000p dd0ms0	1
np0000p di0fs0	1
np0000p di0ms0	1
np0000p fp	1
np0000p ncfp000	1
np0000p ncfs000	1
np0000p ncmp000	1
np0000p ncms000	1
np0000p np0000l	1
np0000p pd0ms000	1
np0000p pd0ns000	1
np0000p pi0mp000	1
np0000p pp3ms000	1
np0000p rn	1
np0000p sn.e	1
np0000p vaip3s0	1
np0000p vmip3s0	1
np0000p vmn0000	1
np0000p vmp00sm	1
np0000p vsic3s0	1
p0000000 da0fp0	1
p0000000 da0ms0	1
p0000000 dd0ms0	1
p0000000 dp3cp0	1
p0000000 fg	1
p0000000 ncms000	1
p0000000 pd0fs000	1
p0000000 pp3fpa00	1
p0000000 sn.e-suj	1
p0000000 sps00	1
p0000000 vmn0000	1
p0000000 vmp00pm	1
p0000000 vmp00sm	1
p0300000 da0fs0	1
p0300000 da0mp0	1
p0300000 de0cn0	1
p0300000 fia	1
p0300000 rg	1
p0300000 sps00	1
p0300000 vsii3s0	1
p0300000 vsip3s0	1
pd0fp000 da0mp0	1
pd0fs000 da0mp0	1
pd0fs000 dd0fp0	1
pd0fs000 fe	1
pd0fs000 rg	1
pd0mp000 da0mp0	1
pd0mp000 rg	1
pd0ms000 cs	1
pd0ms000 da0mp0	1
pd0ms000 fe	1
pd0ms000 np0000a	1
pd0ms000 p0000000	1
pd0ns000 cc	1
pd0ns000 da0fs0	1
pd0ns000 da0mp0	1
pd0ns000 di0mp0	1
pd0ns000 fe	1
pd0ns000 np0000p	1
pd0ns000 pd0fs000	1
pd0ns000 pp1cs000	1
pd0ns000 pp3ns000	1
pd0ns000 rg	1
pd0ns000 sps00	1
pi0cs000 cc	1
pi0cs000 cs	1
pi0cs000 da0mp0	1
pi0cs000 dp1fsp	1
pi0cs000 fe	1
pi0cs000 fg	1
pi0cs000 pi0cs000	1
pi0cs000 pi0mp000	1
pi0fp000 di0fp0	1
pi0fp000 p0300000	1
pi0fp000 rn	1
pi0fp000 spcms	1
pi0fs000 da0fs0	1
pi0fs000 np0000p	1
pi0fs000 pi0fs000	1
pi0fs000 vsn0000	1
pi0mp000 da0mp0	1
pi0mp000 da0ns0	1
pi0mp000 fg	1
pi0mp000 ncmp000	1
pi0mp000 p0000000	1
pi0mp000 pi0mp000	1
pi0ms000 da0fp0	1
pi0ms000 da0ms0	1
pi0ms000 di0ms0	1
pi0ms000 np0000p	1
pi0ms000 pd0ns000	1
pi0ms000 sn.e-suj	1
pi0ms000 vaip3s0	1
pn0fp000 da0fs0	1
pn0mp000 da0fs0	1
pn0mp000 da0ms0	1
pn0mp000 fe	1
pn0mp000 np0000p	1
pp1cp000 pi0ms000	1
pp1cp000 sn.e-suj	1
pp1cp000 vmm01p0	1
pp1cs000 da0ms0	1
pp1cs000 pi0mp000	1
pp1cs000 pp1csn00	1
pp1cs000 sn.e-suj	1
pp1cs000 sps00	1
pp1csn00 cc	1
pp1csn00 da0mp0	1
pp1csn00 di0fs0	1
pp1csn00 fe	1
pp1csn00 np0000p	1
pp1csn00 pi0ms000	1
pp1mp000 da0fs0	1
pp1mp000 sn.e-suj	1
pp2cs000 sn.e-suj	1
pp3csd00 da0ms0	1
pp3csd00 fg	1
pp3csd00 sps00	1
pp3fpa00 fg	1
pp3fs000 cs	1
pp3fs000 pp3fs000	1
pp3mp000 da0ms0	1
pp3ms000 cc	1
pp3ms000 da0fs0	1
pp3ms000 sn.e-suj	1
pp3ns000 da0mp0	1
pp3ns000 sps00	1
pr0cp000 cc	1
px3ns000 px3ns000	1
px3ns000 sn.e-suj	1
rg aq0cp0	1
rg aq0fpp	1
rg aq0mp0	1
rg dd0cs0	1
rg di0cs0	1
rg dn0cp0	1
rg dp3cp0	1
rg fz	1
rg ncmp000	1
rg ncms000	1
rg np0000a	1
rg np0000l	1
rg p0000000	1
rg p0300000	1
rg pd0mp000	1
rg pd0ms000	1
rg pd0ns000	1
rg pi0cs000	1
rg pn0cp000	1
rg pp2csn00	1
rg pp3csd00	1
rg pp3mp000	1
rg pp3ms000	1
rg vaii3s0	1
rg vmip3p0	1
rg vmis3s0	1
rg vmm02s0	1
rg vsip3p0	1
rg vsip3s0	1
rn cc	1
rn da0mp0	1
rn dd0mp0	1
rn dd0ms0	1
rn dp1css	1
rn fg	1
rn fia	1
rn np0000o	1
rn pd0fs000	1
rn pi0cs000	1
rn pi0mp000	1
rn vmii3s0	1
rn vmip3s0	1
rn vmn0000	1
rn vsii3s0	1
sn.e np0000p	1
sn.e-suj aq0cs0	1
sn.e-suj aq0fp0	1
sn.e-suj aq0fs0	1
sn.e-suj aq0ms0	1
sn.e-suj aq0msp	1
sn.e-suj da0fp0	1
sn.e-suj di0fp0	1
sn.e-suj di0mp0	1
sn.e-suj dn0cp0	1
sn.e-suj dp1css	1
sn.e-suj dp1fsp	1
sn.e-suj dp1msp	1
sn.e-suj faa	1
sn.e-suj fia	1
sn.e-suj ncmp000	1
sn.e-suj pp1csn00	1
sn.e-suj pp2cs000	1
sn.e-suj pp3csd00	1
sn.e-suj vmg0000	1
sn.e-suj vmip3p0	1
sn.e-suj vmm03s0	1
sn.e-suj vsn0000	1
spcms aq0mpp	1
spcms aq0msp	1
spcms cc	1
spcms da0mp0	1
spcms da0ns0	1
spcms di0cs0	1
spcms fz	1
spcms nccp000	1
spcms ncfs000	1
spcms np00000	1
spcms p0000000	1
spcms pd0ms000	1
spcms pi0cs000	1
spcms sn.e-suj	1
spcms vsip3s0	1
sps00 aq0cs0	1
sps00 aq0fp0	1
sps00 aq0fpp	1
sps00 aq0ms0	1
sps00 dd0cs0	1
sps00 dd0fp0	1
sps00 dp1css	1
sps00 dp1fsp	1
sps00 dp3cs0	1
sps00 fia	1
sps00 fpa	1
sps00 fz	1
sps00 i	1
sps00 nccp000	1
sps00 ncmp000	1
sps00 pd0fp000	1
sps00 pi0fp000	1
sps00 pp1cp000	1
sps00 pp1csn00	1
sps00 pp2csn00	1
sps00 pp3csa00	1
sps00 pp3csd00	1
sps00 pp3fs000	1
sps00 vmip3p0	1
sps00 vmis3p0	1
sps00 vmis3s0	1
sps00 vmm03p0	1
sps00 vmp00sm	1
sps00 vsis3s0	1
sps00 z	1
vaif3s0 da0ms0	1
vaif3s0 dn0cp0	1
vaii3s0 aq0fpp	1
vaii3s0 fg	1
vaii3s0 rg	1
vaip3s0 da0fs0	1
vaip3s0 fg	1
vaip3s0 fia	1
vaip3s0 sn.e-suj	1
vais3s0 sn.e-suj	1
vais3s0 sps00	1
vmg0000 cc	1
vmg0000 da0ms0	1
vmg0000 dp3cs0	1
vmg0000 sps00	1
vmii3s0 rg	1
vmii3s0 sn.e-suj	1
vmip3p0 da0ms0	1
vmip3p0 sn.e-suj	1
vmip3p0 vsip3s0	1
vmip3s0 da0mp0	1
vmip3s0 dd0cp0	1
vmip3s0 di0fp0	1
vmip3s0 dp3cs0	1
vmip3s0 fp	1
vmip3s0 ncms000	1
vmip3s0 pi0cs000	1
vmip3s0 pi0mp000	1
vmip3s0 pp1cs000	1
vmis3p0 da0mp0	1
vmis3p0 sn.e-suj	1
vmis3s0 rg	1
vmm01p0 cs	1
vmm02s0 sn.e-suj	1
vmm02s0 vmm02s0	1
vmm03p0 cc	1
vmm03p0 sn.e-suj	1
vmm03p0 vsii3s0	1
vmm03s0 sps00	1
vmn0000 cs	1
vmn0000 fg	1
vmn0000 fpa	1
vmn0000 fz	1
vmn0000 ncfs000	1
vmn0000 ncmp000	1
vmn0000 p0000000	1
vmn0000 pd0fs000	1
vmn0000 rn	1
vmn0000 vaip3s0	1
vmp00pm dp3cs0	1
vmp00sm cc	1
vmp00sm da0ms0	1
vmp00sm rg	1
vmsp1p0 di0mp0	1
vmsp1p0 rg	1
vmsp1p0 vmsp1p0	1
vmsp3s0 di0ms0	1
vmsp3s0 rg	1
vmsp3s0 sn.e-suj	1
vmsp3s0 sps00	1
vsic3s0 np0000p	1
vsii3s0 dp1css	1
vsii3s0 fg	1
vsii3s0 rg	1
vsii3s0 sps00	1
vsip3p0 di0mp0	1
vsip3p0 rg	1
vsip3s0 aq0msp	1
vsip3s0 cs	1
vsip3s0 fg	1
vsip3s0 np0000p	1
vsip3s0 p0000000	1
vsip3s0 p0300000	1
vsip3s0 pp1csn00	1
vsip3s0 rg	1
vsip3s0 sps00	1
vsip3s0 vmg0000	1
vsip3s0 vmip3s0	1
vsip3s0 vsip3s0	1
vsis3s0 da0fp0	1
vsis3s0 da0ms0	1
vsis3s0 spcms	1
vsn0000 cs	1
vsn0000 np0000p	1
vssp3s0 sps00	1
w da0mp0	1
z ncfp000	1
z ncmp000	1
