da da da	195
da sp da	101
sp da da	85
da da sp	78
da np da	67
da da np	60
np da da	56
sp da sp	55
da sp sp	51
sp sp da	51
sp da np	45
sp sp sp	41
np da np	38
sp np da	36
rg sp da	35
da da rg	33
rg da da	33
da np sp	32
da sp np	31
da rg da	29
fg fg fg	26
np sp da	26
rg da sp	26
da da fe	25
np np da	25
da np fe	24
da np np	24
da sn da	24
da sp rg	24
sp rg da	24
sp sp np	24
fe np da	21
np np np	21
sn da da	21
np da sp	20
da fe da	19
sp np sp	18
da fe np	17
np sp sp	17
sp fe da	17
sp rg sp	17
da da sn	16
di da da	16
rg sp sp	16
sp da rg	16
sp sp rg	16
da rg sp	15
fe da sp	15
cc da da	14
da da cc	14
da da di	14
da np rg	14
fe da da	14
np da fe	14
np da rg	14
np fe da	14
sn da sp	14
sn sn sn	14
cs da da	13
da cc da	13
da dd da	13
da di da	13
da fe sn	13
fe da fe	13
np sp np	13
rg rg sp	13
sn sp da	13
da rg np	12
da sn sp	12
fe da np	12
fe np fe	12
sp da cc	12
sp da fe	12
sp np np	12
da cc rg	11
da cs da	11
da da cs	11
da di sp	11
da sp sn	11
di da sp	11
rg np da	11
sn sn sp	11
sp sp fe	11
da cc sp	10
da fe fe	10
da fe sp	10
da np cc	10
fe np sp	10
fg fg sn	10
rg da fe	10
rg rg rg	10
sp fe np	10
sp sn da	10
cc da np	9
da da pi	9
da sp cc	9
fe sp da	9
np da sn	9
np np sp	9
np rg da	9
np sn np	9
rg rg da	9
rg sp rg	9
sn rg sn	9
sn sp sp	9
sp da di	9
sp da sn	9
sp sn sp	9
sp sp sn	9
cc da sp	8
cc rg rg	8
cc sp sp	8
da da dd	8
da fg da	8
da sp cs	8
di sp sp	8
fe fe da	8
fe sn da	8
np fe np	8
np rg sp	8
np sp fe	8
rg da np	8
rg sn sn	8
sn da np	8
sn np da	8
sp cs da	8
sp di da	8
sp nc sp	8
cs da np	7
cs da sp	7
da cc sn	7
da da fg	7
da dd sp	7
da np sn	7
da rg sn	7
da sp fe	7
fe rg sp	7
np np sn	7
pi da da	7
rg cc sn	7
rg sp di	7
sn sn rg	7
sn sp np	7
sp rg rg	7
cc di da	6
cc sn sn	6
cc sp da	6
cs da cc	6
cs da rg	6
cs sp sp	6
da cs sp	6
da fe rg	6
da nc da	6
da pi da	6
da sn np	6
da sp di	6
da vm da	6
dd da sp	6
di sp da	6
fe fe np	6
fe sp fe	6
fg da sp	6
fg sn cc	6
np da di	6
np fe sn	6
np fe sp	6
np sn da	6
rg da rg	6
rg rg cc	6
rg sp fe	6
sn da cc	6
sn da sn	6
sn sp sn	6
sp cc sp	6
sp da dd	6
sp np rg	6
sp rg cc	6
sp sn np	6
sp sp di	6
cc cs rg	5
cc da cc	5
cc fg cc	5
cc rg cc	5
cc rg da	5
cc sn sp	5
cs rg da	5
cs sp np	5
cs sp rg	5
da cc cs	5
da da dn	5
da da nc	5
da di np	5
da dn da	5
da rg rg	5
da sn fg	5
da sn sn	5
dd da da	5
dd sp sp	5
fe da di	5
fe fe sp	5
fg cc fg	5
fg da fg	5
fg sn da	5
fg sn fg	5
nc da da	5
nc np np	5
nc sp da	5
np cc np	5
np da cs	5
np fe fe	5
np sp rg	5
rg cc cc	5
rg cc fg	5
rg cc rg	5
rg cs cc	5
rg da cs	5
rg fg sn	5
rg np sn	5
rg sn da	5
sn cc da	5
sn da fe	5
sn da rg	5
sn rg da	5
sn sn cc	5
sn sn fg	5
sp cc da	5
sp cc rg	5
sp cs sp	5
sp da cs	5
sp fg fg	5
sp np sn	5
sp rg cs	5
sp rg np	5
sp sn sn	5
sp sp cs	5
vm da sp	5
z z nc	5
aq da sp	4
cc rg sp	4
cc sn rg	4
cc sp np	4
cc sp sn	4
cs cc da	4
cs np da	4
cs rg cc	4
cs sn da	4
cs sp da	4
da cs np	4
da da vm	4
da di rg	4
da fg fg	4
da fg pp	4
da np cs	4
da pd da	4
da sp dd	4
da vm rg	4
dd da dd	4
dd rg da	4
dd sp da	4
di fg da	4
di rg da	4
di sp sn	4
dp da da	4
fe sn fe	4
fe sn sn	4
fe sn sp	4
fe sp np	4
fe sp sp	4
fg da da	4
fg da rg	4
fg fg cc	4
fg sn sn	4
nc da np	4
nc da sp	4
nc nc da	4
nc sn nc	4
np cc da	4
np cc rg	4
np da aq	4
np da cc	4
np fe rg	4
np nc da	4
np np nc	4
np rg np	4
np rg rg	4
np sp cc	4
np sp sn	4
p0 da da	4
pi sp da	4
rg aq rg	4
rg cc da	4
rg cs da	4
rg da dd	4
rg dd sp	4
rg fe da	4
rg np cc	4
rg np rg	4
rg rg np	4
rg sn sp	4
rn da da	4
sn cc rg	4
sn da fg	4
sn di da	4
sn nc nc	4
sn np cc	4
sn np sp	4
sp aq da	4
sp da nc	4
sp da pd	4
sp da vm	4
sp dd rg	4
sp di di	4
sp di rg	4
sp fe sn	4
sp np cs	4
sp np fe	4
sp sn rg	4
aq da da	3
aq rg np	3
cc cc cs	3
cc cc da	3
cc cc sp	3
cc cs cc	3
cc da di	3
cc fg cs	3
cc fg fg	3
cc np da	3
cc np sn	3
cc rg sn	3
cc sn da	3
cs da di	3
cs rg cs	3
da aq da	3
da cc fg	3
da cs cs	3
da cs rg	3
da da p0	3
da dd np	3
da dd rg	3
da di cs	3
da di di	3
da dp da	3
da fe nc	3
da fg sp	3
da nc sp	3
da np di	3
da np dp	3
da np fg	3
da np nc	3
da pp rg	3
da rg cc	3
da rg cs	3
da rg dd	3
da rg di	3
da rg fe	3
da rn da	3
da sn rg	3
da sp aq	3
da sp dp	3
da vm np	3
dd cs da	3
dd da di	3
dd da np	3
dd rg sp	3
di da np	3
di da rg	3
di di sp	3
di np da	3
di np np	3
di rg sp	3
di sn da	3
dn sp sp	3
dp rg sp	3
dp sp sp	3
fe cc da	3
fe cs da	3
fe da cs	3
fe da sn	3
fe rg da	3
fe rg fe	3
fe sp rg	3
fg sn rg	3
fg sn sp	3
fg sp sn	3
fp da sp	3
fp np sp	3
nc da nc	3
nc np da	3
nc sp cc	3
np cs da	3
np cs sp	3
np da dd	3
np da fg	3
np da vm	3
np di cs	3
np di da	3
np di sp	3
np np cc	3
np np fe	3
np sn cc	3
np sn fe	3
np sn sp	3
np sn vm	3
np sp nc	3
np w p0	3
p0 np w	3
pd da da	3
pd da sp	3
pi da sp	3
pi pi sp	3
pi sp sp	3
pp da da	3
pp rg da	3
rg cs vs	3
rg da cc	3
rg da sn	3
rg np sp	3
rg rg vm	3
rg sn dd	3
rg sn rg	3
rg sp cc	3
rg sp cs	3
rg sp np	3
rg sp vm	3
rg vm rg	3
sn aq da	3
sn cc fg	3
sn cs da	3
sn cs rg	3
sn da cs	3
sn dd rg	3
sn fe da	3
sn fg da	3
sn fg fg	3
sn fg np	3
sn fg sp	3
sn nc rg	3
sn np sn	3
sn rg cc	3
sn rg rg	3
sn rg sp	3
sn sn da	3
sn sn np	3
sn sn pi	3
sn sp di	3
sn sp fe	3
sn sp fg	3
sn vm sn	3
sp cc sn	3
sp cs cc	3
sp da fg	3
sp dp da	3
sp fe fe	3
sp fe rg	3
sp fp np	3
sp np cc	3
sp sp cc	3
sp vm da	3
vm da da	3
vm np np	3
vm rg cc	3
vm rg da	3
vm rg rg	3
vm rg sp	3
vs da cc	3
z nc sn	3
z z z	3
aq aq aq	2
aq da fe	2
aq da np	2
aq da sn	2
aq np cc	2
aq sn cc	2
aq sn sn	2
cc aq da	2
cc cc fg	2
cc cs cs	2
cc cs da	2
cc cs fg	2
cc cs vm	2
cc da fe	2
cc da rg	2
cc da rn	2
cc da vm	2
cc dd da	2
cc dd rg	2
cc di rg	2
cc fe da	2
cc fg da	2
cc fg sn	2
cc np aq	2
cc np np	2
cc np rg	2
cc pi sn	2
cc pi sp	2
cc pp rg	2
cc pp sn	2
cc rg dd	2
cc rg fg	2
cc rg np	2
cc sn np	2
cc sp cc	2
cc sp fg	2
cc sp rg	2
cc va sp	2
cs cc rg	2
cs cs cs	2
cs cs da	2
cs cs sn	2
cs da cs	2
cs da fe	2
cs da sn	2
cs di sn	2
cs fe sp	2
cs np sp	2
cs rg rg	2
cs rg sp	2
cs vm cs	2
cs vm da	2
da aq np	2
da cc dd	2
da cc di	2
da cc np	2
da cc pi	2
da cs dd	2
da cs fe	2
da cs sn	2
da cs va	2
da da dp	2
da da fp	2
da da rn	2
da dd fe	2
da di aq	2
da di fe	2
da di fg	2
da di pd	2
da di sn	2
da fe cc	2
da fe cs	2
da fp da	2
da nc np	2
da nc rg	2
da np aq	2
da np pd	2
da np w	2
da pd sp	2
da pi cc	2
da pi np	2
da pi sn	2
da pi sp	2
da pp da	2
da pp sp	2
da rg aq	2
da rg fg	2
da rg pd	2
da rg pi	2
da rg pp	2
da rg vm	2
da rg vs	2
da rn dd	2
da sn aq	2
da sn nc	2
da sp fg	2
da sp fz	2
da sp nc	2
da sp p0	2
da sp pd	2
da sp pi	2
da sp vm	2
da vm vm	2
dd da fe	2
dd nc sp	2
dd rg cc	2
dd rg cs	2
dd rg np	2
dd sp cs	2
dd sp dd	2
dd sp fe	2
di cc da	2
di cs da	2
di cs np	2
di da cc	2
di da fe	2
di da sn	2
di di di	2
di di nc	2
di fe np	2
di fe sp	2
di fg cc	2
di fg sn	2
di rg cc	2
di rg rg	2
di rg sn	2
dn da da	2
dp cc da	2
dp cs da	2
dp sp cc	2
fe da rg	2
fe fe sn	2
fe nc np	2
fe np cs	2
fe rg dp	2
fe rg rg	2
fe sn cc	2
fe sn np	2
fe sn rg	2
fg cc da	2
fg cc np	2
fg cc sp	2
fg cs da	2
fg da sn	2
fg di fg	2
fg di sp	2
fg fg cs	2
fg fg da	2
fg fg dd	2
fg fg di	2
fg fi fg	2
fg nc da	2
fg np da	2
fg np np	2
fg np rg	2
fg pi fg	2
fg rg sp	2
fg sn di	2
fg sn vm	2
fg sp cc	2
fg sp da	2
fg sp fg	2
fi fi rg	2
fp np sn	2
nc cc da	2
nc da dd	2
nc nc np	2
nc nc sn	2
nc np sp	2
nc pi sp	2
nc rg da	2
nc rg rg	2
nc rg sp	2
nc sp rg	2
nc sp sp	2
nc vm vm	2
nc z z	2
np cc cs	2
np cc di	2
np cc fg	2
np cc sn	2
np cc sp	2
np cs rg	2
np da nc	2
np da pi	2
np da pp	2
np dp rg	2
np fg fg	2
np fg sn	2
np nc nc	2
np np di	2
np np dn	2
np np rg	2
np p0 da	2
np p0 rg	2
np pn da	2
np rg cc	2
np rg cs	2
np rg fe	2
np sn dp	2
np sn nc	2
np sn rg	2
np sn sn	2
np sp pi	2
np w sn	2
np w sp	2
p0 da cc	2
p0 da di	2
p0 da sp	2
p0 rg rg	2
pd da sn	2
pd rg sp	2
pi cc da	2
pi cs sp	2
pi np fe	2
pi p0 da	2
pi rg rg	2
pi rg sp	2
pi sn rg	2
pi sn sp	2
pi sp rg	2
pp cc rg	2
pp da sn	2
pp fg fg	2
pp rg vm	2
pp sn cc	2
pp sn da	2
pp sn sn	2
pp sp da	2
rg aq da	2
rg cc cs	2
rg cc di	2
rg cc fe	2
rg cc vm	2
rg cs di	2
rg cs sn	2
rg cs sp	2
rg da pd	2
rg da vm	2
rg da vs	2
rg dd rg	2
rg fe fe	2
rg fe np	2
rg fe sn	2
rg fg da	2
rg fg sp	2
rg np np	2
rg pi cc	2
rg pp cc	2
rg pp da	2
rg pt fg	2
rg rg aq	2
rg rg cs	2
rg rg pi	2
rg rg sn	2
rg sn cc	2
rg sn pi	2
rg sn pp	2
rg sp rn	2
rg vm sn	2
rn da cc	2
rn sn da	2
sn aq sn	2
sn cc cc	2
sn cc cs	2
sn cc np	2
sn cc va	2
sn da di	2
sn da pi	2
sn da pp	2
sn dd da	2
sn di fg	2
sn dp rg	2
sn dp sp	2
sn fe np	2
sn fe rg	2
sn fe sp	2
sn fg rg	2
sn fg sn	2
sn nc np	2
sn np fe	2
sn np np	2
sn np rg	2
sn pi cc	2
sn pi da	2
sn pp cc	2
sn pp rg	2
sn rg fe	2
sn rg fg	2
sn sn cs	2
sn sn di	2
sn sn fe	2
sn sp p0	2
sn sp rg	2
sn sp vs	2
sn vm rg	2
sn vs rn	2
sp aq rg	2
sp cc cc	2
sp cc dd	2
sp cc di	2
sp cc pi	2
sp cs rg	2
sp da aq	2
sp da dn	2
sp dd cc	2
sp dd da	2
sp dd sp	2
sp di aq	2
sp di cc	2
sp di fg	2
sp di sp	2
sp fe cs	2
sp fg da	2
sp fg nc	2
sp fg sn	2
sp fz da	2
sp nc da	2
sp np di	2
sp np dp	2
sp np fg	2
sp np w	2
sp p0 np	2
sp pd da	2
sp pi rg	2
sp pi sn	2
sp rg pi	2
sp rg sn	2
sp rn da	2
sp sn cc	2
sp sn cs	2
sp sn di	2
sp sn fe	2
sp sp aq	2
sp sp pi	2
sp sp vm	2
sp vm cc	2
sp vm pi	2
sp vm rg	2
sp vm sn	2
sp vm sp	2
va fg fg	2
vm cs rg	2
vm da rg	2
vm di sp	2
vm nc vm	2
vm rg cs	2
vm rg sn	2
vm sn cc	2
vm sn da	2
vm sn sp	2
vm sp da	2
vm vm vm	2
vs sn rn	2
vs sp da	2
ao np np	1
aq aq rg	1
aq aq vm	1
aq cc sp	1
aq cs da	1
aq da cc	1
aq da di	1
aq da pp	1
aq da vm	1
aq di fg	1
aq dp rg	1
aq dp sp	1
aq fe da	1
aq fg np	1
aq fz vm	1
aq nc sp	1
aq np da	1
aq np sn	1
aq pd rg	1
aq pi va	1
aq pn da	1
aq rg cc	1
aq rg fe	1
aq rg fg	1
aq rg rg	1
aq rg sn	1
aq rg sp	1
aq sn dd	1
aq sn np	1
aq sp aq	1
aq sp cs	1
aq sp da	1
aq va aq	1
aq va sn	1
aq vm rg	1
aq vm sn	1
aq vs sp	1
cc aq sn	1
cc cc cc	1
cc cc np	1
cc cc rg	1
cc cc sn	1
cc cc vm	1
cc cs fe	1
cc cs nc	1
cc cs sn	1
cc da cs	1
cc da dd	1
cc da fg	1
cc da fp	1
cc da sn	1
cc da vs	1
cc dd cc	1
cc dd cs	1
cc de rg	1
cc di di	1
cc di dp	1
cc di pi	1
cc di pp	1
cc dn fg	1
cc dp cc	1
cc dp cs	1
cc dp di	1
cc fc fz	1
cc fe cc	1
cc fe rg	1
cc fe sn	1
cc fg di	1
cc fg nc	1
cc fg np	1
cc fg pi	1
cc fg rg	1
cc fg sp	1
cc fg vm	1
cc fi da	1
cc fi fi	1
cc fp np	1
cc fp rg	1
cc nc da	1
cc nc fg	1
cc nc nc	1
cc nc rg	1
cc np cc	1
cc np cs	1
cc np fe	1
cc np pi	1
cc np sp	1
cc p0 da	1
cc pd da	1
cc pd fg	1
cc pd p0	1
cc pi da	1
cc pi di	1
cc pi np	1
cc pi rg	1
cc rg cs	1
cc rg di	1
cc rg dn	1
cc rg nc	1
cc rg p0	1
cc rg pp	1
cc rg pt	1
cc rn cc	1
cc rn di	1
cc rn fg	1
cc rn sn	1
cc rn sp	1
cc sn cc	1
cc sn di	1
cc sn dp	1
cc sn nc	1
cc sn pd	1
cc sn pp	1
cc sp dd	1
cc sp pp	1
cc sp rn	1
cc va fg	1
cc va pd	1
cc vm cc	1
cc vm di	1
cc vm np	1
cc vm rg	1
cc vm sp	1
cc vs cc	1
cc vs fg	1
cc vs np	1
cc vs rn	1
cc vs sp	1
cc vs vm	1
cs aq da	1
cs aq pi	1
cs cc cc	1
cs cc cs	1
cs cc di	1
cs cc dn	1
cs cc dp	1
cs cc fg	1
cs cc fi	1
cs cc pi	1
cs cc sn	1
cs cc sp	1
cs cs cc	1
cs cs dd	1
cs cs pi	1
cs cs rg	1
cs cs vm	1
cs da dp	1
cs dd cs	1
cs dd da	1
cs dd nc	1
cs dd vm	1
cs di da	1
cs di dd	1
cs di np	1
cs di rg	1
cs dn di	1
cs dp cs	1
cs fe fe	1
cs fe np	1
cs fg cc	1
cs fg da	1
cs fg fg	1
cs fg np	1
cs fg sn	1
cs fp sn	1
cs i dp	1
cs nc cc	1
cs nc rg	1
cs np cs	1
cs np fg	1
cs np sn	1
cs pd sn	1
cs pi cc	1
cs pi cs	1
cs pi p0	1
cs pn np	1
cs pp np	1
cs pp pi	1
cs pp sp	1
cs rg aq	1
cs rg di	1
cs rg np	1
cs rg pp	1
cs rg sn	1
cs rn np	1
cs rn vs	1
cs sn cs	1
cs sn fg	1
cs sn rg	1
cs sn sn	1
cs sn sp	1
cs sp cc	1
cs sp cs	1
cs sp fp	1
cs sp pd	1
cs sp vm	1
cs sp vs	1
cs va dn	1
cs va pi	1
cs va sp	1
cs vm nc	1
cs vm np	1
cs vm sn	1
cs vm sp	1
cs vs cc	1
cs vs da	1
cs vs fg	1
cs vs rn	1
da aq pn	1
da aq sn	1
da aq sp	1
da aq va	1
da aq vs	1
da cc cc	1
da cc dp	1
da cc fc	1
da cc fe	1
da cc nc	1
da cc pd	1
da cc rn	1
da cc vm	1
da cc vs	1
da cs cc	1
da cs di	1
da cs dn	1
da cs fg	1
da cs fp	1
da cs pn	1
da cs vm	1
da da aq	1
da da fi	1
da da pd	1
da da px	1
da da vs	1
da da z	1
da dd cc	1
da dd cs	1
da dd di	1
da dd dn	1
da dd nc	1
da dd p0	1
da dd sn	1
da de da	1
da di nc	1
da di pi	1
da di pn	1
da dn dd	1
da dn di	1
da dn sp	1
da dp dd	1
da dp nc	1
da dp np	1
da fe aq	1
da fe di	1
da fe fa	1
da fe p0	1
da fe pi	1
da fe pp	1
da fe va	1
da fe vm	1
da fg cs	1
da fg nc	1
da fg np	1
da fg rg	1
da fg rn	1
da fg sn	1
da fg vm	1
da fi cc	1
da fi cs	1
da fi rg	1
da fp np	1
da fp sp	1
da nc cs	1
da nc fg	1
da nc sn	1
da np dd	1
da np va	1
da np z	1
da p0 da	1
da p0 dd	1
da p0 np	1
da p0 pd	1
da p0 sp	1
da p0 vm	1
da pd cs	1
da pd pd	1
da pi dp	1
da pi pd	1
da pi rg	1
da pp sn	1
da pr cc	1
da px px	1
da rg dp	1
da rg fp	1
da rn pi	1
da rn rn	1
da sn dd	1
da sn dp	1
da sn pd	1
da sn pp	1
da sp dn	1
da sp fp	1
da sp pp	1
da sp rn	1
da sp vs	1
da va rg	1
da vm cc	1
da vm dd	1
da vm dp	1
da vm fp	1
da vm sn	1
da vm vs	1
da vs da	1
da vs di	1
da vs pp	1
da vs sn	1
da vs vs	1
da z rg	1
da z z	1
dd cc cc	1
dd cc da	1
dd cc pp	1
dd cc rg	1
dd cc sn	1
dd cc sp	1
dd cs sp	1
dd cs vm	1
dd da aq	1
dd da cs	1
dd da fi	1
dd da pi	1
dd da rg	1
dd di np	1
dd di sn	1
dd dn sp	1
dd fe fe	1
dd fe sp	1
dd fg aq	1
dd np da	1
dd np di	1
dd np np	1
dd np p0	1
dd np rg	1
dd np sp	1
dd p0 da	1
dd rg dd	1
dd rg fe	1
dd rg rg	1
dd rg sn	1
dd sn da	1
dd sn fp	1
dd sn pp	1
dd sp cc	1
dd sp nc	1
dd sp np	1
dd vm di	1
dd vm rg	1
dd vs da	1
de da sp	1
de rg sn	1
de rg vm	1
di aq aq	1
di aq da	1
di aq rg	1
di aq va	1
di cc di	1
di cc p0	1
di cs aq	1
di cs di	1
di cs sp	1
di da cs	1
di da dd	1
di da dp	1
di da fg	1
di dd cs	1
di dd da	1
di dd sn	1
di di da	1
di di fe	1
di di i	1
di di np	1
di di pi	1
di di rg	1
di dp sn	1
di fg fg	1
di fg pi	1
di fg sp	1
di i da	1
di nc cc	1
di nc da	1
di nc nc	1
di nc sp	1
di np cc	1
di np cs	1
di np dp	1
di np fe	1
di np rg	1
di np sn	1
di np sp	1
di pd np	1
di pd sp	1
di pi da	1
di pi p0	1
di pi rn	1
di pn da	1
di pp sn	1
di rg fi	1
di rg rn	1
di rg vm	1
di rn da	1
di sn cc	1
di sn cs	1
di sn dp	1
di sn sp	1
di sp aq	1
di sp cc	1
di sp di	1
di sp fp	1
di sp nc	1
di sp np	1
di sp p0	1
di sp pi	1
di sp pp	1
di sp rg	1
di sp vm	1
di va pi	1
di va sn	1
di vs cc	1
dn aq aq	1
dn da cc	1
dn da sn	1
dn da sp	1
dn da vm	1
dn dd cc	1
dn dd da	1
dn di da	1
dn di di	1
dn di sp	1
dn fe fe	1
dn fg rg	1
dn np nc	1
dn rg np	1
dn sn cs	1
dn sn da	1
dn sp fg	1
dp aq dp	1
dp aq rg	1
dp cc rn	1
dp cs rg	1
dp da cc	1
dp da cs	1
dp da nc	1
dp da p0	1
dp da sn	1
dp da sp	1
dp dd da	1
dp di sn	1
dp fe da	1
dp fe rg	1
dp fe sn	1
dp fg fg	1
dp fg nc	1
dp fg sn	1
dp nc np	1
dp nc rn	1
dp np da	1
dp np np	1
dp pp sn	1
dp rg cc	1
dp rg cs	1
dp rg da	1
dp rg dd	1
dp rg np	1
dp sn aq	1
dp sn cs	1
dp sn fp	1
dp sn sn	1
dp sp vm	1
fa fa sn	1
fa rg sp	1
fa sn sn	1
fc fz da	1
fe aq sn	1
fe cc dd	1
fe cc sn	1
fe cs pp	1
fe cs sp	1
fe da cc	1
fe da dd	1
fe da vm	1
fe dd da	1
fe dd rg	1
fe dd sp	1
fe di da	1
fe di rg	1
fe dp da	1
fe fa fa	1
fe fe dd	1
fe fe fe	1
fe fe pd	1
fe fe rg	1
fe fe vm	1
fe fi fi	1
fe fi rg	1
fe fp da	1
fe fp di	1
fe nc da	1
fe nc di	1
fe nc fg	1
fe np dn	1
fe np np	1
fe np pn	1
fe np sn	1
fe np vs	1
fe p0 np	1
fe pd fe	1
fe pd pp	1
fe pi da	1
fe pi fe	1
fe pi np	1
fe pp sp	1
fe rg fp	1
fe rg np	1
fe sn dd	1
fe sn nc	1
fe sn p0	1
fe sn pi	1
fe sn rn	1
fe sp cs	1
fe sp dd	1
fe sp di	1
fe sp nc	1
fe sp sn	1
fe va da	1
fe vm pd	1
fe vm sp	1
fg ao np	1
fg aq sn	1
fg cc pd	1
fg cc rg	1
fg cc rn	1
fg cc sn	1
fg cs cc	1
fg cs cs	1
fg cs pd	1
fg cs vm	1
fg da aq	1
fg da cc	1
fg da de	1
fg da p0	1
fg da pp	1
fg dd cc	1
fg dd da	1
fg dd sp	1
fg di np	1
fg fe sn	1
fg fg fi	1
fg fg np	1
fg fg p0	1
fg fg pd	1
fg fg rg	1
fg fg rn	1
fg fg sp	1
fg fi fi	1
fg nc nc	1
fg nc np	1
fg nc pi	1
fg nc pp	1
fg np cs	1
fg np fg	1
fg np p0	1
fg np vm	1
fg p0 dp	1
fg p0 rg	1
fg pd da	1
fg pi rg	1
fg pi sp	1
fg pp cc	1
fg pp pi	1
fg pp rg	1
fg pp sp	1
fg rg cc	1
fg rg di	1
fg rg pp	1
fg rg rn	1
fg rn dp	1
fg rn vm	1
fg sn dd	1
fg sn pi	1
fg sp nc	1
fg sp np	1
fg sp pi	1
fg sp rg	1
fg sp sp	1
fg sp vm	1
fg vm da	1
fg vm di	1
fg vm fg	1
fg vm rg	1
fg vm sn	1
fg vm sp	1
fg z nc	1
fi cc np	1
fi cc vs	1
fi cs cc	1
fi cs di	1
fi da da	1
fi da pi	1
fi da sn	1
fi fg fg	1
fi fg np	1
fi fi da	1
fi fi fi	1
fi fi sn	1
fi rg da	1
fi rg di	1
fi rg fg	1
fi rg sn	1
fi rg sp	1
fi sn sn	1
fi sn sp	1
fi vm rg	1
fp cc cs	1
fp da aq	1
fp da da	1
fp da np	1
fp di da	1
fp np cc	1
fp np da	1
fp rg rg	1
fp sn p0	1
fp sn rg	1
fp sp sp	1
fp z z	1
fz cs sp	1
fz da da	1
fz da dd	1
fz da sp	1
fz di da	1
fz vm fz	1
i da da	1
i dp pp	1
i i i	1
i i sp	1
i rg cc	1
i sn fg	1
i sp rg	1
nc aq dp	1
nc aq vm	1
nc cc np	1
nc cs sp	1
nc da cc	1
nc da di	1
nc da fg	1
nc da rg	1
nc di di	1
nc di np	1
nc di sp	1
nc dn sp	1
nc fg ao	1
nc fg di	1
nc fg fg	1
nc fg sp	1
nc nc di	1
nc nc fg	1
nc nc nc	1
nc np dp	1
nc np sn	1
nc pp fg	1
nc rg dd	1
nc rg fz	1
nc rg sn	1
nc rn fi	1
nc sn da	1
nc sn rg	1
nc sn sn	1
nc sp aq	1
nc sp fg	1
nc sp np	1
nc sp sn	1
nc sp vm	1
np aq di	1
np aq fe	1
np aq nc	1
np aq np	1
np aq sp	1
np cc aq	1
np cc dd	1
np cc fe	1
np cc nc	1
np cc pi	1
np cc vs	1
np cs cc	1
np cs cs	1
np cs fe	1
np cs fg	1
np cs np	1
np cs pp	1
np cs rn	1
np cs vm	1
np da fp	1
np da pd	1
np da pr	1
np da rn	1
np da z	1
np dd da	1
np dd fg	1
np dd sn	1
np dd sp	1
np di np	1
np dn di	1
np dn fe	1
np dn np	1
np dn sn	1
np dp aq	1
np dp cc	1
np dp da	1
np dp fe	1
np dp nc	1
np dp np	1
np dp sn	1
np dp sp	1
np fe cc	1
np fe cs	1
np fe dd	1
np fe dp	1
np fe fp	1
np fe nc	1
np fe pi	1
np fg cc	1
np fg da	1
np fg fe	1
np fg sp	1
np fg z	1
np fp da	1
np fp np	1
np nc aq	1
np nc cc	1
np nc dn	1
np nc z	1
np np aq	1
np np cs	1
np np dp	1
np np pn	1
np p0 de	1
np pd cc	1
np pd cs	1
np pd da	1
np pi sn	1
np pn fe	1
np pp da	1
np rg aq	1
np rg di	1
np rg fg	1
np rg pp	1
np rg sn	1
np rn da	1
np sn aq	1
np sn dd	1
np sn di	1
np sn p0	1
np sp cs	1
np sp dd	1
np sp dp	1
np sp pd	1
np sp pp	1
np va cc	1
np vm cc	1
np vm fg	1
np vm rg	1
np vm sn	1
np vs np	1
np w da	1
np z z	1
p0 da np	1
p0 da rg	1
p0 dd da	1
p0 de rg	1
p0 dp cs	1
p0 fg sn	1
p0 fi rg	1
p0 nc rg	1
p0 np cs	1
p0 np p0	1
p0 np rg	1
p0 p0 np	1
p0 p0 rg	1
p0 pd dd	1
p0 pp fg	1
p0 rg fg	1
p0 rg np	1
p0 rg pn	1
p0 sn sn	1
p0 sp da	1
p0 sp di	1
p0 vm dp	1
p0 vm rg	1
p0 vm vm	1
p0 vs p0	1
p0 vs rg	1
pd cc sp	1
pd cs da	1
pd cs dd	1
pd cs dp	1
pd da cs	1
pd da dd	1
pd da di	1
pd da np	1
pd da p0	1
pd dd rg	1
pd di da	1
pd fe da	1
pd fe np	1
pd fe sp	1
pd fg np	1
pd fg p0	1
pd np np	1
pd np w	1
pd p0 da	1
pd pd da	1
pd pp da	1
pd pp pi	1
pd rg sn	1
pd sn da	1
pd sn rg	1
pd sp cs	1
pd sp da	1
pd sp dd	1
pd sp np	1
pd sp vm	1
pi cc cc	1
pi cc di	1
pi cc fp	1
pi cc np	1
pi cc pd	1
pi cc sp	1
pi cs da	1
pi cs fg	1
pi cs i	1
pi cs np	1
pi da cc	1
pi da pp	1
pi da rg	1
pi da sn	1
pi di rg	1
pi di sp	1
pi dp da	1
pi fe sp	1
pi fg fg	1
pi fg fi	1
pi fg sn	1
pi fg vm	1
pi nc da	1
pi np da	1
pi np np	1
pi pd da	1
pi pi cs	1
pi pi da	1
pi pi pi	1
pi rg cc	1
pi rg cs	1
pi rg da	1
pi rg di	1
pi rn di	1
pi sn cs	1
pi sn np	1
pi sn pd	1
pi sn pi	1
pi sn sn	1
pi sp cs	1
pi sp pp	1
pi sp sn	1
pi sp vm	1
pi va rg	1
pi vs cs	1
pn da da	1
pn da dd	1
pn da di	1
pn da np	1
pn da pi	1
pn fe np	1
pn np sp	1
pp cc cc	1
pp cc di	1
pp cc sn	1
pp cs rg	1
pp da rg	1
pp da sp	1
pp di sp	1
pp fe fe	1
pp fg sn	1
pp fg vm	1
pp np da	1
pp pi cs	1
pp pi da	1
pp pi sn	1
pp pp cs	1
pp pp sn	1
pp rg cs	1
pp rg fg	1
pp rg rg	1
pp rg sn	1
pp sn np	1
pp sn va	1
pp sn vs	1
pp sp di	1
pp sp nc	1
pp sp rg	1
pp sp sn	1
pp sp sp	1
pp vm cs	1
pr cc cs	1
pt fg da	1
pt fg sp	1
px px sn	1
px sn sp	1
rg aq fg	1
rg aq fz	1
rg cc aq	1
rg cc fi	1
rg cc fp	1
rg cc np	1
rg cc pi	1
rg cc pp	1
rg cc sp	1
rg cc va	1
rg cs aq	1
rg cs cs	1
rg cs np	1
rg cs rg	1
rg cs rn	1
rg cs vm	1
rg da dn	1
rg da dp	1
rg da fg	1
rg da nc	1
rg da pp	1
rg da rn	1
rg dd cs	1
rg dd da	1
rg di cc	1
rg di da	1
rg di dd	1
rg di di	1
rg di fe	1
rg di fg	1
rg di np	1
rg di rg	1
rg di rn	1
rg di sn	1
rg di sp	1
rg di vs	1
rg dn sn	1
rg dp aq	1
rg dp fe	1
rg dp rg	1
rg dp sn	1
rg dp sp	1
rg fe dd	1
rg fe fi	1
rg fe nc	1
rg fe pi	1
rg fe rg	1
rg fg di	1
rg fg fg	1
rg fg nc	1
rg fi cc	1
rg fi sn	1
rg fp da	1
rg fp z	1
rg fz di	1
rg i i	1
rg i sn	1
rg nc sn	1
rg nc sp	1
rg np di	1
rg np fg	1
rg np fp	1
rg np nc	1
rg np p0	1
rg np pd	1
rg np pn	1
rg np rn	1
rg np vm	1
rg p0 pp	1
rg p0 sp	1
rg pd pp	1
rg pd rg	1
rg pd sp	1
rg pi da	1
rg pi fg	1
rg pi nc	1
rg pi pi	1
rg pi rg	1
rg pi sp	1
rg pn da	1
rg pp fg	1
rg pp pp	1
rg pp sn	1
rg pp sp	1
rg rg dp	1
rg rg i	1
rg rg p0	1
rg rg pt	1
rg rg va	1
rg rn da	1
rg rn sn	1
rg sn dn	1
rg sn dp	1
rg sn fe	1
rg sn fg	1
rg sn fi	1
rg sn va	1
rg sn vm	1
rg sp aq	1
rg sp dn	1
rg sp nc	1
rg sp p0	1
rg sp pd	1
rg sp sn	1
rg va cc	1
rg va fg	1
rg va pd	1
rg vm da	1
rg vm di	1
rg vm dp	1
rg vm sp	1
rg vm vm	1
rg vs p0	1
rg vs rg	1
rn cc rg	1
rn da cs	1
rn da rg	1
rn da vm	1
rn dd np	1
rn dd rg	1
rn di da	1
rn di va	1
rn dp fg	1
rn fg pi	1
rn fi da	1
rn np di	1
rn np dp	1
rn np sn	1
rn pd sp	1
rn pi pi	1
rn pi sn	1
rn rg fe	1
rn rg vm	1
rn rn np	1
rn rn rn	1
rn rn vm	1
rn sn sn	1
rn sp da	1
rn sp di	1
rn sp np	1
rn sp rg	1
rn vm cc	1
rn vm fg	1
rn vm nc	1
rn vs sp	1
sn cc aq	1
sn cc de	1
sn cc fe	1
sn cc pi	1
sn cc pp	1
sn cc rn	1
sn cc sn	1
sn cc sp	1
sn cs di	1
sn cs sn	1
sn cs sp	1
sn da dd	1
sn da dp	1
sn da fi	1
sn da vm	1
sn dd di	1
sn dd np	1
sn dd sp	1
sn dd vs	1
sn di sp	1
sn di va	1
sn dn aq	1
sn dp cc	1
sn dp fe	1
sn dp fg	1
sn fa rg	1
sn fe fe	1
sn fe fp	1
sn fe sn	1
sn fg cc	1
sn fg dd	1
sn fg pi	1
sn fi vm	1
sn fp cc	1
sn fp np	1
sn nc pi	1
sn nc sp	1
sn np dd	1
sn np dp	1
sn np fg	1
sn np fp	1
sn np nc	1
sn np p0	1
sn np vm	1
sn p0 da	1
sn p0 fi	1
sn p0 sn	1
sn p0 vm	1
sn p0 vs	1
sn pd da	1
sn pd di	1
sn pd rg	1
sn pi cs	1
sn pi fg	1
sn pi pi	1
sn pi rg	1
sn pi sp	1
sn pp fe	1
sn pp sn	1
sn rg aq	1
sn rg cs	1
sn rg di	1
sn rg i	1
sn rg np	1
sn rg pi	1
sn rg pp	1
sn rg va	1
sn rn rg	1
sn rn sn	1
sn rn sp	1
sn sn dd	1
sn sn nc	1
sn sn p0	1
sn sn vm	1
sn sn vs	1
sn sp aq	1
sn sp cc	1
sn sp cs	1
sn sp dd	1
sn sp dn	1
sn sp nc	1
sn sp pi	1
sn sp pp	1
sn sp rn	1
sn sp vm	1
sn va fi	1
sn va rg	1
sn vm cs	1
sn vm sp	1
sn vm va	1
sn vs aq	1
sn vs np	1
sp aq cc	1
sp aq np	1
sp aq pd	1
sp aq sp	1
sp cc cs	1
sp cc dp	1
sp cc fg	1
sp cc nc	1
sp cc np	1
sp cc pp	1
sp cc vs	1
sp cs cs	1
sp cs nc	1
sp cs pi	1
sp cs pp	1
sp cs sn	1
sp cs va	1
sp cs vs	1
sp da rn	1
sp da va	1
sp da vs	1
sp dd np	1
sp dd vm	1
sp di dd	1
sp di nc	1
sp di np	1
sp dn da	1
sp dn dd	1
sp dn sp	1
sp dp fg	1
sp dp rg	1
sp fe cc	1
sp fe di	1
sp fe fi	1
sp fe pd	1
sp fe sp	1
sp fg cc	1
sp fg vm	1
sp fi cs	1
sp i rg	1
sp nc di	1
sp nc np	1
sp nc rg	1
sp np dd	1
sp np dn	1
sp np pp	1
sp p0 da	1
sp p0 fg	1
sp p0 nc	1
sp p0 p0	1
sp p0 vm	1
sp pd cs	1
sp pd fe	1
sp pd fg	1
sp pd np	1
sp pi cc	1
sp pi cs	1
sp pi di	1
sp pi pi	1
sp pi sp	1
sp pp da	1
sp pp fg	1
sp pp rg	1
sp pp sn	1
sp pp sp	1
sp pp vm	1
sp rg aq	1
sp rg di	1
sp rg dp	1
sp rg fe	1
sp rg fg	1
sp rg fi	1
sp rg nc	1
sp rg pd	1
sp rg va	1
sp rn np	1
sp rn pd	1
sp rn pi	1
sp rn sp	1
sp sn aq	1
sp sn dp	1
sp sn p0	1
sp sn vm	1
sp sn vs	1
sp sp dd	1
sp sp dp	1
sp sp fg	1
sp sp fi	1
sp sp i	1
sp sp nc	1
sp sp p0	1
sp sp pd	1
sp sp rn	1
sp sp z	1
sp vm di	1
sp vm np	1
sp vm pp	1
sp vm vs	1
sp vs da	1
sp vs rg	1
sp vs sn	1
sp vs vm	1
sp z rg	1
va aq cs	1
va cc rn	1
va cc sp	1
va da cs	1
va da fe	1
va dn rg	1
va fi fi	1
va pd da	1
va pd sn	1
va pi pi	1
va pi vs	1
va rg da	1
va rg pp	1
va rg rg	1
va sn pi	1
va sn sp	1
va sp cc	1
va sp rg	1
va sp sp	1
vm cc cs	1
vm cc da	1
vm cc rg	1
vm cc va	1
vm cc vm	1
vm cc vs	1
vm cs pi	1
vm cs sp	1
vm da cs	1
vm da dd	1
vm da pi	1
vm da vm	1
vm dd sp	1
vm di cc	1
vm di cs	1
vm di fg	1
vm dp rg	1
vm dp sn	1
vm dp sp	1
vm fg fg	1
vm fg fi	1
vm fg vm	1
vm fp da	1
vm fp sn	1
vm fz cs	1
vm nc aq	1
vm np dd	1
vm np fe	1
vm np sn	1
vm p0 da	1
vm pd fe	1
vm pi cs	1
vm pi rg	1
vm pp pp	1
vm rg di	1
vm rg fe	1
vm rg pi	1
vm rn rn	1
vm sn fa	1
vm sn fg	1
vm sn np	1
vm sn pp	1
vm sn rg	1
vm sn sn	1
vm sn vs	1
vm sp cc	1
vm sp fe	1
vm sp fg	1
vm sp np	1
vm sp rg	1
vm sp sp	1
vm sp vm	1
vm va da	1
vm vm fp	1
vm vm nc	1
vm vm p0	1
vm vm rg	1
vm vm rn	1
vm vm sn	1
vm vs cs	1
vm vs dp	1
vs aq da	1
vs cc cc	1
vs cc nc	1
vs cc vs	1
vs cs da	1
vs cs sp	1
vs da sp	1
vs di rg	1
vs dp da	1
vs fg sn	1
vs fg sp	1
vs np da	1
vs np rg	1
vs np vm	1
vs p0 rg	1
vs p0 vs	1
vs pp di	1
vs rg cc	1
vs rg da	1
vs rg rg	1
vs rn da	1
vs rn rg	1
vs rn sp	1
vs rn vm	1
vs sp sp	1
vs sp vm	1
vs vm da	1
vs vm sp	1
vs vs sp	1
w da sp	1
w p0 da	1
w p0 np	1
w p0 p0	1
w sn da	1
w sn sn	1
w sp np	1
w sp sn	1
z nc nc	1
z nc np	1
z nc z	1
z rg da	1
z rg sp	1
