da0ms0 da0ms0 da0ms0	42
sps00 sps00 sps00	31
sps00 da0ms0 da0ms0	28
fg fg fg	26
da0ms0 sps00 da0ms0	25
sps00 da0ms0 sps00	25
da0ms0 sps00 sps00	24
sps00 sps00 da0ms0	24
da0ms0 np0000p da0ms0	23
sps00 da0ms0 np0000p	23
da0ms0 da0ms0 sps00	19
da0ms0 np0000p fe	19
np0000p da0ms0 np0000p	19
da0ms0 np0000p sps00	16
rg sps00 da0ms0	16
sps00 da0fs0 sps00	16
sps00 rg sps00	16
da0ms0 da0ms0 np0000p	15
sps00 sps00 np0000p	15
da0fs0 sps00 sps00	14
rg da0ms0 sps00	14
sn.e-suj sn.e-suj sn.e-suj	14
sps00 sps00 rg	14
da0fs0 da0fs0 sps00	13
da0fs0 sps00 da0fs0	13
da0fs0 sps00 da0ms0	13
da0ms0 da0ms0 da0fs0	13
np0000p np0000p np0000p	13
da0fs0 da0fs0 da0fs0	12
da0ms0 da0fs0 sps00	12
fe np0000p da0ms0	12
np0000p sps00 sps00	12
rg sps00 sps00	12
sps00 np0000p da0ms0	12
da0fs0 da0fs0 da0ms0	11
da0fs0 da0ms0 da0ms0	11
da0ms0 da0fs0 da0fs0	11
da0ms0 da0ms0 fe	11
da0ms0 sps00 da0fs0	11
da0ms0 sps00 np0000p	11
fe np0000p fe	11
np0000p sps00 da0ms0	11
rg rg sps00	11
sn.e-suj sn.e-suj sps00	11
sps00 np0000p sps00	11
sps00 rg da0fs0	11
sps00 sps00 da0fs0	11
fg fg sn.e-suj	10
np0000p np0000p da0ms0	10
rg rg rg	10
rg sps00 da0mp0	10
sps00 da0fs0 da0fs0	10
sps00 sps00 fe	10
da0fs0 da0fs0 rg	9
da0ms0 fe da0ms0	9
da0ms0 np0000p np0000p	9
fe da0ms0 np0000p	9
np0000p da0ms0 da0ms0	9
np0000p da0ms0 sps00	9
rg da0ms0 da0ms0	9
sn.e-suj rg sn.e-suj	9
sps00 rg da0ms0	9
sps00 sps00 sn.e-suj	9
cc rg rg	8
da0ms0 fe fe	8
da0ms0 fe np0000p	8
da0ms0 fe sn.e-suj	8
da0ms0 np0000p rg	8
da0ms0 rg da0ms0	8
da0ms0 sps00 rg	8
fe da0ms0 fe	8
fe np0000p sps00	8
np0000p fe da0ms0	8
rg sn.e-suj sn.e-suj	8
rg sps00 rg	8
sn.e-suj sps00 da0ms0	8
sps00 da0fs0 da0ms0	8
sps00 da0ms0 rg	8
sps00 np0000p np0000p	8
sps00 sn.e-suj sps00	8
cc sps00 sps00	7
da0fs0 da0ms0 da0fs0	7
da0fs0 sps00 rg	7
da0ms0 np0000p da0fs0	7
da0ms0 rg np0000p	7
fe rg sps00	7
np0000p da0ms0 fe	7
np0000p da0ms0 rg	7
np0000p da0ms0 sn.e-suj	7
np0000p rg sps00	7
rg cc sn.e-suj	7
rg da0fs0 da0fs0	7
rg da0fs0 sps00	7
rg sps00 da0fs0	7
sn.e-suj sn.e-suj rg	7
sn.e-suj sps00 sps00	7
sps00 da0mp0 sps00	7
sps00 da0ms0 fe	7
sps00 fe da0fs0	7
sps00 rg rg	7
cc sn.e-suj sn.e-suj	6
cs sps00 sps00	6
da0fs0 da0ms0 np0000p	6
da0fs0 da0ms0 sps00	6
da0fs0 np0000p da0fs0	6
da0fs0 rg sps00	6
da0fs0 sps00 np0000p	6
da0mp0 da0ms0 sps00	6
da0ms0 cc rg	6
da0ms0 da0ms0 rg	6
da0ms0 sn.e-suj sps00	6
da0ms0 sps00 cc	6
da0ms0 sps00 da0mp0	6
fe sn.e-suj da0ms0	6
fe sps00 da0ms0	6
fg sn.e-suj cc	6
np0000o da0ms0 da0ms0	6
np0000o np0000o np0000o	6
np0000p fe sps00	6
np0000p sps00 fe	6
rg rg cc	6
sn.e-suj da0ms0 sps00	6
sn.e-suj sps00 sn.e-suj	6
sps00 da0fs0 cc	6
sps00 da0ms0 da0fs0	6
sps00 fe da0ms0	6
sps00 fe np0000p	6
sps00 np0000o da0ms0	6
sps00 np0000p da0fs0	6
sps00 np0000p rg	6
sps00 sn.e-suj da0fs0	6
cc cs rg	5
cc fg cc	5
cc rg cc	5
cc sn.e-suj sps00	5
da0fs0 da0fs0 np0000p	5
da0fs0 fe np0000p	5
da0fs0 sn.e-suj da0ms0	5
da0fs0 sn.e-suj sps00	5
da0mp0 da0ms0 np0000p	5
da0ms0 da0fs0 da0ms0	5
da0ms0 fe sps00	5
da0ms0 np0000p sn.e-suj	5
da0ms0 rg sps00	5
da0ms0 sn.e-suj da0ms0	5
da0ms0 sps00 sn.e-suj	5
di0fs0 sps00 sps00	5
fe da0fs0 sps00	5
fe da0ms0 sps00	5
fe fe da0ms0	5
fg cc fg	5
fg sn.e-suj fg	5
np0000p cc np0000p	5
np0000p da0fs0 np0000p	5
np0000p da0mp0 da0ms0	5
np0000p fe fe	5
np0000p fe np0000p	5
np0000p fe sn.e-suj	5
np0000p np0000p sn.e-suj	5
np0000p sps00 np0000p	5
rg cc cc	5
rg cc fg	5
rg cc rg	5
rg cs cc	5
rg da0fs0 da0ms0	5
rg fg sn.e-suj	5
rg np0000p da0ms0	5
rg np0000p sn.e-suj	5
rg rg da0ms0	5
rg sps00 fe	5
sn.e-suj da0fs0 da0fs0	5
sn.e-suj da0fs0 sps00	5
sn.e-suj sn.e-suj cc	5
sn.e-suj sn.e-suj fg	5
sn.e-suj sps00 np0000p	5
sps00 cc rg	5
sps00 cc sps00	5
sps00 fg fg	5
sps00 rg cc	5
sps00 rg cs	5
sps00 sn.e-suj sn.e-suj	5
cc da0ms0 da0ms0	4
cc rg da0ms0	4
cc rg sps00	4
cc sn.e-suj rg	4
cc sps00 sn.e-suj	4
cs da0fs0 sps00	4
cs da0ms0 np0000p	4
cs da0ms0 rg	4
cs rg cc	4
cs sps00 np0000p	4
cs sps00 rg	4
da0fs0 cc rg	4
da0fs0 cc sps00	4
da0fs0 cs da0fs0	4
da0fs0 da0mp0 sps00	4
da0fs0 da0ms0 fe	4
da0fs0 da0ms0 rg	4
da0fs0 np0000o da0ms0	4
da0fs0 np0000p np0000p	4
da0fs0 np0000p sps00	4
da0fs0 rg da0fs0	4
da0fs0 rg da0ms0	4
da0fs0 sps00 cs	4
da0fs0 sps00 da0mp0	4
da0mp0 da0fs0 da0ms0	4
da0mp0 da0ms0 da0ms0	4
da0mp0 rg sps00	4
da0mp0 sps00 da0fs0	4
da0mp0 sps00 da0mp0	4
da0mp0 sps00 rg	4
da0ms0 cc sps00	4
da0ms0 cs da0ms0	4
da0ms0 da0fs0 da0mp0	4
da0ms0 da0fs0 rg	4
da0ms0 da0mp0 da0ms0	4
da0ms0 fg fg	4
da0ms0 rg sn.e-suj	4
da0ms0 sps00 fe	4
da0ms0 sps00 np0000o	4
fe fe np0000p	4
fe fe sps00	4
fe sn.e-suj fe	4
fe sn.e-suj sn.e-suj	4
fe sn.e-suj sps00	4
fe sps00 fe	4
fe sps00 sps00	4
fg fg cc	4
fg sn.e-suj sn.e-suj	4
ncms000 sn.e-suj ncfp000	4
np0000o da0fs0 da0fs0	4
np0000o da0ms0 da0fs0	4
np0000o np0000o sps00	4
np0000o np0000p sps00	4
np0000p da0fs0 fe	4
np0000p da0fs0 sps00	4
np0000p fe rg	4
np0000p rg da0ms0	4
rg da0fs0 fe	4
rg da0ms0 cs	4
rg da0ms0 fe	4
rg dd0ms0 sps00	4
rg np0000p cc	4
rg np0000p rg	4
rg sn.e-suj sps00	4
rg sps00 di0ms0	4
sn.e-suj cc rg	4
sn.e-suj da0ms0 fe	4
sn.e-suj da0ms0 np0000p	4
sn.e-suj da0ms0 rg	4
sn.e-suj da0ms0 sn.e-suj	4
sn.e-suj ncfp000 ncms000	4
sps00 cs da0ms0	4
sps00 cs sps00	4
sps00 da0fs0 np0000o	4
sps00 da0fs0 np0000p	4
sps00 da0fs0 rg	4
sps00 da0mp0 da0fs0	4
sps00 da0mp0 rg	4
sps00 da0ms0 cc	4
sps00 da0ms0 sn.e-suj	4
sps00 fe sn.e-suj	4
sps00 np0000p cs	4
sps00 rg np0000p	4
sps00 sn.e-suj da0ms0	4
sps00 spcms sps00	4
sps00 sps00 cs	4
sps00 sps00 da0mp0	4
sps00 sps00 np0000o	4
sps00 sps00 spcms	4
z z ncms000	4
cc cc cs	3
cc cc sps00	3
cc cs cc	3
cc da0ms0 da0fs0	3
cc da0ms0 np0000p	3
cc fg cs	3
cc fg fg	3
cc rg sn.e-suj	3
cc sps00 np0000p	3
cs cc da0ms0	3
cs da0fs0 cc	3
cs da0fs0 da0fs0	3
cs da0ms0 da0ms0	3
cs da0ms0 sps00	3
cs np0000p da0fs0	3
cs rg cs	3
cs rg da0fs0	3
cs sn.e-suj da0ms0	3
da0fp0 da0ms0 np0000p	3
da0fp0 sps00 rg	3
da0fs0 cc cs	3
da0fs0 da0fp0 da0ms0	3
da0fs0 da0fs0 da0mp0	3
da0fs0 da0mp0 da0ms0	3
da0fs0 da0mp0 rg	3
da0fs0 da0ms0 da0mp0	3
da0fs0 di0fs0 sps00	3
da0fs0 fe da0fs0	3
da0fs0 fe sn.e-suj	3
da0fs0 fe sps00	3
da0fs0 np0000p cc	3
da0fs0 np0000p fe	3
da0fs0 sps00 sn.e-suj	3
da0fs0 sps00 spcms	3
da0mp0 da0mp0 da0ms0	3
da0mp0 da0mp0 rg	3
da0mp0 rg da0ms0	3
da0mp0 sps00 sps00	3
da0ms0 cc da0fs0	3
da0ms0 cc da0ms0	3
da0ms0 da0fp0 da0ms0	3
da0ms0 da0fp0 sps00	3
da0ms0 da0fs0 cc	3
da0ms0 da0fs0 fe	3
da0ms0 da0fs0 np0000p	3
da0ms0 da0mp0 da0fs0	3
da0ms0 da0ms0 da0mp0	3
da0ms0 da0ms0 spcms	3
da0ms0 fe np0000o	3
da0ms0 fe rg	3
da0ms0 np00000 da0ms0	3
da0ms0 np0000o sps00	3
da0ms0 sn.e-suj da0fs0	3
da0ms0 sn.e-suj np0000p	3
da0ms0 spcms da0ms0	3
dd0ms0 sps00 sps00	3
di0fs0 da0ms0 sps00	3
dn0cp0 sps00 sps00	3
fe da0fs0 da0ms0	3
fe da0fs0 fe	3
fe da0fs0 np0000p	3
fe da0ms0 da0ms0	3
fe fe da0fs0	3
fe rg fe	3
fe sps00 rg	3
fg da0ms0 fg	3
fg sn.e-suj rg	3
fg sn.e-suj sps00	3
fg sps00 sn.e-suj	3
np0000a w p0000000	3
np0000o da0ms0 np0000p	3
np0000o np0000o da0ms0	3
np0000o np0000o ncmp000	3
np0000o sps00 da0fs0	3
np0000o sps00 da0ms0	3
np0000o sps00 sps00	3
np0000p cc rg	3
np0000p da0fs0 da0mp0	3
np0000p da0ms0 cs	3
np0000p fe da0fs0	3
np0000p np0000p cc	3
np0000p rg np0000p	3
np0000p rg rg	3
np0000p sn.e-suj cc	3
np0000p sn.e-suj da0ms0	3
np0000p sn.e-suj fe	3
np0000p sn.e-suj np0000o	3
np0000p sn.e-suj np0000p	3
np0000p sps00 da0fs0	3
np0000p sps00 rg	3
p0000000 np0000a w	3
rg aq0msp rg	3
rg cs vsip3s0	3
rg da0mp0 da0ms0	3
rg da0mp0 rg	3
rg da0ms0 cc	3
rg da0ms0 np0000p	3
rg da0ms0 rg	3
rg rg np0000p	3
rg sn.e-suj da0ms0	3
rg sn.e-suj rg	3
rg sps00 cc	3
rg sps00 cs	3
sn.e-suj cc fg	3
sn.e-suj cs rg	3
sn.e-suj da0mp0 fg	3
sn.e-suj da0ms0 da0mp0	3
sn.e-suj da0ms0 da0ms0	3
sn.e-suj fg fg	3
sn.e-suj np0000p da0mp0	3
sn.e-suj rg cc	3
sn.e-suj rg rg	3
sn.e-suj rg sps00	3
sn.e-suj sn.e-suj np0000p	3
sn.e-suj sps00 da0fs0	3
sn.e-suj sps00 fe	3
sn.e-suj sps00 fg	3
sps00 cs cc	3
sps00 cs da0fs0	3
sps00 da0fs0 da0fp0	3
sps00 da0fs0 fe	3
sps00 da0mp0 da0fp0	3
sps00 da0mp0 da0mp0	3
sps00 da0mp0 da0ms0	3
sps00 da0mp0 sn.e-suj	3
sps00 da0ms0 da0fp0	3
sps00 da0ms0 da0mp0	3
sps00 da0ms0 np0000o	3
sps00 dd0fs0 rg	3
sps00 di0ms0 da0ms0	3
sps00 fe da0mp0	3
sps00 fe rg	3
sps00 ncfp000 sps00	3
sps00 np0000o da0fs0	3
sps00 np0000o sps00	3
sps00 np0000p cc	3
sps00 np0000p fe	3
sps00 np0000p sn.e-suj	3
sps00 sn.e-suj np0000p	3
sps00 sn.e-suj rg	3
sps00 sps00 cc	3
z ncms000 sn.e-suj	3
z z z	3
cc cc da0fs0	2
cc cc fg	2
cc cs cs	2
cc cs da0fs0	2
cc cs fg	2
cc cs vmip3s0	2
cc da0fp0 sps00	2
cc da0fs0 da0fs0	2
cc da0fs0 np0000p	2
cc da0fs0 sps00	2
cc da0mp0 cc	2
cc da0ms0 cc	2
cc da0ms0 fe	2
cc dd0ms0 rg	2
cc fe da0ms0	2
cc fg sn.e-suj	2
cc np0000p da0ms0	2
cc np0000p np0000p	2
cc np0000p rg	2
cc np0000p sn.e-suj	2
cc rg fg	2
cc rg np0000p	2
cc sps00 cc	2
cc sps00 da0mp0	2
cc sps00 da0ms0	2
cc sps00 fg	2
cc sps00 rg	2
cc vaip3s0 sps00	2
cs cc rg	2
cs cs cs	2
cs cs sn.e-suj	2
cs da0fs0 da0ms0	2
cs da0fs0 np0000o	2
cs fe sps00	2
cs rg rg	2
cs rg sps00	2
cs sps00 da0ms0	2
cs vmip3s0 cs	2
da0fp0 cc sn.e-suj	2
da0fp0 da0ms0 da0fs0	2
da0fp0 da0ms0 da0mp0	2
da0fp0 fe da0fs0	2
da0fp0 np0000p fe	2
da0fp0 sps00 da0fs0	2
da0fp0 sps00 da0ms0	2
da0fp0 sps00 np0000p	2
da0fp0 sps00 sps00	2
da0fs0 cc fg	2
da0fs0 da0fs0 cs	2
da0fs0 da0fs0 da0fp0	2
da0fs0 da0fs0 sn.e-suj	2
da0fs0 da0mp0 da0fs0	2
da0fs0 da0ms0 cc	2
da0fs0 da0ms0 dd0fs0	2
da0fs0 da0ms0 dp3cs0	2
da0fs0 da0ms0 fg	2
da0fs0 da0ms0 sn.e-suj	2
da0fs0 dd0fs0 da0ms0	2
da0fs0 dd0fs0 np0000o	2
da0fs0 dd0mp0 da0fs0	2
da0fs0 dd0mp0 sps00	2
da0fs0 dd0ms0 da0ms0	2
da0fs0 fe da0ms0	2
da0fs0 fe fe	2
da0fs0 fe rg	2
da0fs0 fg da0ms0	2
da0fs0 np0000a w	2
da0fs0 np0000o np0000o	2
da0fs0 np0000p da0ms0	2
da0fs0 np0000p rg	2
da0fs0 rg rg	2
da0fs0 sn.e-suj da0fs0	2
da0fs0 sps00 da0ns0	2
da0fs0 sps00 fe	2
da0fs0 sps00 np0000o	2
da0mp0 cc sn.e-suj	2
da0mp0 cs sps00	2
da0mp0 da0fp0 da0ms0	2
da0mp0 da0fs0 da0fs0	2
da0mp0 da0fs0 sps00	2
da0mp0 da0mp0 da0mp0	2
da0mp0 da0mp0 np0000p	2
da0mp0 da0mp0 sn.e-suj	2
da0mp0 da0ms0 da0fp0	2
da0mp0 da0ms0 fe	2
da0mp0 da0ms0 np00000	2
da0mp0 da0ms0 rg	2
da0mp0 np0000p da0fs0	2
da0mp0 np0000p da0ms0	2
da0mp0 rg cc	2
da0mp0 rg da0fp0	2
da0mp0 rg da0fs0	2
da0mp0 rg sn.e-suj	2
da0mp0 sn.e-suj da0ms0	2
da0mp0 sn.e-suj rg	2
da0mp0 sps00 da0fp0	2
da0mp0 sps00 da0ms0	2
da0ms0 cc da0fp0	2
da0ms0 cc sn.e-suj	2
da0ms0 cs np0000p	2
da0ms0 cs rg	2
da0ms0 cs sps00	2
da0ms0 da0fp0 da0fs0	2
da0ms0 da0fs0 np0000o	2
da0ms0 da0fs0 pi0fs000	2
da0ms0 da0mp0 cs	2
da0ms0 da0mp0 da0mp0	2
da0ms0 da0mp0 sps00	2
da0ms0 da0ms0 cs	2
da0ms0 da0ms0 da0fp0	2
da0ms0 da0ms0 np0000o	2
da0ms0 da0ms0 sn.e-suj	2
da0ms0 da0ns0 pi0cs000	2
da0ms0 dd0ms0 sps00	2
da0ms0 di0fs0 da0ms0	2
da0ms0 di0ms0 da0fs0	2
da0ms0 fg da0fs0	2
da0ms0 fg pp1csn00	2
da0ms0 np0000o np0000o	2
da0ms0 np0000o rg	2
da0ms0 np0000p cc	2
da0ms0 np0000p cs	2
da0ms0 np0000p da0fp0	2
da0ms0 np0000p da0mp0	2
da0ms0 pi0cs000 da0ms0	2
da0ms0 rg cs	2
da0ms0 rg da0mp0	2
da0ms0 rg dd0ms0	2
da0ms0 rg fe	2
da0ms0 rg rg	2
da0ms0 sn.e-suj da0mp0	2
da0ms0 sn.e-suj fg	2
da0ms0 sn.e-suj sn.e-suj	2
da0ms0 spcms da0fs0	2
da0ms0 spcms sps00	2
da0ms0 sps00 aq0msp	2
da0ms0 sps00 cs	2
da0ms0 sps00 di0fs0	2
da0ms0 sps00 fg	2
da0ns0 sn.e-suj np0000p	2
dd0fs0 da0ms0 sps00	2
dd0fs0 rg cc	2
dd0ms0 da0ms0 sps00	2
di0fs0 da0fs0 da0fs0	2
di0fs0 rg cc	2
di0fs0 rg sps00	2
di0fs0 sps00 da0fs0	2
di0fs0 sps00 sn.e-suj	2
di0mp0 da0fs0 da0ms0	2
di0mp0 da0ms0 da0fs0	2
di0ms0 cs np0000p	2
di0ms0 da0ms0 da0fs0	2
di0ms0 da0ms0 da0ms0	2
di0ms0 da0ms0 sps00	2
di0ms0 di0ms0 di0ms0	2
di0ms0 np0000p np0000p	2
dp3cp0 rg sps00	2
dp3cs0 sps00 sps00	2
fe cs da0fs0	2
fe da0fp0 sps00	2
fe da0fs0 da0fs0	2
fe da0mp0 da0ms0	2
fe da0mp0 fe	2
fe da0ms0 da0fs0	2
fe da0ms0 di0mp0	2
fe fe np0000o	2
fe fe sn.e-suj	2
fe np0000o da0fs0	2
fe np0000o da0ms0	2
fe np0000o sps00	2
fe np0000p cs	2
fe np0000p da0fs0	2
fe rg da0fs0	2
fe rg dp3cs0	2
fe rg rg	2
fe sn.e-suj cc	2
fe sn.e-suj np00000	2
fe sn.e-suj rg	2
fe spcms fe	2
fe sps00 da0fs0	2
fe sps00 np0000p	2
fg cc sps00	2
fg da0fs0 da0ms0	2
fg da0fs0 fg	2
fg da0ms0 sps00	2
fg da0ns0 rg	2
fg di0fs0 sps00	2
fg fg cs	2
fg fia fg	2
fg ncfs000 da0ms0	2
fg np0000p np0000p	2
fg rg sps00	2
fg sn.e-suj da0fs0	2
fg sn.e-suj da0ms0	2
fg sps00 cc	2
fg sps00 da0fs0	2
fg sps00 fg	2
fia fia rg	2
fp np0000o sps00	2
fp np0000p sn.e-suj	2
ncfp000 da0ms0 sps00	2
ncfs000 sps00 cc	2
ncmp000 ncms000 sn.e-suj	2
ncmp000 np0000p sps00	2
ncmp000 z z	2
np00000 da0fs0 sps00	2
np0000a w sn.e-suj	2
np0000a w sps00	2
np0000o da0fs0 np0000o	2
np0000o da0mp0 rg	2
np0000o da0ms0 fe	2
np0000o ncmp000 ncms000	2
np0000o sps00 rg	2
np0000p cc cs	2
np0000p cc da0ms0	2
np0000p cc sn.e-suj	2
np0000p cs da0ms0	2
np0000p cs rg	2
np0000p cs sps00	2
np0000p da0fp0 np0000p	2
np0000p da0fs0 da0ms0	2
np0000p da0fs0 di0ms0	2
np0000p da0fs0 fg	2
np0000p da0fs0 np0000o	2
np0000p da0mp0 da0fs0	2
np0000p da0mp0 da0mp0	2
np0000p da0mp0 rg	2
np0000p da0ms0 da0fp0	2
np0000p da0ms0 da0fs0	2
np0000p da0ms0 da0mp0	2
np0000p da0ms0 np0000o	2
np0000p di0mp0 sps00	2
np0000p fe da0mp0	2
np0000p fg fg	2
np0000p np0000p da0fs0	2
np0000p np0000p da0mp0	2
np0000p np0000p rg	2
np0000p rg cc	2
np0000p rg da0fs0	2
np0000p rg fe	2
np0000p sn.e-suj dp3cs0	2
np0000p sn.e-suj rg	2
np0000p sn.e-suj sn.e-suj	2
np0000p sn.e-suj sps00	2
np0000p sps00 cc	2
np0000p sps00 da0fp0	2
np0000p sps00 da0mp0	2
np0000p sps00 sn.e-suj	2
pi0cs000 rg rg	2
pi0cs000 sn.e-suj rg	2
pi0mp000 cs sps00	2
pi0ms000 sps00 da0fs0	2
pp3fs000 cc rg	2
rg cc cs	2
rg cc da0fs0	2
rg cc di0fs0	2
rg cc fe	2
rg cs da0ms0	2
rg cs sn.e-suj	2
rg cs sps00	2
rg da0fp0 sps00	2
rg da0fs0 sn.e-suj	2
rg da0mp0 sps00	2
rg fe da0ms0	2
rg fe fe	2
rg fe np0000p	2
rg fe sn.e-suj	2
rg fg sps00	2
rg np0000o sps00	2
rg np0000p np0000p	2
rg pi0ms000 cc	2
rg pt0cs000 fg	2
rg rg aq0msp	2
rg rg cs	2
rg rg sn.e-suj	2
rg rg spcms	2
rg rg vmip3s0	2
rg sn.e-suj cc	2
rg sn.e-suj da0fs0	2
rg sn.e-suj dd0fs0	2
rg sn.e-suj pp3fs000	2
rg spcms sps00	2
rg sps00 di0fs0	2
rg sps00 np0000o	2
rg sps00 rn	2
rg sps00 spcms	2
rn sn.e-suj da0fs0	2
sn.e-suj cc cc	2
sn.e-suj cc cs	2
sn.e-suj cc da0mp0	2
sn.e-suj cc np0000p	2
sn.e-suj cc vaip3s0	2
sn.e-suj da0fs0 cc	2
sn.e-suj da0fs0 da0ms0	2
sn.e-suj da0fs0 np0000p	2
sn.e-suj da0mp0 cc	2
sn.e-suj da0mp0 sps00	2
sn.e-suj da0ms0 cc	2
sn.e-suj da0ms0 cs	2
sn.e-suj da0ms0 da0fs0	2
sn.e-suj dd0fs0 rg	2
sn.e-suj fe rg	2
sn.e-suj fe sps00	2
sn.e-suj fg np0000p	2
sn.e-suj fg rg	2
sn.e-suj fg sn.e-suj	2
sn.e-suj fg sps00	2
sn.e-suj np0000o da0ms0	2
sn.e-suj np0000p cc	2
sn.e-suj np0000p sn.e-suj	2
sn.e-suj np0000p sps00	2
sn.e-suj pp3fs000 cc	2
sn.e-suj rg da0mp0	2
sn.e-suj rg da0ms0	2
sn.e-suj rg fe	2
sn.e-suj rg fg	2
sn.e-suj sn.e-suj cs	2
sn.e-suj sn.e-suj fe	2
sn.e-suj sps00 di0ms0	2
sn.e-suj sps00 p0000000	2
sn.e-suj sps00 rg	2
sn.e-suj vsip3s0 rn	2
spcms da0fs0 da0ms0	2
spcms da0fs0 sps00	2
spcms da0ms0 sps00	2
spcms fe np0000p	2
spcms sps00 da0mp0	2
spcms sps00 da0ms0	2
spcms sps00 np0000p	2
spcms sps00 sps00	2
sps00 aq0msp rg	2
sps00 cc cc	2
sps00 cc da0fs0	2
sps00 cc da0ms0	2
sps00 cc di0fp0	2
sps00 cc sn.e-suj	2
sps00 da0fp0 da0ms0	2
sps00 da0fp0 di0ms0	2
sps00 da0fp0 fe	2
sps00 da0fs0 cs	2
sps00 da0fs0 da0mp0	2
sps00 da0fs0 dd0fs0	2
sps00 da0fs0 di0fs0	2
sps00 da0fs0 fg	2
sps00 da0fs0 sn.e-suj	2
sps00 da0fs0 vmn0000	2
sps00 da0mp0 dd0fs0	2
sps00 da0ms0 cs	2
sps00 da0ms0 np0000a	2
sps00 da0ns0 da0fs0	2
sps00 di0fs0 cc	2
sps00 di0fs0 da0fs0	2
sps00 di0fs0 rg	2
sps00 di0ms0 di0fs0	2
sps00 di0ms0 rg	2
sps00 fe cs	2
sps00 fe fe	2
sps00 fe np0000o	2
sps00 fg da0ms0	2
sps00 fg ncfs000	2
sps00 fg sn.e-suj	2
sps00 np0000a sps00	2
sps00 np0000a w	2
sps00 np0000o np0000o	2
sps00 np0000o np0000p	2
sps00 np0000p da0mp0	2
sps00 np0000p fg	2
sps00 p0000000 np0000p	2
sps00 pi0ms000 rg	2
sps00 rg da0mp0	2
sps00 rg pi0ms000	2
sps00 rg sn.e-suj	2
sps00 rn da0fp0	2
sps00 sn.e-suj cc	2
sps00 sn.e-suj cs	2
sps00 sn.e-suj fe	2
sps00 sn.e-suj np0000l	2
sps00 spcms da0fs0	2
sps00 sps00 da0fp0	2
sps00 sps00 di0fs0	2
sps00 sps00 di0mp0	2
vmip3s0 rg cc	2
vmn0000 vmn0000 vmn0000	2
vmp00sm np0000o np0000o	2
vsip3s0 sn.e-suj rn	2
ao0fs0 np0000p np0000o	1
aq0cp0 fz vmn0000	1
aq0cs0 aq0cs0 aq0cs0	1
aq0cs0 aq0cs0 vmip3s0	1
aq0cs0 da0ms0 cc	1
aq0cs0 da0ms0 da0fs0	1
aq0cs0 np0000o da0mp0	1
aq0cs0 pn0fp000 da0fs0	1
aq0cs0 rg np0000p	1
aq0cs0 sn.e-suj np0000o	1
aq0cs0 vmip3s0 sn.e-suj	1
aq0fp0 pd0fs000 rg	1
aq0fp0 sn.e-suj cc	1
aq0fpp cs da0fs0	1
aq0fpp da0fp0 sps00	1
aq0fpp da0ms0 di0mp0	1
aq0fpp vaii3s0 aq0fpp	1
aq0fs0 da0fs0 np0000l	1
aq0fs0 da0ms0 fe	1
aq0fs0 da0ms0 spcms	1
aq0fs0 di0fs0 fg	1
aq0fsp aq0cs0 aq0cs0	1
aq0fsp da0fs0 sn.e-suj	1
aq0fsp da0mp0 da0fs0	1
aq0fsp dp3cs0 sps00	1
aq0fsp np0000p cc	1
aq0fsp sn.e-suj cc	1
aq0mp0 aq0mpp rg	1
aq0mp0 rg cc	1
aq0mp0 rg rg	1
aq0mpp da0fs0 da0fp0	1
aq0mpp da0ms0 np0000o	1
aq0mpp pi0ms000 vaip3s0	1
aq0mpp rg np0000p	1
aq0mpp sps00 da0fs0	1
aq0ms0 da0ms0 sps00	1
aq0ms0 dp3cs0 rg	1
aq0ms0 ncmp000 spcms	1
aq0ms0 np0000a cc	1
aq0ms0 sn.e-suj sn.e-suj	1
aq0ms0 vaip3s0 sn.e-suj	1
aq0msp cc sps00	1
aq0msp da0fs0 sps00	1
aq0msp da0fs0 vmn0000	1
aq0msp da0mp0 sn.e-suj	1
aq0msp da0ms0 fe	1
aq0msp da0ms0 pp3csd00	1
aq0msp fe da0ms0	1
aq0msp fg np0000a	1
aq0msp np0000p sn.e-suj	1
aq0msp rg fe	1
aq0msp rg fg	1
aq0msp rg np0000p	1
aq0msp rg sn.e-suj	1
aq0msp rg spcms	1
aq0msp sn.e-suj dd0ms0	1
aq0msp sn.e-suj sn.e-suj	1
aq0msp sps00 aq0fpp	1
aq0msp sps00 cs	1
aq0msp vmn0000 rg	1
aq0msp vsis3s0 spcms	1
cc aq0fs0 da0ms0	1
cc aq0fsp sn.e-suj	1
cc aq0ms0 da0ms0	1
cc cc cc	1
cc cc da0ns0	1
cc cc np0000p	1
cc cc rg	1
cc cc sn.e-suj	1
cc cc vmn0000	1
cc cs fe	1
cc cs ncfp000	1
cc cs sn.e-suj	1
cc da0fp0 da0fs0	1
cc da0fp0 da0mp0	1
cc da0fp0 vmip3s0	1
cc da0fs0 cc	1
cc da0fs0 da0ms0	1
cc da0fs0 dd0mp0	1
cc da0fs0 di0ms0	1
cc da0fs0 np0000o	1
cc da0fs0 rg	1
cc da0fs0 rn	1
cc da0mp0 cs	1
cc da0mp0 da0ms0	1
cc da0mp0 di0ms0	1
cc da0mp0 np0000a	1
cc da0mp0 np0000o	1
cc da0mp0 np0000p	1
cc da0mp0 sps00	1
cc da0mp0 vmip3s0	1
cc da0ms0 fg	1
cc da0ms0 rg	1
cc da0ms0 sn.e-suj	1
cc da0ms0 spcms	1
cc da0ms0 sps00	1
cc da0ms0 vsip3s0	1
cc da0ns0 da0ms0	1
cc da0ns0 di0mp0	1
cc da0ns0 fpa	1
cc da0ns0 rn	1
cc da0ns0 sps00	1
cc dd0fp0 da0fs0	1
cc dd0fs0 da0ms0	1
cc dd0mp0 cc	1
cc dd0ms0 cs	1
cc de0cn0 rg	1
cc di0fp0 da0ms0	1
cc di0fp0 da0ns0	1
cc di0fp0 pi0ms000	1
cc di0fp0 rg	1
cc di0fs0 da0mp0	1
cc di0fs0 da0ms0	1
cc di0fs0 da0ns0	1
cc di0fs0 di0ms0	1
cc di0fs0 dp3cs0	1
cc di0fs0 pp1cp000	1
cc di0fs0 rg	1
cc di0ms0 da0fs0	1
cc dn0cp0 fg	1
cc dp3cp0 cs	1
cc dp3cs0 cc	1
cc dp3cs0 di0cs0	1
cc fc fz	1
cc fe cc	1
cc fe rg	1
cc fe sn.e-suj	1
cc fg da0fs0	1
cc fg da0ns0	1
cc fg di0ms0	1
cc fg ncfp000	1
cc fg np0000p	1
cc fg pi0ms000	1
cc fg rg	1
cc fg sps00	1
cc fg vmsp1p0	1
cc fia da0ms0	1
cc fia fia	1
cc fpa np0000p	1
cc fpa rg	1
cc nc00000 da0mp0	1
cc ncfs000 fg	1
cc ncfs000 rg	1
cc ncmp000 ncmp000	1
cc np00000 aq0msp	1
cc np0000a cs	1
cc np0000a sn.e-suj	1
cc np0000p aq0fs0	1
cc np0000p cc	1
cc np0000p da0fs0	1
cc np0000p fe	1
cc np0000p pi0mp000	1
cc np0000p sps00	1
cc p0000000 da0fs0	1
cc pd0ms000 p0000000	1
cc pd0ns000 da0ms0	1
cc pd0ns000 fg	1
cc pi0cs000 np0000p	1
cc pi0cs000 rg	1
cc pi0cs000 sn.e-suj	1
cc pi0cs000 sps00	1
cc pi0fp000 di0fp0	1
cc pi0mp000 da0ms0	1
cc pi0mp000 sn.e-suj	1
cc pi0ms000 sps00	1
cc pp1cs000 sn.e-suj	1
cc pp3csd00 rg	1
cc pp3mp000 rg	1
cc pp3ms000 sn.e-suj	1
cc rg cs	1
cc rg da0mp0	1
cc rg dd0cs0	1
cc rg dd0fs0	1
cc rg di0mp0	1
cc rg dn0cp0	1
cc rg ncms000	1
cc rg p0000000	1
cc rg pp1cs000	1
cc rg pt0cs000	1
cc rn cc	1
cc rn di0fp0	1
cc rn fg	1
cc rn sn.e-suj	1
cc rn sps00	1
cc sn.e-suj cc	1
cc sn.e-suj da0fs0	1
cc sn.e-suj da0mp0	1
cc sn.e-suj da0ms0	1
cc sn.e-suj di0fs0	1
cc sn.e-suj dp3cs0	1
cc sn.e-suj ncfs000	1
cc sn.e-suj np0000l	1
cc sn.e-suj np0000p	1
cc sn.e-suj pd0ns000	1
cc sn.e-suj pp2cs000	1
cc spcms da0fs0	1
cc spcms np0000p	1
cc spcms sps00	1
cc sps00 da0fs0	1
cc sps00 dd0fs0	1
cc sps00 pp3csa00	1
cc sps00 rn	1
cc vaip3s0 fg	1
cc vaip3s0 pd0ns000	1
cc vmg0000 cc	1
cc vmii3s0 rg	1
cc vmip3s0 np0000p	1
cc vmn0000 sps00	1
cc vmsp3s0 di0ms0	1
cc vsii3s0 fg	1
cc vsip3s0 cc	1
cc vsip3s0 np0000p	1
cc vsip3s0 rn	1
cc vsip3s0 vmg0000	1
cc vssp3s0 sps00	1
cs aq0mpp pi0ms000	1
cs aq0msp da0fs0	1
cs cc cc	1
cs cc cs	1
cs cc da0fs0	1
cs cc di0fs0	1
cs cc dn0cp0	1
cs cc dp3cp0	1
cs cc fg	1
cs cc fia	1
cs cc pi0mp000	1
cs cc sn.e-suj	1
cs cc sps00	1
cs cs cc	1
cs cs da0fs0	1
cs cs da0mp0	1
cs cs dd0fp0	1
cs cs pi0cs000	1
cs cs rg	1
cs cs vmip3s0	1
cs da0fp0 cc	1
cs da0fp0 rg	1
cs da0fs0 cs	1
cs da0fs0 di0fs0	1
cs da0fs0 di0ms0	1
cs da0fs0 fe	1
cs da0fs0 rg	1
cs da0mp0 da0fs0	1
cs da0mp0 da0mp0	1
cs da0mp0 da0ms0	1
cs da0mp0 di0fp0	1
cs da0mp0 np0000p	1
cs da0ms0 cc	1
cs da0ms0 cs	1
cs da0ms0 da0fs0	1
cs da0ms0 da0mp0	1
cs da0ms0 dp3cs0	1
cs da0ms0 fe	1
cs da0ms0 sn.e-suj	1
cs da0ns0 cc	1
cs da0ns0 sn.e-suj	1
cs dd0fp0 cs	1
cs dd0mp0 vmip3s0	1
cs dd0ms0 da0fs0	1
cs dd0ms0 ncmp000	1
cs di0fs0 da0fs0	1
cs di0fs0 dd0mp0	1
cs di0fs0 rg	1
cs di0fs0 sn.e-suj	1
cs di0ms0 np0000p	1
cs di0ms0 sn.e-suj	1
cs dn0cp0 di0ms0	1
cs dp3cs0 cs	1
cs fe fe	1
cs fe np0000o	1
cs fg cc	1
cs fg da0ms0	1
cs fg fg	1
cs fg np0000l	1
cs fg sn.e-suj	1
cs fpa sn.e-suj	1
cs i dp3cs0	1
cs ncfp000 rg	1
cs ncms000 cc	1
cs np00000 sps00	1
cs np0000p cs	1
cs np0000p da0mp0	1
cs np0000p fg	1
cs np0000p sn.e-suj	1
cs np0000p sps00	1
cs pd0ns000 sn.e-suj	1
cs pi0cs000 cs	1
cs pi0fp000 p0300000	1
cs pi0fs000 cc	1
cs pn0mp000 np0000p	1
cs pp1cp000 pi0ms000	1
cs pp1csn00 np0000p	1
cs pp1csn00 sps00	1
cs rg aq0msp	1
cs rg da0mp0	1
cs rg da0ms0	1
cs rg di0ms0	1
cs rg np0000p	1
cs rg pp3mp000	1
cs rg sn.e-suj	1
cs rn np0000p	1
cs rn vsii3s0	1
cs sn.e-suj cs	1
cs sn.e-suj da0fs0	1
cs sn.e-suj fg	1
cs sn.e-suj rg	1
cs sn.e-suj sn.e-suj	1
cs sn.e-suj sps00	1
cs spcms rg	1
cs sps00 cc	1
cs sps00 cs	1
cs sps00 da0fs0	1
cs sps00 da0mp0	1
cs sps00 fpa	1
cs sps00 np0000l	1
cs sps00 pd0ns000	1
cs sps00 vmn0000	1
cs sps00 vsip3s0	1
cs vaif3s0 dn0cp0	1
cs vaip3s0 pi0fs000	1
cs vais3s0 sps00	1
cs vmip3s0 da0fs0	1
cs vmip3s0 da0ms0	1
cs vmip3s0 ncms000	1
cs vmn0000 np0000p	1
cs vmsp3s0 sn.e-suj	1
cs vmsp3s0 sps00	1
cs vsip3s0 cc	1
cs vsip3s0 fg	1
cs vsip3s0 rn	1
cs vsis3s0 da0fp0	1
da0fp0 aq0msp sn.e-suj	1
da0fp0 cc cs	1
da0fp0 cc da0ms0	1
da0fp0 cc di0fp0	1
da0fp0 cc np0000a	1
da0fp0 cc sps00	1
da0fp0 da0fp0 np0000p	1
da0fp0 da0fp0 sn.e-suj	1
da0fp0 da0fs0 da0fs0	1
da0fp0 da0fs0 da0mp0	1
da0fp0 da0fs0 dd0ms0	1
da0fp0 da0fs0 np0000p	1
da0fp0 da0fs0 rg	1
da0fp0 da0fs0 sn.e-suj	1
da0fp0 da0mp0 da0fs0	1
da0fp0 da0mp0 da0ms0	1
da0fp0 da0mp0 di0fs0	1
da0fp0 da0mp0 fg	1
da0fp0 da0ms0 cs	1
da0fp0 da0ms0 da0fp0	1
da0fp0 da0ms0 da0ms0	1
da0fp0 da0ms0 fg	1
da0fp0 da0ms0 sn.e-suj	1
da0fp0 da0ms0 sps00	1
da0fp0 dd0fs0 fe	1
da0fp0 di0ms0 rg	1
da0fp0 di0ms0 sps00	1
da0fp0 fe di0ms0	1
da0fp0 fe nccp000	1
da0fp0 fe rg	1
da0fp0 nccp000 spcms	1
da0fp0 ncfp000 da0ms0	1
da0fp0 np0000l da0mp0	1
da0fp0 np0000l sps00	1
da0fp0 np0000o da0fs0	1
da0fp0 np0000o pd0ns000	1
da0fp0 np0000p cc	1
da0fp0 np0000p da0ms0	1
da0fp0 np0000p np0000p	1
da0fp0 np0000p sps00	1
da0fp0 p0000000 dd0ms0	1
da0fp0 pi0fs000 da0fs0	1
da0fp0 pi0ms000 cc	1
da0fp0 pi0ms000 np0000p	1
da0fp0 rg da0fs0	1
da0fp0 rg np0000p	1
da0fp0 rg pp3ms000	1
da0fp0 rg vsip3p0	1
da0fp0 sn.e-suj da0fs0	1
da0fp0 spcms sps00	1
da0fp0 sps00 cc	1
da0fp0 sps00 da0fp0	1
da0fp0 sps00 da0mp0	1
da0fp0 sps00 dd0mp0	1
da0fp0 sps00 di0fs0	1
da0fp0 sps00 di0ms0	1
da0fp0 sps00 np0000o	1
da0fp0 vmip3s0 np0000p	1
da0fs0 aq0cs0 pn0fp000	1
da0fs0 aq0fsp da0mp0	1
da0fs0 aq0fsp np0000p	1
da0fs0 cc da0fs0	1
da0fs0 cc da0ns0	1
da0fs0 cc dd0fp0	1
da0fs0 cc di0fs0	1
da0fs0 cc fc	1
da0fs0 cc np0000p	1
da0fs0 cc sn.e-suj	1
da0fs0 cc spcms	1
da0fs0 cs cs	1
da0fs0 cs dd0mp0	1
da0fs0 cs fg	1
da0fs0 cs sn.e-suj	1
da0fs0 cs sps00	1
da0fs0 cs vaip3s0	1
da0fs0 cs vmn0000	1
da0fs0 da0fp0 da0fp0	1
da0fs0 da0fp0 da0fs0	1
da0fs0 da0fp0 fe	1
da0fs0 da0fp0 nccp000	1
da0fs0 da0fp0 np0000p	1
da0fs0 da0fp0 p0000000	1
da0fs0 da0fp0 pi0fs000	1
da0fs0 da0fp0 sps00	1
da0fs0 da0fs0 cc	1
da0fs0 da0fs0 di0mp0	1
da0fs0 da0fs0 dn0cp0	1
da0fs0 da0fs0 fp	1
da0fs0 da0fs0 ncmp000	1
da0fs0 da0fs0 np0000a	1
da0fs0 da0fs0 p0000000	1
da0fs0 da0fs0 px3ns000	1
da0fs0 da0fs0 rn	1
da0fs0 da0fs0 spcms	1
da0fs0 da0mp0 cc	1
da0fs0 da0mp0 da0fp0	1
da0fs0 da0mp0 da0mp0	1
da0fs0 da0mp0 dd0mp0	1
da0fs0 da0mp0 di0mp0	1
da0fs0 da0mp0 dn0cp0	1
da0fs0 da0mp0 fe	1
da0fs0 da0mp0 np0000p	1
da0fs0 da0ms0 aq0mpp	1
da0fs0 da0ms0 cs	1
da0fs0 da0ms0 da0fp0	1
da0fs0 da0ms0 di0cs0	1
da0fs0 da0ms0 di0ms0	1
da0fs0 da0ms0 np0000o	1
da0fs0 da0ms0 p0000000	1
da0fs0 da0ms0 rn	1
da0fs0 da0ms0 vmip3s0	1
da0fs0 da0ns0 fg	1
da0fs0 dd0ms0 da0mp0	1
da0fs0 di0fs0 cs	1
da0fs0 di0fs0 da0ms0	1
da0fs0 di0fs0 rg	1
da0fs0 di0mp0 da0fs0	1
da0fs0 di0mp0 np0000p	1
da0fs0 di0mp0 sps00	1
da0fs0 di0ms0 cs	1
da0fs0 di0ms0 da0ms0	1
da0fs0 di0ms0 np0000p	1
da0fs0 di0ms0 pd0ms000	1
da0fs0 di0ms0 rg	1
da0fs0 di0ms0 sps00	1
da0fs0 dn0cp0 da0fs0	1
da0fs0 dn0cp0 di0fs0	1
da0fs0 dp3cs0 da0ms0	1
da0fs0 fe cc	1
da0fs0 fe spcms	1
da0fs0 fg da0fs0	1
da0fs0 fg np0000p	1
da0fs0 fg pp1csn00	1
da0fs0 fg rg	1
da0fs0 fg spcms	1
da0fs0 fg sps00	1
da0fs0 fg vmg0000	1
da0fs0 fia cc	1
da0fs0 fia cs	1
da0fs0 fia rg	1
da0fs0 fp da0ms0	1
da0fs0 ncfp000 np0000o	1
da0fs0 ncfp000 rg	1
da0fs0 ncfp000 sn.e-suj	1
da0fs0 ncfp000 sps00	1
da0fs0 ncmp000 da0mp0	1
da0fs0 ncmp000 sps00	1
da0fs0 ncms000 da0ms0	1
da0fs0 np00000 da0mp0	1
da0fs0 np00000 np00000	1
da0fs0 np0000a sps00	1
da0fs0 np0000l cc	1
da0fs0 np0000o da0fp0	1
da0fs0 np0000o dp3cs0	1
da0fs0 np0000o ncfp000	1
da0fs0 np0000o np0000l	1
da0fs0 np0000o np0000p	1
da0fs0 np0000o rg	1
da0fs0 np0000o sps00	1
da0fs0 np0000o z	1
da0fs0 np0000p cs	1
da0fs0 np0000p da0mp0	1
da0fs0 np0000p dd0ms0	1
da0fs0 np0000p fg	1
da0fs0 np0000p ncfs000	1
da0fs0 np0000p np0000o	1
da0fs0 np0000p pd0ns000	1
da0fs0 p0000000 vmn0000	1
da0fs0 pd0fs000 da0mp0	1
da0fs0 pd0fs000 da0ms0	1
da0fs0 pd0fs000 sps00	1
da0fs0 pi0cs000 sn.e-suj	1
da0fs0 pi0fs000 cc	1
da0fs0 pi0fs000 sps00	1
da0fs0 pi0mp000 da0fs0	1
da0fs0 pi0mp000 da0ns0	1
da0fs0 pp1csn00 sps00	1
da0fs0 pp3mp000 rg	1
da0fs0 pp3ns000 sps00	1
da0fs0 pr0cp000 cc	1
da0fs0 px3ns000 px3ns000	1
da0fs0 rg aq0cp0	1
da0fs0 rg da0mp0	1
da0fs0 rg dd0ms0	1
da0fs0 rg di0ms0	1
da0fs0 rg fe	1
da0fs0 rg fg	1
da0fs0 rg fp	1
da0fs0 rg pd0mp000	1
da0fs0 rg pi0ms000	1
da0fs0 rg pp3fs000	1
da0fs0 rg sn.e-suj	1
da0fs0 rg vmip3s0	1
da0fs0 rg vsip3s0	1
da0fs0 rn da0ms0	1
da0fs0 rn dd0mp0	1
da0fs0 rn rn	1
da0fs0 sn.e-suj fg	1
da0fs0 sn.e-suj ncms000	1
da0fs0 sn.e-suj rg	1
da0fs0 sn.e-suj sn.e-suj	1
da0fs0 spcms rg	1
da0fs0 spcms sps00	1
da0fs0 sps00 aq0ms0	1
da0fs0 sps00 cc	1
da0fs0 sps00 da0fp0	1
da0fs0 sps00 dd0mp0	1
da0fs0 sps00 di0ms0	1
da0fs0 sps00 dn0cp0	1
da0fs0 sps00 dp3cs0	1
da0fs0 sps00 fz	1
da0fs0 sps00 ncfp000	1
da0fs0 sps00 p0000000	1
da0fs0 sps00 pi0ms000	1
da0fs0 sps00 rn	1
da0fs0 sps00 vmis3p0	1
da0fs0 vaii3s0 rg	1
da0fs0 vmg0000 da0ms0	1
da0fs0 vmip3s0 dd0cp0	1
da0fs0 vmip3s0 fp	1
da0fs0 vmis3s0 da0ms0	1
da0fs0 vmm03p0 vsii3s0	1
da0fs0 vmn0000 np0000p	1
da0fs0 vmn0000 rg	1
da0fs0 vmn0000 vmn0000	1
da0fs0 vmp00sm da0ms0	1
da0fs0 vsip3s0 pp1csn00	1
da0mp0 aq0mpp da0ms0	1
da0mp0 cc da0fs0	1
da0mp0 cc da0ms0	1
da0mp0 cc pi0cs000	1
da0mp0 cc rg	1
da0mp0 cc rn	1
da0mp0 cc vmsp3s0	1
da0mp0 cc vsip3s0	1
da0mp0 cs cs	1
da0mp0 cs da0fp0	1
da0mp0 cs da0ms0	1
da0mp0 cs fpa	1
da0mp0 cs np0000p	1
da0mp0 cs rg	1
da0mp0 cs vaif3s0	1
da0mp0 da0fp0 da0fs0	1
da0mp0 da0fp0 pi0ms000	1
da0mp0 da0fs0 cc	1
da0mp0 da0fs0 da0fp0	1
da0mp0 da0fs0 da0mp0	1
da0mp0 da0fs0 da0ns0	1
da0mp0 da0fs0 di0fs0	1
da0mp0 da0fs0 di0mp0	1
da0mp0 da0fs0 fe	1
da0mp0 da0fs0 fia	1
da0mp0 da0fs0 np0000o	1
da0mp0 da0fs0 rg	1
da0mp0 da0fs0 sn.e-suj	1
da0mp0 da0mp0 cc	1
da0mp0 da0mp0 da0fs0	1
da0mp0 da0mp0 di0fs0	1
da0mp0 da0mp0 np0000l	1
da0mp0 da0ms0 cc	1
da0mp0 da0ms0 cs	1
da0mp0 da0ms0 da0fs0	1
da0mp0 da0ms0 da0mp0	1
da0mp0 da0ms0 dd0fp0	1
da0mp0 da0ms0 di0ms0	1
da0mp0 da0ms0 np0000o	1
da0mp0 da0ms0 sn.e-suj	1
da0mp0 da0ms0 spcms	1
da0mp0 da0ns0 sps00	1
da0mp0 dd0fs0 ncfs000	1
da0mp0 dd0fs0 rg	1
da0mp0 dd0fs0 sn.e-suj	1
da0mp0 dd0mp0 di0mp0	1
da0mp0 dd0mp0 dn0cp0	1
da0mp0 dd0mp0 sps00	1
da0mp0 dd0ms0 da0ms0	1
da0mp0 di0fp0 da0ms0	1
da0mp0 di0fp0 di0ms0	1
da0mp0 di0fp0 fe	1
da0mp0 di0fs0 di0mp0	1
da0mp0 di0fs0 np0000p	1
da0mp0 di0fs0 rg	1
da0mp0 di0fs0 sn.e-suj	1
da0mp0 di0fs0 sps00	1
da0mp0 di0mp0 da0fs0	1
da0mp0 di0mp0 pi0mp000	1
da0mp0 di0mp0 sps00	1
da0mp0 di0ms0 da0fs0	1
da0mp0 di0ms0 da0ms0	1
da0mp0 di0ms0 np0000p	1
da0mp0 di0ms0 sn.e-suj	1
da0mp0 dn0cp0 dd0fp0	1
da0mp0 dn0cp0 sps00	1
da0mp0 fe cs	1
da0mp0 fe da0fs0	1
da0mp0 fe da0ms0	1
da0mp0 fe sn.e-suj	1
da0mp0 fg cs	1
da0mp0 fg da0ms0	1
da0mp0 fg da0ns0	1
da0mp0 fg sn.e-suj	1
da0mp0 fg sps00	1
da0mp0 fp da0fs0	1
da0mp0 ncfp000 da0ms0	1
da0mp0 ncfp000 rg	1
da0mp0 ncmp000 np0000o	1
da0mp0 np00000 di0cs0	1
da0mp0 np0000a cs	1
da0mp0 np0000l da0mp0	1
da0mp0 np0000l da0ms0	1
da0mp0 np0000l fg	1
da0mp0 np0000l spcms	1
da0mp0 np0000o da0ms0	1
da0mp0 np0000o rg	1
da0mp0 np0000p da0mp0	1
da0mp0 np0000p dp3cs0	1
da0mp0 np0000p spcms	1
da0mp0 p0000000 pd0fs000	1
da0mp0 pd0ms000 da0mp0	1
da0mp0 pd0ns000 sps00	1
da0mp0 pi0cs000 np0000p	1
da0mp0 pi0mp000 sn.e-suj	1
da0mp0 pp1mp000 da0fs0	1
da0mp0 pp3fs000 rg	1
da0mp0 rg da0mp0	1
da0mp0 rg di0ms0	1
da0mp0 rg np0000p	1
da0mp0 rg pd0ms000	1
da0mp0 rg pi0ms000	1
da0mp0 rg rg	1
da0mp0 rn pi0mp000	1
da0mp0 sn.e-suj aq0fs0	1
da0mp0 sn.e-suj da0fs0	1
da0mp0 sn.e-suj dp3cs0	1
da0mp0 sn.e-suj fg	1
da0mp0 sn.e-suj np0000o	1
da0mp0 sn.e-suj sn.e-suj	1
da0mp0 spcms sn.e-suj	1
da0mp0 sps00 np0000a	1
da0mp0 sps00 np0000o	1
da0mp0 sps00 np0000p	1
da0mp0 sps00 pd0ns000	1
da0mp0 sps00 sn.e-suj	1
da0mp0 vmip3s0 cc	1
da0mp0 vsip3p0 di0mp0	1
da0ms0 aq0cs0 np0000o	1
da0ms0 aq0fs0 da0ms0	1
da0ms0 aq0mpp sps00	1
da0ms0 aq0ms0 vaip3s0	1
da0ms0 aq0msp vsis3s0	1
da0ms0 cc cc	1
da0ms0 cc dd0ms0	1
da0ms0 cc dp3cs0	1
da0ms0 cc fe	1
da0ms0 cc ncfs000	1
da0ms0 cc pi0cs000	1
da0ms0 cs cc	1
da0ms0 cs cs	1
da0ms0 cs da0ns0	1
da0ms0 cs dd0ms0	1
da0ms0 cs di0fs0	1
da0ms0 cs dn0cp0	1
da0ms0 cs fe	1
da0ms0 cs np00000	1
da0ms0 cs pn0mp000	1
da0ms0 cs sn.e-suj	1
da0ms0 cs spcms	1
da0ms0 da0fp0 fe	1
da0ms0 da0fp0 np0000l	1
da0ms0 da0fp0 np0000p	1
da0ms0 da0fs0 da0fp0	1
da0ms0 da0fs0 di0fs0	1
da0ms0 da0fs0 di0ms0	1
da0ms0 da0fs0 dn0cp0	1
da0ms0 da0fs0 fg	1
da0ms0 da0fs0 ncfp000	1
da0ms0 da0fs0 ncms000	1
da0ms0 da0fs0 spcms	1
da0ms0 da0mp0 cc	1
da0ms0 da0mp0 dd0fs0	1
da0ms0 da0mp0 di0fs0	1
da0ms0 da0mp0 dn0cp0	1
da0ms0 da0mp0 fe	1
da0ms0 da0mp0 fp	1
da0ms0 da0mp0 np0000p	1
da0ms0 da0mp0 sn.e-suj	1
da0ms0 da0mp0 spcms	1
da0ms0 da0ms0 dd0fs0	1
da0ms0 da0ms0 dd0ms0	1
da0ms0 da0ms0 di0fs0	1
da0ms0 da0ms0 di0ms0	1
da0ms0 da0ms0 dn0cp0	1
da0ms0 da0ms0 fg	1
da0ms0 da0ms0 ncmp000	1
da0ms0 da0ms0 np00000	1
da0ms0 da0ms0 np0000l	1
da0ms0 da0ms0 pd0fs000	1
da0ms0 da0ms0 pi0cs000	1
da0ms0 da0ms0 pi0ms000	1
da0ms0 da0ms0 vmip3p0	1
da0ms0 da0ms0 vmis3p0	1
da0ms0 da0ms0 vmp00sm	1
da0ms0 da0ms0 vsip3s0	1
da0ms0 da0ms0 z	1
da0ms0 da0ns0 cc	1
da0ms0 da0ns0 da0mp0	1
da0ms0 da0ns0 sn.e-suj	1
da0ms0 da0ns0 sps00	1
da0ms0 dd0fp0 da0fs0	1
da0ms0 dd0fp0 sps00	1
da0ms0 dd0fs0 cc	1
da0ms0 dd0fs0 da0mp0	1
da0ms0 dd0fs0 da0ms0	1
da0ms0 dd0fs0 fe	1
da0ms0 dd0fs0 p0000000	1
da0ms0 dd0fs0 rg	1
da0ms0 dd0mp0 sps00	1
da0ms0 dd0ms0 cs	1
da0ms0 dd0ms0 da0fp0	1
da0ms0 dd0ms0 da0ms0	1
da0ms0 dd0ms0 np0000o	1
da0ms0 dd0ms0 rg	1
da0ms0 di0cs0 fg	1
da0ms0 di0cs0 np0000p	1
da0ms0 di0fp0 fg	1
da0ms0 di0fp0 sps00	1
da0ms0 di0fs0 aq0mp0	1
da0ms0 di0fs0 da0fs0	1
da0ms0 di0mp0 aq0fpp	1
da0ms0 di0mp0 da0ms0	1
da0ms0 di0mp0 di0ms0	1
da0ms0 di0mp0 fe	1
da0ms0 di0mp0 ncfp000	1
da0ms0 di0ms0 cs	1
da0ms0 di0ms0 pd0ms000	1
da0ms0 di0ms0 pn0cp000	1
da0ms0 di0ms0 sps00	1
da0ms0 dn0cp0 da0fs0	1
da0ms0 dn0cp0 da0ms0	1
da0ms0 dn0mp0 da0fs0	1
da0ms0 dn0ms0 da0fs0	1
da0ms0 dp3cs0 da0mp0	1
da0ms0 dp3cs0 da0ms0	1
da0ms0 dp3cs0 dd0ms0	1
da0ms0 dp3cs0 ncmp000	1
da0ms0 dp3cs0 np0000p	1
da0ms0 fe aq0msp	1
da0ms0 fe cc	1
da0ms0 fe cs	1
da0ms0 fe da0fs0	1
da0ms0 fe faa	1
da0ms0 fe nccp000	1
da0ms0 fe ncmp000	1
da0ms0 fe np00000	1
da0ms0 fe p0000000	1
da0ms0 fe pi0cs000	1
da0ms0 fe pp1csn00	1
da0ms0 fe spcms	1
da0ms0 fe vaif3s0	1
da0ms0 fe vmn0000	1
da0ms0 fg da0mp0	1
da0ms0 fg rn	1
da0ms0 fp np0000p	1
da0ms0 ncfp000 fg	1
da0ms0 ncmp000 da0fp0	1
da0ms0 ncms000 cs	1
da0ms0 ncms000 da0ms0	1
da0ms0 np00000 aq0msp	1
da0ms0 np00000 cc	1
da0ms0 np00000 da0fs0	1
da0ms0 np00000 sn.e-suj	1
da0ms0 np0000a cc	1
da0ms0 np0000a sps00	1
da0ms0 np0000l sps00	1
da0ms0 np0000o da0fs0	1
da0ms0 np0000o da0ms0	1
da0ms0 np0000o di0fs0	1
da0ms0 np0000o spcms	1
da0ms0 np0000p aq0msp	1
da0ms0 np0000p da0ns0	1
da0ms0 np0000p di0ms0	1
da0ms0 np0000p dp3cp0	1
da0ms0 np0000p fg	1
da0ms0 np0000p ncmp000	1
da0ms0 np0000p np00000	1
da0ms0 np0000p np0000o	1
da0ms0 np0000p sn.e	1
da0ms0 p0000000 np0000a	1
da0ms0 p0000000 sps00	1
da0ms0 p0300000 da0fs0	1
da0ms0 pd0fs000 da0ms0	1
da0ms0 pd0ns000 cs	1
da0ms0 pd0ns000 pd0fs000	1
da0ms0 pi0cs000 rg	1
da0ms0 pi0mp000 sps00	1
da0ms0 pi0ms000 pd0ns000	1
da0ms0 pp1csn00 rg	1
da0ms0 pp1mp000 sn.e-suj	1
da0ms0 pp3csd00 da0ms0	1
da0ms0 rg aq0msp	1
da0ms0 rg cc	1
da0ms0 rg da0fs0	1
da0ms0 rg di0ms0	1
da0ms0 rg dp3cs0	1
da0ms0 rg np0000a	1
da0ms0 rg np0000l	1
da0ms0 rg np0000o	1
da0ms0 rg vmip3s0	1
da0ms0 rn da0fs0	1
da0ms0 sn.e-suj da0fp0	1
da0ms0 sn.e-suj da0ns0	1
da0ms0 sn.e-suj dd0fs0	1
da0ms0 sn.e-suj ncfs000	1
da0ms0 sn.e-suj pd0ns000	1
da0ms0 sn.e-suj pp3csd00	1
da0ms0 sn.e-suj spcms	1
da0ms0 spcms cc	1
da0ms0 spcms cs	1
da0ms0 spcms di0cs0	1
da0ms0 spcms np0000p	1
da0ms0 spcms p0000000	1
da0ms0 sps00 da0fp0	1
da0ms0 sps00 dd0cs0	1
da0ms0 sps00 dd0ms0	1
da0ms0 sps00 dp1fsp	1
da0ms0 sps00 dp3cp0	1
da0ms0 sps00 fp	1
da0ms0 sps00 ncms000	1
da0ms0 sps00 np00000	1
da0ms0 sps00 pd0fp000	1
da0ms0 sps00 pi0ms000	1
da0ms0 sps00 pp3fs000	1
da0ms0 sps00 spcms	1
da0ms0 sps00 vmis3s0	1
da0ms0 sps00 vsis3s0	1
da0ms0 vmg0000 dp3cs0	1
da0ms0 vmg0000 rg	1
da0ms0 vmip3p0 da0ms0	1
da0ms0 vmip3s0 da0fs0	1
da0ms0 vmip3s0 da0mp0	1
da0ms0 vmip3s0 rg	1
da0ms0 vmis3p0 sn.e-suj	1
da0ms0 vmp00sm np0000o	1
da0ms0 vmsp1p0 vmsp1p0	1
da0ms0 vmsp3s0 rg	1
da0ms0 vsip3s0 da0ms0	1
da0ms0 vsip3s0 sn.e-suj	1
da0ms0 vsip3s0 vsip3s0	1
da0ms0 z rg	1
da0ms0 z z	1
da0ns0 cc cs	1
da0ns0 cc fg	1
da0ns0 cc pd0ms000	1
da0ns0 cs fe	1
da0ns0 da0fp0 cc	1
da0ns0 da0fs0 da0fs0	1
da0ns0 da0fs0 np0000p	1
da0ns0 da0fs0 pi0cs000	1
da0ns0 da0fs0 sn.e-suj	1
da0ns0 da0mp0 cc	1
da0ns0 da0mp0 cs	1
da0ns0 da0ms0 cs	1
da0ns0 de0cn0 da0ms0	1
da0ns0 di0mp0 sps00	1
da0ns0 fe sn.e-suj	1
da0ns0 fg ncfs000	1
da0ns0 fg pp1csn00	1
da0ns0 fpa sps00	1
da0ns0 np0000p cc	1
da0ns0 np0000p vaip3s0	1
da0ns0 pi0cs000 da0mp0	1
da0ns0 pi0cs000 dp1fsp	1
da0ns0 rg cs	1
da0ns0 rg fg	1
da0ns0 rn da0fs0	1
da0ns0 rn dd0ms0	1
da0ns0 sn.e-suj aq0cs0	1
da0ns0 sn.e-suj da0ms0	1
da0ns0 sn.e-suj fg	1
da0ns0 sn.e-suj sn.e-suj	1
da0ns0 spcms fz	1
da0ns0 sps00 cs	1
da0ns0 sps00 da0fs0	1
da0ns0 sps00 da0mp0	1
da0ns0 sps00 fe	1
da0ns0 sps00 rg	1
da0ns0 sps00 sn.e-suj	1
dd0cp0 sps00 cs	1
dd0cs0 cs sps00	1
dd0cs0 rg np0000p	1
dd0cs0 vmip3p0 rg	1
dd0fp0 cc sn.e-suj	1
dd0fp0 cs da0fs0	1
dd0fp0 da0fs0 da0fs0	1
dd0fp0 da0fs0 sps00	1
dd0fp0 da0ms0 dd0mp0	1
dd0fp0 da0ms0 np0000p	1
dd0fp0 rg da0ms0	1
dd0fp0 sn.e-suj fp	1
dd0fp0 sps00 da0ms0	1
dd0fs0 cc da0ms0	1
dd0fs0 cc pp1cs000	1
dd0fs0 cc sps00	1
dd0fs0 cs da0mp0	1
dd0fs0 da0fs0 di0ms0	1
dd0fs0 da0fs0 np0000p	1
dd0fs0 da0mp0 di0ms0	1
dd0fs0 da0ms0 dd0ms0	1
dd0fs0 da0ms0 np0000o	1
dd0fs0 da0ms0 pi0cs000	1
dd0fs0 fe fe	1
dd0fs0 fe sps00	1
dd0fs0 fg aq0cs0	1
dd0fs0 ncfs000 sps00	1
dd0fs0 np0000o np0000o	1
dd0fs0 np0000o rg	1
dd0fs0 np0000p sps00	1
dd0fs0 p0000000 da0mp0	1
dd0fs0 rg cs	1
dd0fs0 rg da0ms0	1
dd0fs0 rg fe	1
dd0fs0 rg np0000o	1
dd0fs0 rg sn.e-suj	1
dd0fs0 rg sps00	1
dd0fs0 sn.e-suj da0ms0	1
dd0fs0 sps00 da0ms0	1
dd0fs0 sps00 sps00	1
dd0fs0 vsip3s0 da0ms0	1
dd0mp0 cc rg	1
dd0mp0 da0fs0 cs	1
dd0mp0 da0fs0 dd0ms0	1
dd0mp0 da0fs0 fia	1
dd0mp0 da0ms0 sps00	1
dd0mp0 di0mp0 np0000p	1
dd0mp0 dn0cp0 sps00	1
dd0mp0 rg cs	1
dd0mp0 sps00 da0mp0	1
dd0mp0 sps00 dd0fs0	1
dd0mp0 sps00 fe	1
dd0mp0 sps00 ncfp000	1
dd0mp0 sps00 sps00	1
dd0mp0 vmip3s0 di0fs0	1
dd0ms0 cc cc	1
dd0ms0 cs da0fs0	1
dd0ms0 cs vmsp3s0	1
dd0ms0 da0fp0 aq0msp	1
dd0ms0 da0fp0 da0fs0	1
dd0ms0 da0fs0 da0fs0	1
dd0ms0 da0fs0 dd0fs0	1
dd0ms0 da0fs0 fe	1
dd0ms0 da0mp0 rg	1
dd0ms0 da0ms0 da0fs0	1
dd0ms0 da0ms0 da0mp0	1
dd0ms0 da0ms0 di0cs0	1
dd0ms0 da0ms0 fe	1
dd0ms0 di0ms0 sn.e-suj	1
dd0ms0 ncmp000 sps00	1
dd0ms0 np0000o p0000000	1
dd0ms0 np0000p da0ms0	1
dd0ms0 np0000p di0fs0	1
dd0ms0 rg da0mp0	1
dd0ms0 rg da0ms0	1
dd0ms0 rg dd0ms0	1
dd0ms0 rg rg	1
dd0ms0 rg spcms	1
dd0ms0 rg sps00	1
dd0ms0 sn.e-suj pp1csn00	1
dd0ms0 sps00 cc	1
dd0ms0 sps00 cs	1
dd0ms0 sps00 da0ms0	1
dd0ms0 sps00 dd0fs0	1
dd0ms0 sps00 fe	1
dd0ms0 sps00 np0000p	1
de0cn0 da0ms0 sps00	1
de0cn0 rg sn.e-suj	1
de0cn0 rg vmn0000	1
di0cs0 da0fs0 da0ms0	1
di0cs0 di0fs0 rg	1
di0cs0 fg da0ms0	1
di0cs0 fg pi0ms000	1
di0cs0 np0000p dp3cp0	1
di0cs0 sn.e-suj sps00	1
di0fp0 da0fp0 cc	1
di0fp0 da0fp0 sps00	1
di0fp0 da0fs0 sps00	1
di0fp0 da0ms0 dp3cs0	1
di0fp0 da0ms0 sps00	1
di0fp0 da0ns0 sn.e-suj	1
di0fp0 di0ms0 sps00	1
di0fp0 fe sps00	1
di0fp0 fg cc	1
di0fp0 fg sps00	1
di0fp0 np0000p da0ms0	1
di0fp0 pi0ms000 da0fp0	1
di0fp0 rg sn.e-suj	1
di0fp0 sps00 da0fs0	1
di0fp0 sps00 da0ns0	1
di0fp0 sps00 sn.e-suj	1
di0fp0 sps00 spcms	1
di0fp0 vais3s0 sn.e-suj	1
di0fs0 aq0fsp aq0cs0	1
di0fs0 aq0mp0 rg	1
di0fs0 cc di0fs0	1
di0fs0 cc p0000000	1
di0fs0 cs da0ms0	1
di0fs0 cs di0fs0	1
di0fs0 cs sps00	1
di0fs0 da0fp0 sps00	1
di0fs0 da0fs0 cc	1
di0fs0 da0fs0 da0mp0	1
di0fs0 da0fs0 np00000	1
di0fs0 da0mp0 da0ms0	1
di0fs0 da0mp0 np0000l	1
di0fs0 da0mp0 sn.e-suj	1
di0fs0 da0ms0 fe	1
di0fs0 da0ms0 rg	1
di0fs0 da0ns0 da0fs0	1
di0fs0 dd0fp0 sn.e-suj	1
di0fs0 dd0mp0 da0ms0	1
di0fs0 di0mp0 da0ms0	1
di0fs0 di0ms0 ncfs000	1
di0fs0 di0ms0 pi0fp000	1
di0fs0 dp3cs0 sn.e-suj	1
di0fs0 fe np0000p	1
di0fs0 fg da0fs0	1
di0fs0 fg da0ms0	1
di0fs0 fg fg	1
di0fs0 fg sn.e-suj	1
di0fs0 np0000p fe	1
di0fs0 np0000p rg	1
di0fs0 pp1cp000 sn.e-suj	1
di0fs0 rg fia	1
di0fs0 rg rg	1
di0fs0 rg sn.e-suj	1
di0fs0 rg vmm02s0	1
di0fs0 sn.e-suj cc	1
di0fs0 sn.e-suj cs	1
di0fs0 sps00 cc	1
di0fs0 sps00 da0ms0	1
di0mp0 aq0fpp vaii3s0	1
di0mp0 da0fs0 rg	1
di0mp0 da0ms0 np0000p	1
di0mp0 di0fs0 fe	1
di0mp0 di0ms0 nccp000	1
di0mp0 fe np0000p	1
di0mp0 ncfp000 da0fs0	1
di0mp0 np0000p da0fs0	1
di0mp0 np0000p da0mp0	1
di0mp0 np0000p np0000p	1
di0mp0 np0000p sps00	1
di0mp0 pi0mp000 p0000000	1
di0mp0 rg da0ms0	1
di0mp0 rg sps00	1
di0mp0 rn da0mp0	1
di0mp0 sps00 di0fs0	1
di0mp0 sps00 np0000p	1
di0mp0 sps00 pp1csn00	1
di0mp0 sps00 sn.e-suj	1
di0mp0 sps00 sps00	1
di0mp0 sps00 vmip3s0	1
di0mp0 vaip3s0 pi0fs000	1
di0mp0 vsip3s0 cc	1
di0ms0 aq0fsp da0fs0	1
di0ms0 cc da0ms0	1
di0ms0 cc da0ns0	1
di0ms0 cs aq0mpp	1
di0ms0 cs da0ms0	1
di0ms0 da0fs0 cs	1
di0ms0 da0fs0 da0mp0	1
di0ms0 da0fs0 da0ms0	1
di0ms0 da0fs0 fe	1
di0ms0 da0fs0 fg	1
di0ms0 da0fs0 rg	1
di0ms0 da0fs0 sps00	1
di0ms0 da0ms0 dd0fs0	1
di0ms0 da0ms0 spcms	1
di0ms0 dd0cs0 cs	1
di0ms0 di0fs0 np0000p	1
di0ms0 di0fs0 sps00	1
di0ms0 di0ms0 i	1
di0ms0 di0ms0 sps00	1
di0ms0 fe sps00	1
di0ms0 fg cc	1
di0ms0 fg da0ns0	1
di0ms0 fg sn.e-suj	1
di0ms0 i da0ms0	1
di0ms0 nccp000 ncfp000	1
di0ms0 ncfp000 cc	1
di0ms0 ncfs000 sps00	1
di0ms0 np0000p cc	1
di0ms0 np0000p cs	1
di0ms0 np0000p sn.e-suj	1
di0ms0 pd0ms000 np0000a	1
di0ms0 pd0ms000 sps00	1
di0ms0 pi0fp000 rn	1
di0ms0 pn0cp000 da0ms0	1
di0ms0 rg da0fp0	1
di0ms0 rg da0fs0	1
di0ms0 rg da0ms0	1
di0ms0 rg rg	1
di0ms0 rg rn	1
di0ms0 sn.e-suj da0fs0	1
di0ms0 sn.e-suj da0mp0	1
di0ms0 sn.e-suj da0ms0	1
di0ms0 sn.e-suj dp1msp	1
di0ms0 sps00 aq0cs0	1
di0ms0 sps00 da0fs0	1
di0ms0 sps00 fp	1
di0ms0 sps00 ncfs000	1
di0ms0 sps00 p0000000	1
di0ms0 sps00 pi0ms000	1
di0ms0 sps00 rg	1
di0ms0 sps00 sps00	1
dn0cp0 aq0mp0 aq0mpp	1
dn0cp0 da0fs0 da0fp0	1
dn0cp0 da0fs0 sn.e-suj	1
dn0cp0 da0fs0 vmp00sm	1
dn0cp0 da0ms0 sps00	1
dn0cp0 dd0fp0 da0ms0	1
dn0cp0 dd0ms0 cc	1
dn0cp0 di0fp0 sps00	1
dn0cp0 di0fs0 di0ms0	1
dn0cp0 di0ms0 da0ms0	1
dn0cp0 fg rg	1
dn0cp0 rg np0000p	1
dn0cp0 sn.e-suj cs	1
dn0cp0 sn.e-suj da0mp0	1
dn0cp0 sps00 fg	1
dn0mp0 da0fs0 da0ms0	1
dn0mp0 fe fe	1
dn0mp0 np0000p ncfp000	1
dn0ms0 da0fs0 cc	1
dp1css da0fs0 sn.e-suj	1
dp1css fg fg	1
dp1css rg cc	1
dp1css rg sps00	1
dp1fsp da0fs0 da0ms0	1
dp1fsp da0ms0 da0fs0	1
dp1fsp fg ncfp000	1
dp1mpp da0ms0 da0ms0	1
dp1msp sps00 cc	1
dp3cp0 cc da0mp0	1
dp3cp0 cs da0ms0	1
dp3cp0 cs rg	1
dp3cp0 da0fp0 cc	1
dp3cp0 da0mp0 ncfp000	1
dp3cp0 fg sn.e-suj	1
dp3cp0 ncfp000 rn	1
dp3cs0 aq0cs0 rg	1
dp3cs0 aq0fsp dp3cs0	1
dp3cs0 cc da0mp0	1
dp3cs0 cc rn	1
dp3cs0 cs da0ms0	1
dp3cs0 da0mp0 cs	1
dp3cs0 da0mp0 da0mp0	1
dp3cs0 da0ms0 p0000000	1
dp3cs0 da0ms0 spcms	1
dp3cs0 dd0ms0 da0fp0	1
dp3cs0 di0cs0 sn.e-suj	1
dp3cs0 fe da0fs0	1
dp3cs0 fe rg	1
dp3cs0 fe sn.e-suj	1
dp3cs0 ncmp000 np0000p	1
dp3cs0 np0000o np0000o	1
dp3cs0 np0000p da0ms0	1
dp3cs0 pp1csn00 sn.e-suj	1
dp3cs0 rg cs	1
dp3cs0 rg da0ms0	1
dp3cs0 rg dd0fs0	1
dp3cs0 rg np0000p	1
dp3cs0 sn.e-suj aq0ms0	1
dp3cs0 sn.e-suj cs	1
dp3cs0 sn.e-suj fp	1
dp3cs0 sn.e-suj sn.e-suj	1
dp3cs0 sps00 cc	1
dp3cs0 sps00 spcms	1
dp3cs0 sps00 vmsp1p0	1
faa faa sn.e-suj	1
faa rg sps00	1
faa sn.e-suj sn.e-suj	1
fc fz da0ns0	1
fe aq0msp sn.e-suj	1
fe cc da0fp0	1
fe cc da0fs0	1
fe cc da0mp0	1
fe cc dd0ms0	1
fe cc sn.e-suj	1
fe cs da0ms0	1
fe cs pp1csn00	1
fe cs sps00	1
fe da0fp0 spcms	1
fe da0fs0 cs	1
fe da0fs0 da0fp0	1
fe da0fs0 di0fs0	1
fe da0fs0 rg	1
fe da0fs0 sn.e-suj	1
fe da0fs0 vmip3s0	1
fe da0mp0 dd0mp0	1
fe da0mp0 sps00	1
fe da0ms0 cc	1
fe da0ms0 cs	1
fe da0ms0 da0mp0	1
fe da0ms0 di0fp0	1
fe da0ms0 di0ms0	1
fe da0ms0 rg	1
fe da0ms0 sn.e-suj	1
fe da0ms0 spcms	1
fe da0ns0 cs	1
fe da0ns0 sn.e-suj	1
fe dd0fp0 da0ms0	1
fe dd0ms0 rg	1
fe dd0ms0 sps00	1
fe di0fs0 rg	1
fe di0ms0 da0fs0	1
fe dp1mpp da0ms0	1
fe faa faa	1
fe fe dd0ms0	1
fe fe fe	1
fe fe pd0ns000	1
fe fe rg	1
fe fe spcms	1
fe fe vmn0000	1
fe fia fia	1
fe fia rg	1
fe fp da0mp0	1
fe fp di0ms0	1
fe nccp000 da0ms0	1
fe nccp000 di0ms0	1
fe nccp000 np0000o	1
fe ncmp000 fg	1
fe ncmp000 np0000p	1
fe np00000 da0ms0	1
fe np0000o da0fp0	1
fe np0000o da0mp0	1
fe np0000o fe	1
fe np0000o np0000o	1
fe np0000p dn0mp0	1
fe np0000p pn0mp000	1
fe np0000p sn.e-suj	1
fe np0000p vsic3s0	1
fe p0000000 np0000p	1
fe pd0ns000 fe	1
fe pd0ns000 pp3ns000	1
fe pi0cs000 fe	1
fe pi0fs000 np0000p	1
fe pi0mp000 da0ms0	1
fe pp1csn00 sps00	1
fe rg da0ms0	1
fe rg fp	1
fe rg np0000o	1
fe sn.e-suj da0fs0	1
fe sn.e-suj da0ns0	1
fe sn.e-suj dd0fs0	1
fe sn.e-suj ncmp000	1
fe sn.e-suj p0000000	1
fe sn.e-suj pi0ms000	1
fe sn.e-suj rn	1
fe spcms np0000o	1
fe sps00 cs	1
fe sps00 da0mp0	1
fe sps00 dd0fs0	1
fe sps00 di0fs0	1
fe sps00 ncfp000	1
fe sps00 np0000o	1
fe sps00 sn.e-suj	1
fe vaif3s0 da0ms0	1
fe vmn0000 pd0fs000	1
fe vmn0000 sps00	1
fg ao0fs0 np0000p	1
fg aq0cs0 sn.e-suj	1
fg cc da0mp0	1
fg cc da0ms0	1
fg cc np00000	1
fg cc np0000p	1
fg cc pd0ns000	1
fg cc rg	1
fg cc rn	1
fg cc sn.e-suj	1
fg cs cc	1
fg cs cs	1
fg cs da0fs0	1
fg cs da0ms0	1
fg cs pd0ns000	1
fg cs vmsp3s0	1
fg da0fp0 cc	1
fg da0fp0 da0mp0	1
fg da0fp0 sps00	1
fg da0fs0 da0fs0	1
fg da0fs0 rg	1
fg da0fs0 sps00	1
fg da0mp0 sps00	1
fg da0ms0 aq0ms0	1
fg da0ms0 p0300000	1
fg da0ms0 pp1mp000	1
fg da0ms0 rg	1
fg da0ms0 sn.e-suj	1
fg da0ns0 de0cn0	1
fg da0ns0 sn.e-suj	1
fg da0ns0 sps00	1
fg dd0fs0 cc	1
fg dd0fs0 da0fs0	1
fg dd0ms0 sps00	1
fg di0fs0 fg	1
fg di0ms0 fg	1
fg di0ms0 np0000p	1
fg fe sn.e-suj	1
fg fg da0fp0	1
fg fg da0ms0	1
fg fg dd0fs0	1
fg fg dd0ms0	1
fg fg di0fs0	1
fg fg di0ms0	1
fg fg fia	1
fg fg np0000p	1
fg fg p0000000	1
fg fg pd0mp000	1
fg fg rg	1
fg fg rn	1
fg fg sps00	1
fg fia fia	1
fg ncfp000 np0000p	1
fg ncfp000 pp3csa00	1
fg ncfs000 nccp000	1
fg ncfs000 pi0ms000	1
fg np0000a da0ms0	1
fg np0000l fg	1
fg np0000l rg	1
fg np0000l vmii3s0	1
fg np0000p cs	1
fg np0000p da0fs0	1
fg np0000p p0300000	1
fg np0000p rg	1
fg p0000000 dp3cp0	1
fg p0000000 rg	1
fg pd0mp000 da0mp0	1
fg pi0cs000 fg	1
fg pi0mp000 rg	1
fg pi0ms000 fg	1
fg pi0ms000 sps00	1
fg pp1csn00 cc	1
fg pp1csn00 pi0ms000	1
fg pp1csn00 rg	1
fg pp1csn00 sps00	1
fg rg cc	1
fg rg di0ms0	1
fg rg pp1cs000	1
fg rg rn	1
fg rn dp1css	1
fg rn vmii3s0	1
fg sn.e-suj da0mp0	1
fg sn.e-suj dd0fs0	1
fg sn.e-suj di0mp0	1
fg sn.e-suj di0ms0	1
fg sn.e-suj pi0mp000	1
fg sn.e-suj vmg0000	1
fg sn.e-suj vmm03s0	1
fg spcms nccp000	1
fg spcms pi0cs000	1
fg sps00 np0000p	1
fg sps00 rg	1
fg sps00 sps00	1
fg sps00 vmip3s0	1
fg vmg0000 rg	1
fg vmii3s0 fg	1
fg vmip3s0 di0fp0	1
fg vmis3s0 da0ms0	1
fg vmm03p0 sn.e-suj	1
fg vmsp1p0 sps00	1
fg z ncmp000	1
fia cc np0000p	1
fia cc vsip3s0	1
fia cs cc	1
fia cs di0ms0	1
fia da0ms0 da0ms0	1
fia da0ms0 pi0cs000	1
fia da0ms0 sn.e-suj	1
fia fg fg	1
fia fg np0000l	1
fia fia da0ms0	1
fia fia fia	1
fia fia sn.e-suj	1
fia rg da0mp0	1
fia rg di0ms0	1
fia rg fg	1
fia rg sn.e-suj	1
fia rg sps00	1
fia sn.e-suj sn.e-suj	1
fia sn.e-suj sps00	1
fia vmip3s0 rg	1
fp cc cs	1
fp da0fp0 sps00	1
fp da0fs0 da0ms0	1
fp da0fs0 np0000p	1
fp da0fs0 sps00	1
fp da0mp0 aq0mpp	1
fp da0ms0 sps00	1
fp di0ms0 da0ms0	1
fp np0000p sps00	1
fp z z	1
fpa np0000p cc	1
fpa np0000p da0ms0	1
fpa rg rg	1
fpa sn.e-suj p0300000	1
fpa sn.e-suj rg	1
fpa sps00 sps00	1
fz cs sps00	1
fz da0fs0 dd0mp0	1
fz da0ms0 da0fs0	1
fz da0ns0 sps00	1
fz di0fs0 da0mp0	1
fz vmn0000 fz	1
i da0ms0 da0fs0	1
i dp3cs0 pp1csn00	1
i i i	1
i i sps00	1
i rg cc	1
i sn.e-suj fg	1
i sps00 rg	1
nc00000 da0mp0 di0fs0	1
nccp000 da0ms0 np0000p	1
nccp000 di0ms0 sps00	1
nccp000 fg sps00	1
nccp000 ncfp000 di0fp0	1
nccp000 np0000o np0000o	1
nccp000 spcms da0ms0	1
nccp000 sps00 da0fs0	1
nccp000 sps00 sps00	1
ncfp000 cc da0mp0	1
ncfp000 cc da0ms0	1
ncfp000 da0fs0 da0ms0	1
ncfp000 da0fs0 ncfp000	1
ncfp000 da0mp0 da0ms0	1
ncfp000 da0ms0 ncms000	1
ncfp000 da0ms0 np0000p	1
ncfp000 di0fp0 np0000p	1
ncfp000 dn0cp0 sps00	1
ncfp000 fg di0fs0	1
ncfp000 ncms000 da0fp0	1
ncfp000 ncms000 da0ms0	1
ncfp000 ncms000 ncfp000	1
ncfp000 ncms000 np0000o	1
ncfp000 np0000o da0ms0	1
ncfp000 np0000o dp3cp0	1
ncfp000 np0000o sn.e-suj	1
ncfp000 np0000p da0ms0	1
ncfp000 np0000p np00000	1
ncfp000 pp3csa00 fg	1
ncfp000 rg da0fs0	1
ncfp000 rg rg	1
ncfp000 rg sn.e-suj	1
ncfp000 rg sps00	1
ncfp000 rn fia	1
ncfp000 sn.e-suj da0mp0	1
ncfp000 sps00 cc	1
ncfp000 sps00 da0ms0	1
ncfp000 sps00 fg	1
ncfp000 sps00 rg	1
ncfs000 aq0ms0 dp3cs0	1
ncfs000 da0fs0 sps00	1
ncfs000 da0ms0 da0ns0	1
ncfs000 da0ms0 dd0ms0	1
ncfs000 di0ms0 di0ms0	1
ncfs000 fg fg	1
ncfs000 nccp000 fg	1
ncfs000 pi0fs000 sps00	1
ncfs000 pi0ms000 sps00	1
ncfs000 rg fz	1
ncfs000 rg rg	1
ncfs000 sps00 da0fs0	1
ncfs000 sps00 da0ms0	1
ncfs000 vmn0000 vmn0000	1
ncmp000 da0fp0 rg	1
ncmp000 da0fs0 da0ms0	1
ncmp000 da0mp0 np0000l	1
ncmp000 da0ms0 sps00	1
ncmp000 da0ns0 fg	1
ncmp000 fg ao0fs0	1
ncmp000 ncmp000 da0ns0	1
ncmp000 np0000o np0000p	1
ncmp000 np0000p np0000p	1
ncmp000 rg da0mp0	1
ncmp000 spcms aq0msp	1
ncmp000 sps00 np0000p	1
ncmp000 sps00 rg	1
ncmp000 sps00 vmip3p0	1
ncmp000 vmn0000 vmn0000	1
ncms000 aq0msp vmn0000	1
ncms000 cc np0000p	1
ncms000 cs sps00	1
ncms000 da0fp0 np0000o	1
ncms000 da0mp0 ncmp000	1
ncms000 da0ms0 cc	1
ncms000 da0ms0 da0ms0	1
ncms000 da0ms0 dd0ms0	1
ncms000 ncfp000 da0ms0	1
ncms000 ncfp000 np0000o	1
ncms000 np0000o np0000o	1
ncms000 np0000p da0ms0	1
ncms000 rg dd0ms0	1
ncms000 rg sps00	1
ncms000 sn.e-suj rg	1
ncms000 sn.e-suj sn.e-suj	1
ncms000 sps00 sn.e-suj	1
ncms000 sps00 sps00	1
np00000 aq0msp fe	1
np00000 aq0msp sps00	1
np00000 cc rg	1
np00000 da0mp0 da0mp0	1
np00000 da0ms0 da0fs0	1
np00000 da0ms0 da0ms0	1
np00000 da0ms0 di0ms0	1
np00000 da0ms0 fe	1
np00000 da0ms0 np00000	1
np00000 da0ms0 np0000p	1
np00000 di0cs0 da0fs0	1
np00000 fe fp	1
np00000 fe np0000p	1
np00000 fe sn.e-suj	1
np00000 fp da0fs0	1
np00000 np00000 da0fs0	1
np00000 np00000 np00000	1
np00000 sn.e-suj np0000p	1
np00000 sn.e-suj sps00	1
np00000 sps00 fe	1
np0000a cc da0mp0	1
np0000a cc fg	1
np0000a cs cc	1
np0000a cs sps00	1
np0000a da0fs0 da0fs0	1
np0000a da0fs0 da0ms0	1
np0000a da0ms0 fg	1
np0000a sn.e-suj ncms000	1
np0000a sps00 da0fs0	1
np0000a sps00 np0000a	1
np0000a sps00 sn.e-suj	1
np0000a sps00 sps00	1
np0000a w da0mp0	1
np0000l cc da0ns0	1
np0000l cc spcms	1
np0000l da0fs0 vmis3s0	1
np0000l da0mp0 da0mp0	1
np0000l da0mp0 pi0cs000	1
np0000l da0mp0 rn	1
np0000l da0ms0 da0ms0	1
np0000l di0ms0 cs	1
np0000l dp3cs0 sn.e-suj	1
np0000l fg fe	1
np0000l fg sn.e-suj	1
np0000l np0000p sn.e-suj	1
np0000l rg cs	1
np0000l rg di0ms0	1
np0000l spcms pd0ms000	1
np0000l sps00 cc	1
np0000l sps00 nccp000	1
np0000l sps00 np0000l	1
np0000l sps00 np0000p	1
np0000l sps00 sps00	1
np0000l vmii3s0 sn.e-suj	1
np0000o da0fp0 pi0ms000	1
np0000o da0fp0 rg	1
np0000o da0fp0 sps00	1
np0000o da0fs0 da0mp0	1
np0000o da0fs0 da0ms0	1
np0000o da0fs0 rg	1
np0000o da0fs0 sn.e-suj	1
np0000o da0fs0 sps00	1
np0000o da0mp0 da0ms0	1
np0000o da0ms0 aq0fs0	1
np0000o da0ms0 cc	1
np0000o da0ms0 cs	1
np0000o da0ms0 da0mp0	1
np0000o da0ms0 sps00	1
np0000o da0ms0 vmg0000	1
np0000o da0ms0 z	1
np0000o dd0ms0 da0fs0	1
np0000o dd0ms0 sn.e-suj	1
np0000o di0fs0 da0fs0	1
np0000o di0ms0 cs	1
np0000o dp3cp0 cc	1
np0000o dp3cp0 da0fp0	1
np0000o dp3cs0 np0000o	1
np0000o fe dd0fp0	1
np0000o fe np0000p	1
np0000o ncfp000 da0mp0	1
np0000o ncfp000 dn0cp0	1
np0000o ncfs000 aq0ms0	1
np0000o ncmp000 z	1
np0000o np0000l sps00	1
np0000o np0000o da0mp0	1
np0000o np0000o di0ms0	1
np0000o np0000o sn.e-suj	1
np0000o np0000p da0ms0	1
np0000o p0000000 rg	1
np0000o pd0ns000 da0ms0	1
np0000o rg da0fp0	1
np0000o rg da0mp0	1
np0000o rg np0000p	1
np0000o rg rg	1
np0000o rg sps00	1
np0000o sn.e-suj da0fs0	1
np0000o sn.e-suj da0ms0	1
np0000o sn.e-suj ncfp000	1
np0000o sn.e-suj np0000o	1
np0000o spcms np0000o	1
np0000o sps00 cc	1
np0000o sps00 fe	1
np0000o sps00 ncmp000	1
np0000o sps00 np0000o	1
np0000o sps00 np0000p	1
np0000o sps00 pi0ms000	1
np0000o sps00 sn.e-suj	1
np0000o z z	1
np0000p aq0fs0 di0fs0	1
np0000p aq0ms0 ncmp000	1
np0000p aq0msp np0000p	1
np0000p cc aq0ms0	1
np0000p cc dd0fs0	1
np0000p cc di0fs0	1
np0000p cc di0ms0	1
np0000p cc fe	1
np0000p cc fg	1
np0000p cc ncfs000	1
np0000p cc pi0cs000	1
np0000p cc sps00	1
np0000p cc vsip3s0	1
np0000p cs cs	1
np0000p cs da0fs0	1
np0000p cs fe	1
np0000p cs fg	1
np0000p cs np0000p	1
np0000p cs pp1csn00	1
np0000p cs rn	1
np0000p cs vmip3s0	1
np0000p da0fp0 da0ms0	1
np0000p da0fp0 ncfp000	1
np0000p da0fp0 sps00	1
np0000p da0fs0 aq0cs0	1
np0000p da0fs0 aq0fsp	1
np0000p da0fs0 cc	1
np0000p da0fs0 dd0fs0	1
np0000p da0fs0 pd0fs000	1
np0000p da0fs0 pp3mp000	1
np0000p da0fs0 pp3ns000	1
np0000p da0fs0 pr0cp000	1
np0000p da0fs0 rg	1
np0000p da0fs0 sn.e-suj	1
np0000p da0mp0 cs	1
np0000p da0mp0 dd0ms0	1
np0000p da0mp0 di0fs0	1
np0000p da0mp0 di0ms0	1
np0000p da0mp0 np0000p	1
np0000p da0ms0 aq0cs0	1
np0000p da0ms0 cc	1
np0000p da0ms0 da0ns0	1
np0000p da0ms0 dd0fs0	1
np0000p da0ms0 di0ms0	1
np0000p da0ms0 fp	1
np0000p da0ms0 ncfp000	1
np0000p da0ms0 spcms	1
np0000p da0ms0 vmip3s0	1
np0000p da0ns0 cc	1
np0000p dd0fs0 fg	1
np0000p dd0ms0 sps00	1
np0000p di0fs0 cs	1
np0000p di0mp0 da0ms0	1
np0000p di0mp0 np0000p	1
np0000p di0ms0 sps00	1
np0000p dn0cp0 di0fp0	1
np0000p dn0cp0 sn.e-suj	1
np0000p dn0mp0 fe	1
np0000p dn0mp0 np0000p	1
np0000p dp3cp0 ncfp000	1
np0000p dp3cp0 rg	1
np0000p dp3cs0 aq0cs0	1
np0000p dp3cs0 fe	1
np0000p dp3cs0 rg	1
np0000p dp3cs0 sps00	1
np0000p fe cc	1
np0000p fe cs	1
np0000p fe da0fp0	1
np0000p fe dp1mpp	1
np0000p fe nccp000	1
np0000p fe np0000o	1
np0000p fe pi0mp000	1
np0000p fg cc	1
np0000p fg da0fp0	1
np0000p fg sn.e-suj	1
np0000p fg sps00	1
np0000p fg z	1
np0000p fp np0000p	1
np0000p ncfp000 cc	1
np0000p ncfs000 da0fs0	1
np0000p ncmp000 da0fs0	1
np0000p ncms000 da0mp0	1
np0000p np00000 da0ms0	1
np0000p np00000 fe	1
np0000p np0000l da0fs0	1
np0000p np0000o da0fp0	1
np0000p np0000o da0fs0	1
np0000p np0000o fe	1
np0000p np0000o np0000p	1
np0000p np0000p aq0ms0	1
np0000p np0000p cs	1
np0000p np0000p da0fp0	1
np0000p np0000p di0mp0	1
np0000p np0000p dn0cp0	1
np0000p np0000p dn0mp0	1
np0000p np0000p dp3cs0	1
np0000p np0000p fe	1
np0000p np0000p ncms000	1
np0000p np0000p pn0mp000	1
np0000p p0000000 da0fs0	1
np0000p p0000000 da0ms0	1
np0000p p0300000 de0cn0	1
np0000p p0300000 rg	1
np0000p pd0ms000 cs	1
np0000p pd0ns000 cc	1
np0000p pi0mp000 sn.e-suj	1
np0000p pn0mp000 da0fs0	1
np0000p pn0mp000 da0ms0	1
np0000p pn0mp000 fe	1
np0000p pp3ms000 da0fs0	1
np0000p rg aq0fpp	1
np0000p rg cs	1
np0000p rg da0ns0	1
np0000p rg fg	1
np0000p rg pp3fs000	1
np0000p rg sn.e-suj	1
np0000p rn da0fs0	1
np0000p sn.e np0000p	1
np0000p sn.e-suj aq0fp0	1
np0000p sn.e-suj da0mp0	1
np0000p sn.e-suj dd0ms0	1
np0000p sn.e-suj di0ms0	1
np0000p sn.e-suj p0000000	1
np0000p sn.e-suj vmip3p0	1
np0000p sn.e-suj vmip3s0	1
np0000p sn.e-suj vmn0000	1
np0000p spcms da0fs0	1
np0000p spcms np00000	1
np0000p sps00 cs	1
np0000p sps00 dd0fs0	1
np0000p sps00 dp3cp0	1
np0000p sps00 ncfp000	1
np0000p sps00 np0000o	1
np0000p sps00 pi0cs000	1
np0000p sps00 pp3csd00	1
np0000p vaip3s0 cc	1
np0000p vmip3s0 rg	1
np0000p vmn0000 fg	1
np0000p vmp00sm cc	1
np0000p vsic3s0 np0000p	1
p0000000 da0fp0 rg	1
p0000000 da0fs0 cc	1
p0000000 da0fs0 da0fs0	1
p0000000 da0fs0 da0ms0	1
p0000000 da0fs0 sps00	1
p0000000 da0mp0 da0fs0	1
p0000000 da0mp0 da0ms0	1
p0000000 da0mp0 di0ms0	1
p0000000 da0mp0 sps00	1
p0000000 da0ms0 cc	1
p0000000 dd0ms0 da0fs0	1
p0000000 dp3cp0 cs	1
p0000000 fg sn.e-suj	1
p0000000 ncms000 rg	1
p0000000 np0000p cs	1
p0000000 np0000p p0000000	1
p0000000 np0000p rg	1
p0000000 p0000000 np0000a	1
p0000000 p0000000 rg	1
p0000000 pd0fs000 dd0fp0	1
p0000000 pp3fpa00 fg	1
p0000000 rg fg	1
p0000000 rg np0000p	1
p0000000 rg pn0cp000	1
p0000000 rg rg	1
p0000000 sn.e-suj sn.e-suj	1
p0000000 sps00 di0fs0	1
p0000000 vmn0000 vmn0000	1
p0000000 vmp00pm dp3cs0	1
p0000000 vmp00sm rg	1
p0300000 da0fs0 np0000p	1
p0300000 da0mp0 di0mp0	1
p0300000 de0cn0 rg	1
p0300000 fia rg	1
p0300000 rg rg	1
p0300000 sps00 da0ms0	1
p0300000 vsii3s0 rg	1
p0300000 vsip3s0 p0000000	1
pd0fp000 da0mp0 sps00	1
pd0fs000 da0mp0 p0000000	1
pd0fs000 da0ms0 da0fs0	1
pd0fs000 da0ms0 da0ms0	1
pd0fs000 da0ms0 sn.e-suj	1
pd0fs000 dd0fp0 rg	1
pd0fs000 fe da0ns0	1
pd0fs000 rg sn.e-suj	1
pd0fs000 sps00 da0ms0	1
pd0fs000 sps00 np0000p	1
pd0mp000 da0mp0 di0fp0	1
pd0mp000 rg sps00	1
pd0ms000 cs da0mp0	1
pd0ms000 da0mp0 sps00	1
pd0ms000 fe sps00	1
pd0ms000 np0000a w	1
pd0ms000 p0000000 da0fp0	1
pd0ms000 sps00 dd0fs0	1
pd0ms000 sps00 vmip3s0	1
pd0ns000 cc sps00	1
pd0ns000 cs dd0ms0	1
pd0ns000 cs dp3cs0	1
pd0ns000 da0fs0 dd0ms0	1
pd0ns000 da0mp0 cs	1
pd0ns000 da0ms0 da0ns0	1
pd0ns000 da0ms0 np0000p	1
pd0ns000 da0ms0 sn.e-suj	1
pd0ns000 da0ms0 sps00	1
pd0ns000 di0mp0 da0fs0	1
pd0ns000 fe np0000p	1
pd0ns000 fg np0000p	1
pd0ns000 fg p0000000	1
pd0ns000 np0000p np0000p	1
pd0ns000 pd0fs000 da0ms0	1
pd0ns000 pp1cs000 pi0mp000	1
pd0ns000 pp3ns000 da0mp0	1
pd0ns000 rg sps00	1
pd0ns000 sn.e-suj da0mp0	1
pd0ns000 sn.e-suj rg	1
pd0ns000 sps00 cs	1
pi0cs000 cc cc	1
pi0cs000 cs np0000p	1
pi0cs000 da0mp0 pp1mp000	1
pi0cs000 da0ms0 da0fs0	1
pi0cs000 da0ms0 da0ms0	1
pi0cs000 da0ms0 sn.e-suj	1
pi0cs000 dp1fsp da0ms0	1
pi0cs000 fe sps00	1
pi0cs000 fg sn.e-suj	1
pi0cs000 np0000p fe	1
pi0cs000 np0000p np0000p	1
pi0cs000 pi0cs000 da0ms0	1
pi0cs000 pi0mp000 cs	1
pi0cs000 rg da0fs0	1
pi0cs000 rg di0ms0	1
pi0cs000 sn.e-suj np0000p	1
pi0cs000 sn.e-suj pd0ns000	1
pi0cs000 sps00 cs	1
pi0cs000 sps00 sps00	1
pi0fp000 di0fp0 sps00	1
pi0fp000 p0300000 da0mp0	1
pi0fp000 pi0fp000 pi0fp000	1
pi0fp000 pi0fp000 spcms	1
pi0fp000 rn di0fp0	1
pi0fp000 spcms sps00	1
pi0fs000 cc da0mp0	1
pi0fs000 cc fpa	1
pi0fs000 da0fs0 da0fs0	1
pi0fs000 np0000p fe	1
pi0fs000 pi0fs000 sps00	1
pi0fs000 sps00 da0ms0	1
pi0fs000 sps00 rg	1
pi0fs000 sps00 sn.e-suj	1
pi0fs000 vsn0000 cs	1
pi0mp000 cs i	1
pi0mp000 da0fs0 da0mp0	1
pi0mp000 da0fs0 sps00	1
pi0mp000 da0mp0 rg	1
pi0mp000 da0ms0 cc	1
pi0mp000 da0ms0 da0ms0	1
pi0mp000 da0ms0 sps00	1
pi0mp000 da0ns0 da0mp0	1
pi0mp000 fg vmip3s0	1
pi0mp000 ncmp000 da0ms0	1
pi0mp000 p0000000 da0mp0	1
pi0mp000 pi0mp000 sps00	1
pi0mp000 rg cc	1
pi0mp000 rg sps00	1
pi0mp000 sn.e-suj cs	1
pi0mp000 sn.e-suj pi0mp000	1
pi0mp000 sn.e-suj sn.e-suj	1
pi0mp000 sn.e-suj sps00	1
pi0mp000 sps00 da0ms0	1
pi0mp000 sps00 pp1cp000	1
pi0ms000 cc da0ms0	1
pi0ms000 cc di0fs0	1
pi0ms000 cc np0000p	1
pi0ms000 cc pd0ns000	1
pi0ms000 cc sps00	1
pi0ms000 cs da0ns0	1
pi0ms000 cs fg	1
pi0ms000 da0fp0 da0mp0	1
pi0ms000 da0ms0 sps00	1
pi0ms000 di0ms0 rg	1
pi0ms000 fg fg	1
pi0ms000 fg fia	1
pi0ms000 np0000p da0ms0	1
pi0ms000 pd0ns000 da0fs0	1
pi0ms000 rg cs	1
pi0ms000 rg sps00	1
pi0ms000 sn.e-suj sps00	1
pi0ms000 sps00 rg	1
pi0ms000 sps00 sps00	1
pi0ms000 sps00 vmip3s0	1
pi0ms000 vaip3s0 rg	1
pn0cp000 da0ms0 di0fp0	1
pn0cp000 da0ms0 pi0mp000	1
pn0fp000 da0fs0 np0000p	1
pn0mp000 da0fs0 dd0mp0	1
pn0mp000 da0ms0 da0fs0	1
pn0mp000 fe np0000p	1
pn0mp000 np0000p sps00	1
pp1cp000 pi0ms000 cs	1
pp1cp000 sn.e-suj cc	1
pp1cp000 vmm01p0 cs	1
pp1cs000 da0ms0 da0ms0	1
pp1cs000 pi0mp000 da0ms0	1
pp1cs000 pp1csn00 sn.e-suj	1
pp1cs000 sn.e-suj da0ms0	1
pp1cs000 sps00 sn.e-suj	1
pp1csn00 cc cc	1
pp1csn00 da0mp0 rg	1
pp1csn00 di0fs0 sps00	1
pp1csn00 fe fe	1
pp1csn00 np0000p da0mp0	1
pp1csn00 pi0ms000 sn.e-suj	1
pp1csn00 rg cs	1
pp1csn00 rg fg	1
pp1csn00 sn.e-suj da0fs0	1
pp1csn00 sn.e-suj vsip3s0	1
pp1csn00 sps00 da0fs0	1
pp1csn00 sps00 da0ms0	1
pp1csn00 sps00 di0fs0	1
pp1csn00 sps00 ncfs000	1
pp1mp000 da0fs0 sps00	1
pp1mp000 sn.e-suj np0000l	1
pp2cs000 sn.e-suj vaip3s0	1
pp2csn00 sn.e-suj cc	1
pp2csn00 sn.e-suj sn.e-suj	1
pp3csa00 fg fg	1
pp3csa00 fg sn.e-suj	1
pp3csd00 da0ms0 sn.e-suj	1
pp3csd00 fg vmii3s0	1
pp3csd00 rg da0ns0	1
pp3csd00 rg sn.e-suj	1
pp3csd00 sps00 spcms	1
pp3fpa00 fg fg	1
pp3fs000 cc sn.e-suj	1
pp3fs000 cs rg	1
pp3fs000 pp3fs000 cs	1
pp3fs000 rg da0fp0	1
pp3fs000 rg rg	1
pp3fs000 rg vmip3p0	1
pp3mp000 da0ms0 da0ms0	1
pp3mp000 rg da0fs0	1
pp3mp000 rg vmn0000	1
pp3ms000 cc di0fp0	1
pp3ms000 da0fs0 da0ms0	1
pp3ms000 sn.e-suj sn.e-suj	1
pp3ns000 da0mp0 sn.e-suj	1
pp3ns000 sps00 rg	1
pr0cp000 cc cs	1
pt0cs000 fg da0ns0	1
pt0cs000 fg sps00	1
px3ns000 px3ns000 sn.e-suj	1
px3ns000 sn.e-suj sps00	1
rg aq0cp0 fz	1
rg aq0fpp da0ms0	1
rg aq0mp0 rg	1
rg aq0msp da0mp0	1
rg aq0msp fg	1
rg cc aq0fs0	1
rg cc da0fp0	1
rg cc da0ms0	1
rg cc fia	1
rg cc fpa	1
rg cc np0000p	1
rg cc pi0mp000	1
rg cc pp3csd00	1
rg cc sps00	1
rg cc vaip3s0	1
rg cc vmg0000	1
rg cc vmii3s0	1
rg cs aq0msp	1
rg cs cs	1
rg cs da0fs0	1
rg cs da0mp0	1
rg cs di0fs0	1
rg cs di0ms0	1
rg cs np0000p	1
rg cs rg	1
rg cs rn	1
rg cs vmip3s0	1
rg da0fp0 da0ms0	1
rg da0fp0 dd0fs0	1
rg da0fp0 fe	1
rg da0fp0 np0000l	1
rg da0fs0 da0fp0	1
rg da0fs0 da0mp0	1
rg da0fs0 dd0mp0	1
rg da0fs0 ncmp000	1
rg da0fs0 np0000p	1
rg da0fs0 pd0fs000	1
rg da0fs0 rn	1
rg da0fs0 vmg0000	1
rg da0mp0 cs	1
rg da0mp0 da0fs0	1
rg da0mp0 da0mp0	1
rg da0mp0 np00000	1
rg da0mp0 pp3fs000	1
rg da0mp0 sn.e-suj	1
rg da0mp0 vsip3p0	1
rg da0ms0 da0fs0	1
rg da0ms0 da0mp0	1
rg da0ms0 da0ns0	1
rg da0ms0 dd0fs0	1
rg da0ms0 dd0ms0	1
rg da0ms0 dn0ms0	1
rg da0ms0 dp3cs0	1
rg da0ms0 fg	1
rg da0ms0 np00000	1
rg da0ms0 pd0ns000	1
rg da0ms0 spcms	1
rg da0ms0 vmsp1p0	1
rg da0ms0 vsip3s0	1
rg da0ns0 da0fp0	1
rg da0ns0 fe	1
rg da0ns0 np0000p	1
rg dd0cs0 rg	1
rg dd0fs0 cs	1
rg dd0fs0 rg	1
rg dd0ms0 da0ms0	1
rg di0cs0 fg	1
rg di0mp0 rg	1
rg di0mp0 rn	1
rg di0mp0 vsip3s0	1
rg di0ms0 cc	1
rg di0ms0 da0fs0	1
rg di0ms0 dd0cs0	1
rg di0ms0 di0ms0	1
rg di0ms0 fe	1
rg di0ms0 np0000p	1
rg di0ms0 sn.e-suj	1
rg di0ms0 sps00	1
rg dn0cp0 sn.e-suj	1
rg dp3cp0 rg	1
rg dp3cs0 aq0fsp	1
rg dp3cs0 fe	1
rg dp3cs0 sn.e-suj	1
rg dp3cs0 sps00	1
rg fe da0fp0	1
rg fe da0fs0	1
rg fe dd0ms0	1
rg fe fia	1
rg fe ncmp000	1
rg fe pi0fs000	1
rg fe rg	1
rg fg da0fp0	1
rg fg da0fs0	1
rg fg di0fs0	1
rg fg fg	1
rg fg ncfs000	1
rg fia cc	1
rg fia sn.e-suj	1
rg fp da0fp0	1
rg fp z	1
rg fz di0fs0	1
rg i i	1
rg i sn.e-suj	1
rg ncmp000 sps00	1
rg ncms000 sn.e-suj	1
rg np0000a da0fs0	1
rg np0000l da0mp0	1
rg np0000o da0fs0	1
rg np0000o da0ms0	1
rg np0000o ncfp000	1
rg np0000p da0fs0	1
rg np0000p da0mp0	1
rg np0000p di0mp0	1
rg np0000p fg	1
rg np0000p fp	1
rg np0000p p0000000	1
rg np0000p pd0ms000	1
rg np0000p pn0mp000	1
rg np0000p rn	1
rg np0000p sps00	1
rg np0000p vmp00sm	1
rg p0000000 pp3fpa00	1
rg p0300000 sps00	1
rg pd0mp000 rg	1
rg pd0ms000 sps00	1
rg pd0ns000 pp1cs000	1
rg pi0cs000 pi0mp000	1
rg pi0mp000 da0fs0	1
rg pi0mp000 ncmp000	1
rg pi0mp000 rg	1
rg pi0ms000 fg	1
rg pi0ms000 sps00	1
rg pn0cp000 da0ms0	1
rg pp1cs000 da0ms0	1
rg pp1cs000 sps00	1
rg pp2csn00 sn.e-suj	1
rg pp3csd00 fg	1
rg pp3fs000 cc	1
rg pp3fs000 pp3fs000	1
rg pp3mp000 da0ms0	1
rg pp3ms000 cc	1
rg rg da0fp0	1
rg rg da0fs0	1
rg rg da0mp0	1
rg rg da0ns0	1
rg rg dp3cp0	1
rg rg i	1
rg rg np0000o	1
rg rg p0300000	1
rg rg pi0cs000	1
rg rg pi0mp000	1
rg rg pt0cs000	1
rg rg vaii3s0	1
rg rg vmis3s0	1
rg rn da0ms0	1
rg rn sn.e-suj	1
rg sn.e-suj dd0ms0	1
rg sn.e-suj dn0cp0	1
rg sn.e-suj dp1css	1
rg sn.e-suj fe	1
rg sn.e-suj fg	1
rg sn.e-suj fia	1
rg sn.e-suj pi0cs000	1
rg sn.e-suj pi0mp000	1
rg sn.e-suj vaip3s0	1
rg sn.e-suj vmip3s0	1
rg spcms da0ms0	1
rg spcms fe	1
rg spcms rg	1
rg sps00 aq0msp	1
rg sps00 da0fp0	1
rg sps00 di0fp0	1
rg sps00 dn0cp0	1
rg sps00 ncms000	1
rg sps00 np0000p	1
rg sps00 p0000000	1
rg sps00 pd0ns000	1
rg sps00 sn.e-suj	1
rg sps00 vmip3s0	1
rg sps00 vmm03p0	1
rg sps00 vmn0000	1
rg vaii3s0 fg	1
rg vaip3s0 cc	1
rg vaip3s0 pd0ns000	1
rg vmip3p0 sn.e-suj	1
rg vmip3s0 da0fs0	1
rg vmip3s0 di0fs0	1
rg vmip3s0 dp3cs0	1
rg vmip3s0 rg	1
rg vmip3s0 sn.e-suj	1
rg vmis3s0 rg	1
rg vmm02s0 vmm02s0	1
rg vmn0000 rg	1
rg vmn0000 sps00	1
rg vsip3p0 rg	1
rg vsip3s0 p0300000	1
rn cc rg	1
rn da0fp0 cc	1
rn da0fp0 da0fp0	1
rn da0fs0 cs	1
rn da0fs0 da0fs0	1
rn da0fs0 rg	1
rn da0mp0 da0ms0	1
rn da0ms0 cc	1
rn da0ms0 da0ms0	1
rn da0ms0 vmip3s0	1
rn dd0mp0 rg	1
rn dd0ms0 np0000p	1
rn di0fp0 da0fp0	1
rn di0fp0 vais3s0	1
rn dp1css fg	1
rn fg pi0cs000	1
rn fia da0ms0	1
rn np0000o dp3cp0	1
rn np0000p di0mp0	1
rn np0000p sn.e-suj	1
rn pd0fs000 sps00	1
rn pi0cs000 pi0cs000	1
rn pi0mp000 sn.e-suj	1
rn rg fe	1
rn rg vmip3s0	1
rn rn np0000o	1
rn rn rn	1
rn rn vmn0000	1
rn sn.e-suj sn.e-suj	1
rn sps00 da0fs0	1
rn sps00 di0ms0	1
rn sps00 np0000l	1
rn sps00 rg	1
rn vmii3s0 fg	1
rn vmip3s0 cc	1
rn vmn0000 ncmp000	1
rn vsii3s0 sps00	1
sn.e np0000p cc	1
sn.e-suj aq0cs0 da0ms0	1
sn.e-suj aq0fp0 sn.e-suj	1
sn.e-suj aq0fs0 da0fs0	1
sn.e-suj aq0ms0 sn.e-suj	1
sn.e-suj aq0msp da0ms0	1
sn.e-suj cc aq0fsp	1
sn.e-suj cc da0fp0	1
sn.e-suj cc da0ms0	1
sn.e-suj cc da0ns0	1
sn.e-suj cc de0cn0	1
sn.e-suj cc fe	1
sn.e-suj cc pi0cs000	1
sn.e-suj cc pp3ms000	1
sn.e-suj cc rn	1
sn.e-suj cc sn.e-suj	1
sn.e-suj cc sps00	1
sn.e-suj cs da0fs0	1
sn.e-suj cs da0mp0	1
sn.e-suj cs da0ms0	1
sn.e-suj cs di0fs0	1
sn.e-suj cs sn.e-suj	1
sn.e-suj cs sps00	1
sn.e-suj da0fp0 da0ms0	1
sn.e-suj da0fs0 cs	1
sn.e-suj da0fs0 dp3cs0	1
sn.e-suj da0fs0 fe	1
sn.e-suj da0fs0 fg	1
sn.e-suj da0fs0 fia	1
sn.e-suj da0fs0 np0000a	1
sn.e-suj da0fs0 pi0mp000	1
sn.e-suj da0fs0 pp1csn00	1
sn.e-suj da0fs0 rg	1
sn.e-suj da0fs0 sn.e-suj	1
sn.e-suj da0fs0 vmm03p0	1
sn.e-suj da0mp0 da0fs0	1
sn.e-suj da0mp0 da0mp0	1
sn.e-suj da0mp0 da0ms0	1
sn.e-suj da0mp0 pi0mp000	1
sn.e-suj da0ms0 da0ns0	1
sn.e-suj da0ms0 dd0ms0	1
sn.e-suj da0ms0 di0fs0	1
sn.e-suj da0ms0 di0mp0	1
sn.e-suj da0ms0 np00000	1
sn.e-suj da0ms0 pp1csn00	1
sn.e-suj da0ns0 da0fs0	1
sn.e-suj da0ns0 sn.e-suj	1
sn.e-suj da0ns0 sps00	1
sn.e-suj dd0fs0 da0fs0	1
sn.e-suj dd0fs0 da0ms0	1
sn.e-suj dd0fs0 sps00	1
sn.e-suj dd0fs0 vsip3s0	1
sn.e-suj dd0ms0 di0ms0	1
sn.e-suj dd0ms0 np0000p	1
sn.e-suj dd0ms0 rg	1
sn.e-suj di0fp0 da0fp0	1
sn.e-suj di0fs0 da0fp0	1
sn.e-suj di0fs0 fg	1
sn.e-suj di0fs0 sps00	1
sn.e-suj di0mp0 vaip3s0	1
sn.e-suj di0ms0 da0fs0	1
sn.e-suj di0ms0 da0ms0	1
sn.e-suj di0ms0 fg	1
sn.e-suj dn0cp0 aq0mp0	1
sn.e-suj dp1css rg	1
sn.e-suj dp1fsp fg	1
sn.e-suj dp1msp sps00	1
sn.e-suj dp3cs0 cc	1
sn.e-suj dp3cs0 fe	1
sn.e-suj dp3cs0 rg	1
sn.e-suj dp3cs0 sps00	1
sn.e-suj faa rg	1
sn.e-suj fe da0mp0	1
sn.e-suj fe da0ms0	1
sn.e-suj fe da0ns0	1
sn.e-suj fe fe	1
sn.e-suj fe fp	1
sn.e-suj fe np0000o	1
sn.e-suj fe np0000p	1
sn.e-suj fe sn.e-suj	1
sn.e-suj fg cc	1
sn.e-suj fg da0fs0	1
sn.e-suj fg da0ms0	1
sn.e-suj fg da0ns0	1
sn.e-suj fg dd0fs0	1
sn.e-suj fg np0000l	1
sn.e-suj fg pi0mp000	1
sn.e-suj fg spcms	1
sn.e-suj fia vmip3s0	1
sn.e-suj fp cc	1
sn.e-suj fp np0000o	1
sn.e-suj ncfp000 np0000p	1
sn.e-suj ncfp000 rg	1
sn.e-suj ncfs000 pi0fs000	1
sn.e-suj ncfs000 rg	1
sn.e-suj ncmp000 rg	1
sn.e-suj ncms000 np0000p	1
sn.e-suj ncms000 sps00	1
sn.e-suj np00000 fe	1
sn.e-suj np00000 fp	1
sn.e-suj np0000l cc	1
sn.e-suj np0000l np0000p	1
sn.e-suj np0000l rg	1
sn.e-suj np0000l sps00	1
sn.e-suj np0000o da0fs0	1
sn.e-suj np0000o dd0ms0	1
sn.e-suj np0000o ncfs000	1
sn.e-suj np0000o sn.e-suj	1
sn.e-suj np0000o sps00	1
sn.e-suj np0000p da0fs0	1
sn.e-suj np0000p da0ms0	1
sn.e-suj np0000p dp3cs0	1
sn.e-suj np0000p fe	1
sn.e-suj np0000p fg	1
sn.e-suj np0000p np0000o	1
sn.e-suj np0000p p0300000	1
sn.e-suj np0000p rg	1
sn.e-suj np0000p vmn0000	1
sn.e-suj p0000000 da0mp0	1
sn.e-suj p0000000 sn.e-suj	1
sn.e-suj p0000000 vmp00sm	1
sn.e-suj p0300000 fia	1
sn.e-suj p0300000 vsii3s0	1
sn.e-suj pd0ns000 da0ms0	1
sn.e-suj pd0ns000 di0mp0	1
sn.e-suj pd0ns000 rg	1
sn.e-suj pi0cs000 cc	1
sn.e-suj pi0cs000 rg	1
sn.e-suj pi0mp000 cs	1
sn.e-suj pi0mp000 da0mp0	1
sn.e-suj pi0mp000 fg	1
sn.e-suj pi0mp000 pi0mp000	1
sn.e-suj pi0ms000 cc	1
sn.e-suj pi0ms000 da0ms0	1
sn.e-suj pi0ms000 sps00	1
sn.e-suj pp1csn00 fe	1
sn.e-suj pp2cs000 sn.e-suj	1
sn.e-suj pp3csd00 rg	1
sn.e-suj pp3fs000 rg	1
sn.e-suj rg aq0msp	1
sn.e-suj rg cs	1
sn.e-suj rg da0fs0	1
sn.e-suj rg di0cs0	1
sn.e-suj rg i	1
sn.e-suj rg np0000p	1
sn.e-suj rg pi0mp000	1
sn.e-suj rg pp3csd00	1
sn.e-suj rg vaip3s0	1
sn.e-suj rn rg	1
sn.e-suj rn sn.e-suj	1
sn.e-suj rn sps00	1
sn.e-suj sn.e-suj da0mp0	1
sn.e-suj sn.e-suj da0ms0	1
sn.e-suj sn.e-suj da0ns0	1
sn.e-suj sn.e-suj dd0fs0	1
sn.e-suj sn.e-suj di0fs0	1
sn.e-suj sn.e-suj di0ms0	1
sn.e-suj sn.e-suj ncfp000	1
sn.e-suj sn.e-suj p0300000	1
sn.e-suj sn.e-suj pi0cs000	1
sn.e-suj sn.e-suj pi0mp000	1
sn.e-suj sn.e-suj pi0ms000	1
sn.e-suj sn.e-suj vmn0000	1
sn.e-suj sn.e-suj vsn0000	1
sn.e-suj spcms sps00	1
sn.e-suj spcms vsip3s0	1
sn.e-suj sps00 aq0msp	1
sn.e-suj sps00 cc	1
sn.e-suj sps00 cs	1
sn.e-suj sps00 da0mp0	1
sn.e-suj sps00 da0ns0	1
sn.e-suj sps00 dd0fp0	1
sn.e-suj sps00 di0fs0	1
sn.e-suj sps00 dn0cp0	1
sn.e-suj sps00 ncfp000	1
sn.e-suj sps00 np0000a	1
sn.e-suj sps00 np0000o	1
sn.e-suj sps00 pi0fp000	1
sn.e-suj sps00 pp2csn00	1
sn.e-suj sps00 rn	1
sn.e-suj sps00 spcms	1
sn.e-suj sps00 vmg0000	1
sn.e-suj sps00 vsip3s0	1
sn.e-suj vaip3s0 fia	1
sn.e-suj vaip3s0 rg	1
sn.e-suj vmg0000 sn.e-suj	1
sn.e-suj vmip3p0 rg	1
sn.e-suj vmip3s0 rg	1
sn.e-suj vmip3s0 sn.e-suj	1
sn.e-suj vmm03s0 sps00	1
sn.e-suj vmn0000 cs	1
sn.e-suj vmn0000 sn.e-suj	1
sn.e-suj vmn0000 vaip3s0	1
sn.e-suj vsip3s0 aq0msp	1
sn.e-suj vsn0000 np0000p	1
spcms aq0mpp da0fs0	1
spcms aq0msp da0ms0	1
spcms cc sn.e-suj	1
spcms cs rg	1
spcms cs sps00	1
spcms da0fs0 ncfp000	1
spcms da0fs0 np0000a	1
spcms da0mp0 fg	1
spcms da0ms0 aq0msp	1
spcms da0ms0 cc	1
spcms da0ms0 np00000	1
spcms da0ms0 np0000p	1
spcms da0ns0 np0000p	1
spcms di0cs0 di0fs0	1
spcms fe fe	1
spcms fz da0ms0	1
spcms nccp000 sps00	1
spcms ncfs000 sps00	1
spcms np00000 sn.e-suj	1
spcms np0000o da0fs0	1
spcms np0000o da0ms0	1
spcms np0000p da0fs0	1
spcms np0000p da0mp0	1
spcms np0000p spcms	1
spcms p0000000 vmp00pm	1
spcms pd0ms000 fe	1
spcms pi0cs000 sn.e-suj	1
spcms rg cc	1
spcms rg da0fp0	1
spcms rg da0ms0	1
spcms rg sps00	1
spcms sn.e-suj rg	1
spcms sps00 da0fs0	1
spcms sps00 di0ms0	1
spcms sps00 dp1css	1
spcms sps00 fe	1
spcms sps00 rg	1
spcms sps00 z	1
spcms vsip3s0 rg	1
sps00 aq0cs0 da0ms0	1
sps00 aq0fp0 pd0fs000	1
sps00 aq0fpp da0fp0	1
sps00 aq0ms0 np0000a	1
sps00 aq0msp cc	1
sps00 aq0msp sps00	1
sps00 cc cs	1
sps00 cc da0mp0	1
sps00 cc dd0mp0	1
sps00 cc dd0ms0	1
sps00 cc dp3cs0	1
sps00 cc fg	1
sps00 cc ncmp000	1
sps00 cc np0000a	1
sps00 cc pi0fp000	1
sps00 cc pi0ms000	1
sps00 cc pp3mp000	1
sps00 cc spcms	1
sps00 cc vssp3s0	1
sps00 cs cs	1
sps00 cs da0fp0	1
sps00 cs ncms000	1
sps00 cs pi0fp000	1
sps00 cs pp1cp000	1
sps00 cs rg	1
sps00 cs sn.e-suj	1
sps00 cs vais3s0	1
sps00 cs vsis3s0	1
sps00 da0fp0 da0mp0	1
sps00 da0fp0 np0000o	1
sps00 da0fp0 np0000p	1
sps00 da0fp0 sps00	1
sps00 da0fs0 aq0fsp	1
sps00 da0fs0 di0mp0	1
sps00 da0fs0 ncfp000	1
sps00 da0fs0 np00000	1
sps00 da0fs0 pd0fs000	1
sps00 da0fs0 vaii3s0	1
sps00 da0fs0 vsip3s0	1
sps00 da0mp0 cc	1
sps00 da0mp0 cs	1
sps00 da0mp0 da0ns0	1
sps00 da0mp0 dd0mp0	1
sps00 da0mp0 di0fp0	1
sps00 da0mp0 di0mp0	1
sps00 da0mp0 ncfp000	1
sps00 da0mp0 np0000l	1
sps00 da0mp0 np0000o	1
sps00 da0mp0 pd0ms000	1
sps00 da0mp0 pd0ns000	1
sps00 da0ms0 da0ns0	1
sps00 da0ms0 dd0fp0	1
sps00 da0ms0 di0fs0	1
sps00 da0ms0 di0mp0	1
sps00 da0ms0 dn0cp0	1
sps00 da0ms0 dn0mp0	1
sps00 da0ms0 ncms000	1
sps00 da0ms0 pd0ns000	1
sps00 da0ms0 spcms	1
sps00 da0ms0 vmg0000	1
sps00 da0ms0 vmsp3s0	1
sps00 da0ns0 rn	1
sps00 da0ns0 spcms	1
sps00 dd0cs0 vmip3p0	1
sps00 dd0fp0 cc	1
sps00 dd0fs0 cc	1
sps00 dd0fs0 np0000p	1
sps00 dd0fs0 sps00	1
sps00 dd0mp0 da0fs0	1
sps00 dd0mp0 sps00	1
sps00 dd0ms0 da0ms0	1
sps00 dd0ms0 rg	1
sps00 di0fp0 da0fs0	1
sps00 di0fp0 sps00	1
sps00 di0fs0 aq0fsp	1
sps00 di0fs0 da0mp0	1
sps00 di0fs0 da0ms0	1
sps00 di0fs0 dd0fp0	1
sps00 di0fs0 fg	1
sps00 di0fs0 sps00	1
sps00 di0mp0 di0fs0	1
sps00 di0mp0 np0000p	1
sps00 di0ms0 aq0fsp	1
sps00 di0ms0 fg	1
sps00 di0ms0 ncfp000	1
sps00 dn0cp0 da0fs0	1
sps00 dn0cp0 dd0ms0	1
sps00 dn0cp0 sps00	1
sps00 dp1css rg	1
sps00 dp1fsp da0fs0	1
sps00 dp3cp0 da0mp0	1
sps00 dp3cp0 fg	1
sps00 dp3cs0 da0mp0	1
sps00 fe cc	1
sps00 fe da0fp0	1
sps00 fe di0fs0	1
sps00 fe fia	1
sps00 fe pd0ns000	1
sps00 fe sps00	1
sps00 fg cc	1
sps00 fg vmm03p0	1
sps00 fia cs	1
sps00 fp np0000o	1
sps00 fp np0000p	1
sps00 fpa np0000p	1
sps00 fz da0fs0	1
sps00 i rg	1
sps00 nccp000 sps00	1
sps00 ncfp000 da0fs0	1
sps00 ncfp000 da0ms0	1
sps00 ncfs000 di0ms0	1
sps00 ncfs000 sps00	1
sps00 ncmp000 np0000p	1
sps00 ncms000 rg	1
sps00 ncms000 sps00	1
sps00 np00000 da0ms0	1
sps00 np00000 fe	1
sps00 np0000a da0fs0	1
sps00 np0000l di0ms0	1
sps00 np0000l dp3cs0	1
sps00 np0000l sps00	1
sps00 np0000o dd0ms0	1
sps00 np0000o sn.e-suj	1
sps00 np0000p da0fp0	1
sps00 np0000p di0mp0	1
sps00 np0000p dn0cp0	1
sps00 np0000p dp3cs0	1
sps00 np0000p pp3ms000	1
sps00 p0000000 da0mp0	1
sps00 p0000000 fg	1
sps00 p0000000 ncms000	1
sps00 p0000000 p0000000	1
sps00 pd0fp000 da0mp0	1
sps00 pd0ns000 cs	1
sps00 pd0ns000 da0mp0	1
sps00 pd0ns000 fg	1
sps00 pd0ns000 np0000p	1
sps00 pi0cs000 sn.e-suj	1
sps00 pi0cs000 sps00	1
sps00 pi0fp000 pi0fp000	1
sps00 pi0ms000 cc	1
sps00 pi0ms000 cs	1
sps00 pi0ms000 di0ms0	1
sps00 pp1cp000 vmm01p0	1
sps00 pp1csn00 da0mp0	1
sps00 pp2csn00 sn.e-suj	1
sps00 pp3csa00 fg	1
sps00 pp3csd00 sps00	1
sps00 pp3fs000 rg	1
sps00 rg aq0mp0	1
sps00 rg di0mp0	1
sps00 rg dp3cs0	1
sps00 rg fe	1
sps00 rg fg	1
sps00 rg fia	1
sps00 rg ncmp000	1
sps00 rg np0000o	1
sps00 rg pd0ns000	1
sps00 rg vaip3s0	1
sps00 rn np0000p	1
sps00 rn pd0fs000	1
sps00 rn pi0cs000	1
sps00 rn sps00	1
sps00 sn.e-suj aq0msp	1
sps00 sn.e-suj di0fp0	1
sps00 sn.e-suj di0fs0	1
sps00 sn.e-suj dp1fsp	1
sps00 sn.e-suj np0000o	1
sps00 sn.e-suj p0000000	1
sps00 sn.e-suj spcms	1
sps00 sn.e-suj vmn0000	1
sps00 sn.e-suj vsip3s0	1
sps00 spcms aq0mpp	1
sps00 spcms cs	1
sps00 spcms da0mp0	1
sps00 spcms da0ms0	1
sps00 spcms da0ns0	1
sps00 spcms ncfs000	1
sps00 spcms np0000p	1
sps00 spcms rg	1
sps00 sps00 aq0fp0	1
sps00 sps00 dd0ms0	1
sps00 sps00 di0fp0	1
sps00 sps00 fg	1
sps00 sps00 fia	1
sps00 sps00 i	1
sps00 sps00 np00000	1
sps00 sps00 np0000a	1
sps00 sps00 p0000000	1
sps00 sps00 pd0ns000	1
sps00 sps00 pi0cs000	1
sps00 sps00 pi0ms000	1
sps00 sps00 rn	1
sps00 sps00 vmg0000	1
sps00 sps00 vmp00sm	1
sps00 vmg0000 rg	1
sps00 vmg0000 sn.e-suj	1
sps00 vmip3p0 vsip3s0	1
sps00 vmip3s0 cc	1
sps00 vmip3s0 da0ms0	1
sps00 vmip3s0 pi0cs000	1
sps00 vmip3s0 pi0mp000	1
sps00 vmip3s0 pp1cs000	1
sps00 vmip3s0 rg	1
sps00 vmis3p0 da0mp0	1
sps00 vmis3s0 da0ms0	1
sps00 vmm03p0 cc	1
sps00 vmn0000 sn.e-suj	1
sps00 vmn0000 sps00	1
sps00 vmp00sm np0000o	1
sps00 vmsp1p0 di0mp0	1
sps00 vmsp1p0 sps00	1
sps00 vsip3s0 sn.e-suj	1
sps00 vsip3s0 vmip3s0	1
sps00 vsis3s0 da0ms0	1
sps00 z rg	1
vaif3s0 da0ms0 fe	1
vaif3s0 dn0cp0 rg	1
vaii3s0 aq0fpp cs	1
vaii3s0 fg fg	1
vaii3s0 rg da0ms0	1
vaip3s0 cc rn	1
vaip3s0 cc sps00	1
vaip3s0 da0fs0 cs	1
vaip3s0 fg fg	1
vaip3s0 fia fia	1
vaip3s0 pd0ns000 da0ms0	1
vaip3s0 pd0ns000 sn.e-suj	1
vaip3s0 pi0fs000 pi0fs000	1
vaip3s0 pi0fs000 vsn0000	1
vaip3s0 rg pp2csn00	1
vaip3s0 rg rg	1
vaip3s0 sn.e-suj sps00	1
vaip3s0 sps00 cc	1
vaip3s0 sps00 rg	1
vais3s0 sn.e-suj pi0ms000	1
vais3s0 sps00 sps00	1
vmg0000 cc vsii3s0	1
vmg0000 da0ms0 sps00	1
vmg0000 dp3cs0 rg	1
vmg0000 rg da0fs0	1
vmg0000 rg pi0mp000	1
vmg0000 rg rg	1
vmg0000 sn.e-suj fg	1
vmg0000 sn.e-suj sps00	1
vmg0000 sps00 da0fs0	1
vmii3s0 fg fia	1
vmii3s0 fg vmis3s0	1
vmii3s0 rg cs	1
vmii3s0 sn.e-suj np0000p	1
vmip3p0 da0ms0 sps00	1
vmip3p0 rg rg	1
vmip3p0 rg spcms	1
vmip3p0 sn.e-suj pp3fs000	1
vmip3p0 vsip3s0 cs	1
vmip3s0 cc da0ms0	1
vmip3s0 cc rg	1
vmip3s0 cc vaip3s0	1
vmip3s0 cs pi0fs000	1
vmip3s0 cs rg	1
vmip3s0 da0fs0 da0mp0	1
vmip3s0 da0fs0 pi0mp000	1
vmip3s0 da0fs0 sps00	1
vmip3s0 da0fs0 vmip3s0	1
vmip3s0 da0mp0 da0fs0	1
vmip3s0 da0ms0 dd0ms0	1
vmip3s0 da0ms0 sps00	1
vmip3s0 dd0cp0 sps00	1
vmip3s0 di0fp0 fg	1
vmip3s0 di0fs0 cs	1
vmip3s0 di0fs0 sps00	1
vmip3s0 dp3cs0 sn.e-suj	1
vmip3s0 fp da0fs0	1
vmip3s0 ncms000 aq0msp	1
vmip3s0 np0000p dd0fs0	1
vmip3s0 np0000p sn.e-suj	1
vmip3s0 pi0cs000 rg	1
vmip3s0 pi0mp000 cs	1
vmip3s0 pp1cs000 pp1csn00	1
vmip3s0 rg di0mp0	1
vmip3s0 rg rg	1
vmip3s0 rg sn.e-suj	1
vmip3s0 rg sps00	1
vmip3s0 sn.e-suj da0mp0	1
vmip3s0 sn.e-suj sps00	1
vmip3s0 sn.e-suj vsip3s0	1
vmis3p0 da0mp0 rg	1
vmis3p0 sn.e-suj rg	1
vmis3s0 da0ms0 cs	1
vmis3s0 da0ms0 rg	1
vmis3s0 da0ms0 sps00	1
vmis3s0 rg da0ms0	1
vmm01p0 cs sps00	1
vmm02s0 sn.e-suj sn.e-suj	1
vmm02s0 vmm02s0 sn.e-suj	1
vmm03p0 cc cs	1
vmm03p0 sn.e-suj faa	1
vmm03p0 vsii3s0 dp1css	1
vmm03s0 sps00 np0000p	1
vmn0000 cs rg	1
vmn0000 fg fg	1
vmn0000 fpa sn.e-suj	1
vmn0000 fz cs	1
vmn0000 ncfs000 vmn0000	1
vmn0000 ncmp000 vmn0000	1
vmn0000 np0000p fe	1
vmn0000 np0000p np0000l	1
vmn0000 p0000000 da0fs0	1
vmn0000 pd0fs000 fe	1
vmn0000 rg cc	1
vmn0000 rg da0ms0	1
vmn0000 rg sn.e-suj	1
vmn0000 rn rn	1
vmn0000 sn.e-suj cc	1
vmn0000 sn.e-suj da0fs0	1
vmn0000 sps00 cc	1
vmn0000 sps00 fe	1
vmn0000 sps00 fg	1
vmn0000 sps00 rg	1
vmn0000 vaip3s0 da0fs0	1
vmn0000 vmn0000 fpa	1
vmn0000 vmn0000 ncfs000	1
vmn0000 vmn0000 p0000000	1
vmn0000 vmn0000 rn	1
vmp00pm dp3cs0 sps00	1
vmp00sm cc vmip3s0	1
vmp00sm da0ms0 da0ms0	1
vmp00sm rg fe	1
vmsp1p0 di0mp0 sps00	1
vmsp1p0 rg cs	1
vmsp1p0 sps00 sps00	1
vmsp1p0 sps00 vmsp1p0	1
vmsp1p0 vmsp1p0 rg	1
vmsp3s0 di0ms0 cc	1
vmsp3s0 rg sps00	1
vmsp3s0 sn.e-suj cc	1
vmsp3s0 sps00 da0fs0	1
vsic3s0 np0000p vmip3s0	1
vsii3s0 dp1css da0fs0	1
vsii3s0 fg sn.e-suj	1
vsii3s0 rg cc	1
vsii3s0 sps00 da0ms0	1
vsip3p0 di0mp0 rg	1
vsip3p0 rg da0ms0	1
vsip3s0 aq0msp da0fs0	1
vsip3s0 cc cc	1
vsip3s0 cc nc00000	1
vsip3s0 cc vsip3s0	1
vsip3s0 cs da0ms0	1
vsip3s0 da0ms0 cc	1
vsip3s0 da0ms0 sps00	1
vsip3s0 fg sps00	1
vsip3s0 np0000p rg	1
vsip3s0 p0000000 rg	1
vsip3s0 p0300000 vsip3s0	1
vsip3s0 pp1csn00 di0fs0	1
vsip3s0 rg rg	1
vsip3s0 rn da0ms0	1
vsip3s0 rn rg	1
vsip3s0 rn sps00	1
vsip3s0 rn vmip3s0	1
vsip3s0 sps00 vmip3s0	1
vsip3s0 vmg0000 sps00	1
vsip3s0 vmip3s0 da0fs0	1
vsip3s0 vsip3s0 sps00	1
vsis3s0 da0fp0 cc	1
vsis3s0 da0ms0 cc	1
vsis3s0 spcms sps00	1
vsn0000 cs sps00	1
vsn0000 np0000p da0fp0	1
vssp3s0 sps00 da0ms0	1
w da0mp0 sps00	1
w p0000000 da0fs0	1
w p0000000 np0000a	1
w p0000000 p0000000	1
w sn.e-suj da0fs0	1
w sn.e-suj sn.e-suj	1
w sps00 np0000a	1
w sps00 sn.e-suj	1
z ncfp000 np0000o	1
z ncmp000 z	1
z ncms000 ncfp000	1
z rg da0ms0	1
z rg sps00	1
z z ncfp000	1
