d d d	311
d s d	160
s d d	154
d d s	149
d s s	104
s s s	104
s s d	96
s d s	93
d d n	88
d n d	88
n d d	80
s d n	61
r s d	57
s n d	55
d r d	53
n d n	52
c d d	50
d n s	49
d d f	48
r d d	48
d c d	47
d d r	47
d s n	45
n n d	44
n s d	44
n d s	43
s s n	43
d d c	39
s n s	39
r d s	38
d n n	37
d f s	36
s d r	36
d f d	35
d r s	35
f d d	35
f d s	35
f f f	35
n n n	35
s r d	34
s r s	34
n s n	32
s d f	32
c s s	31
s d c	31
s s r	31
f s d	30
n s s	30
r s s	30
d c s	29
d n f	29
d s r	29
f n d	29
s f d	29
f s s	28
s c d	28
s s f	28
d s c	27
p d d	27
d f n	26
d s f	23
d d p	22
n d f	22
s n n	22
f f s	21
n n s	21
s f n	21
s s c	21
c d c	20
c d s	20
c s d	20
f d f	20
d f f	19
d n r	19
f f d	19
n f d	19
s c s	19
c d n	18
d c r	18
d n c	18
d p d	18
n d r	18
f s f	17
c d r	16
c r d	16
d r n	16
f n s	16
n f s	16
p d s	16
r r s	16
c c d	15
r d f	15
r s r	15
s c r	15
s f s	15
s r c	15
c c c	14
c r c	14
d r c	14
f d n	14
f n f	14
n d c	14
n r d	14
p s d	14
r d r	14
r n d	14
s f f	14
c s r	13
d p s	13
d s p	13
p s s	13
r c c	13
r d c	13
s s p	13
c r s	12
c s n	12
d v d	12
f c d	12
f r s	12
n c d	12
n r s	12
n s f	12
r c d	12
r c s	12
s n r	12
d c c	11
d f r	11
f s c	11
f s r	11
n s c	11
r d n	11
r f d	11
r n s	11
r r d	11
r r r	11
s c c	11
s n c	11
s r r	11
v d s	11
c f c	10
c r r	10
d r r	10
f s n	10
n f f	10
n f n	10
n s r	10
r f s	10
s d v	10
s n f	10
s p d	10
c c r	9
c c s	9
d c f	9
d c n	9
d f c	9
f r d	9
p p d	9
r c f	9
r s f	9
s s v	9
s v s	9
c f s	8
c n d	8
c p s	8
d f p	8
d r f	8
f d r	8
f f n	8
n c n	8
n c s	8
p c d	8
r c r	8
r r c	8
r s c	8
s d p	8
s f r	8
s p c	8
s p s	8
s r n	8
s v r	8
a d s	7
c c f	7
c d f	7
c f d	7
c f f	7
c n s	7
c v s	7
d r p	7
d s a	7
f n n	7
n c r	7
n p d	7
r c v	7
r d v	7
r p s	7
s a d	7
s c p	7
s f c	7
s p f	7
s p r	7
s r f	7
s r p	7
v d c	7
v r d	7
v r r	7
v s s	7
c s c	6
d c p	6
d c v	6
d d v	6
d r v	6
d v r	6
f c s	6
f d c	6
f f c	6
f f r	6
n d p	6
n r r	6
p d r	6
p f s	6
p p s	6
p r d	6
p r s	6
p s r	6
r r v	6
r s p	6
v r c	6
v r s	6
v s d	6
c f n	5
c r n	5
c v c	5
c v d	5
d a d	5
d p p	5
d p r	5
d s v	5
f c f	5
f r f	5
f s p	5
n c f	5
n d a	5
n n c	5
n r f	5
n s p	5
p c s	5
p d c	5
p f f	5
p r r	5
p s c	5
r n r	5
r p p	5
r r n	5
r s n	5
r s v	5
s c f	5
s c n	5
s c v	5
s d a	5
s v d	5
v d d	5
v d r	5
v f f	5
v s r	5
z z n	5
a d d	4
c c v	4
c d v	4
c n c	4
c n r	4
c p d	4
c r p	4
c s f	4
c s p	4
c v n	4
d d a	4
d p c	4
d p n	4
d v v	4
f c c	4
f n c	4
f n p	4
f p f	4
f r r	4
n c c	4
n f r	4
n n f	4
n r c	4
n r n	4
n s v	4
n w s	4
p n w	4
p s n	4
p s v	4
r a r	4
r f f	4
r f n	4
r n c	4
r p c	4
r p d	4
r p f	4
r r p	4
r v r	4
r v s	4
s p n	4
s p v	4
s s a	4
v c r	4
v c v	4
v s c	4
v s f	4
a d f	3
a r n	3
a s c	3
a v s	3
c a d	3
c f r	3
c n f	3
c n n	3
c p n	3
c p p	3
c p r	3
c r f	3
c v f	3
c v r	3
d a v	3
d f v	3
d n p	3
d v n	3
d v s	3
f c n	3
f c p	3
f d p	3
f f p	3
f p d	3
f p r	3
f p s	3
f s v	3
f v d	3
f v s	3
n d v	3
n f c	3
n p s	3
n w p	3
n z z	3
p c c	3
p c r	3
p d n	3
p d p	3
p f n	3
p n d	3
p p c	3
p r c	3
p s p	3
p v r	3
r d p	3
r n n	3
r n p	3
r v d	3
s a s	3
s n p	3
s p p	3
s v c	3
s v p	3
s v v	3
v c s	3
v f s	3
v n n	3
v n v	3
v p d	3
v s v	3
v v d	3
v v s	3
z n s	3
z z z	3
a a a	2
a d n	2
a n c	2
a n s	2
a r f	2
a r s	2
a s d	2
a s s	2
c c n	2
c c p	2
c d p	2
c n a	2
c p c	2
c s v	2
c v p	2
d a a	2
d a n	2
d a r	2
d a s	2
d f a	2
d n a	2
d n w	2
d r a	2
d v c	2
d v p	2
f a s	2
f c r	2
f c v	2
f d a	2
f n r	2
f n v	2
f p n	2
f p p	2
f v f	2
f v r	2
n a d	2
n a n	2
n c p	2
n c v	2
n n a	2
n n r	2
n p c	2
n p f	2
n p r	2
n s a	2
n v c	2
n v v	2
p c f	2
p c n	2
p f d	2
p f v	2
p n f	2
p n n	2
p n r	2
p p p	2
p r f	2
p r v	2
p v c	2
r a d	2
r a f	2
r c a	2
r c n	2
r c p	2
r f p	2
r n f	2
r p r	2
r r a	2
r v c	2
r v f	2
r v p	2
s a r	2
s f p	2
s f v	2
s n w	2
s r a	2
s r v	2
s v n	2
v c c	2
v c d	2
v d f	2
v n d	2
v p p	2
v p r	2
v p v	2
v r p	2
v s n	2
v s p	2
v v r	2
v v v	2
w s s	2
z n n	2
a a r	1
a a v	1
a c d	1
a c s	1
a d c	1
a d p	1
a d r	1
a d v	1
a f d	1
a f n	1
a f v	1
a n d	1
a n n	1
a p d	1
a p r	1
a p v	1
a r c	1
a r r	1
a s a	1
a s n	1
a v a	1
a v r	1
c a p	1
c a s	1
c f p	1
c f v	1
c i d	1
c n p	1
c p f	1
c r a	1
c r v	1
c v v	1
d a p	1
d c a	1
d d i	1
d d z	1
d i d	1
d n v	1
d n z	1
d p v	1
d v f	1
d z r	1
d z z	1
f a n	1
f d v	1
f f v	1
f p c	1
f r c	1
f r n	1
f r p	1
f r v	1
f v p	1
f z n	1
f z z	1
i d d	1
i d p	1
i i i	1
i i s	1
i r c	1
i s f	1
i s r	1
n a f	1
n a s	1
n a v	1
n c a	1
n d z	1
n f a	1
n f p	1
n f z	1
n n p	1
n n z	1
n r a	1
n r p	1
n v f	1
n v n	1
n v r	1
n v s	1
n w d	1
p c i	1
p c p	1
p f p	1
p f r	1
p n c	1
p n p	1
p n s	1
p p f	1
p p n	1
p p r	1
p r n	1
p r p	1
p v d	1
p v p	1
p v v	1
r d a	1
r f c	1
r f r	1
r f z	1
r i i	1
r i s	1
r n v	1
r p n	1
r r f	1
r r i	1
r s a	1
r v n	1
r v v	1
s a c	1
s a n	1
s a p	1
s c a	1
s i r	1
s n v	1
s r i	1
s s i	1
s s z	1
s v a	1
s v f	1
s z r	1
v a c	1
v a d	1
v c n	1
v c p	1
v d p	1
v d v	1
v f c	1
v f d	1
v f v	1
v n a	1
v n f	1
v n r	1
v n s	1
v p c	1
v p f	1
v p s	1
v r f	1
v r v	1
v v c	1
v v f	1
v v n	1
v v p	1
w d s	1
w p d	1
w p n	1
w p p	1
w s d	1
w s n	1
z n z	1
z r d	1
z r s	1
